<?php

return [
    'af_NA' => array('name' =>  "Afrikaans (Namibia)"),
    'af_ZA' => array('name' =>  "Afrikaans (South Africa)"),
    'af' => array('name' =>  "Afrikaans"),
    'ak_GH' => array('name' =>  "Akan (Ghana)"),
    'ak' => array('name' =>  "Akan"),
    'sq_AL' => array('name' =>  "Albanian (Albania)"),
    'sq' => array('name' =>  "Albanian"),
    'am_ET' => array('name' =>  "Amharic (Ethiopia)"),
    'am' => array('name' =>  "Amharic"),
    'ar_DZ' => array('name' =>  "Arabic (Algeria)"),
    'ar_BH' => array('name' =>  "Arabic (Bahrain)"),
    'ar_EG' => array('name' =>  "Arabic (Egypt)"),
    'ar_IQ' => array('name' =>  "Arabic (Iraq)"),
    'ar_JO' => array('name' =>  "Arabic (Jordan)"),
    'ar_KW' => array('name' =>  "Arabic (Kuwait)"),
    'ar_LB' => array('name' =>  "Arabic (Lebanon)"),
    'ar_LY' => array('name' =>  "Arabic (Libya)"),
    'ar_MA' => array('name' =>  "Arabic (Morocco)"),
    'ar_OM' => array('name' =>  "Arabic (Oman)"),
    'ar_QA' => array('name' =>  "Arabic (Qatar)"),
    'ar_SA' => array('name' =>  "Arabic (Saudi Arabia)"),
    'ar_SD' => array('name' =>  "Arabic (Sudan)"),
    'ar_SY' => array('name' =>  "Arabic (Syria)"),
    'ar_TN' => array('name' =>  "Arabic (Tunisia)"),
    'ar_AE' => array('name' =>  "Arabic (United Arab Emirates)"),
    'ar_YE' => array('name' =>  "Arabic (Yemen)"),
    'ar' => array('name' =>  "Arabic"),
    'hy_AM' => array('name' =>  "Armenian (Armenia)"),
    'hy' => array('name' =>  "Armenian"),
    'as_IN' => array('name' =>  "Assamese (India)"),
    'as' => array('name' =>  "Assamese"),
    'asa_TZ' => array('name' =>  "Asu (Tanzania)"),
    'asa' => array('name' =>  "Asu"),
    'az_Cyrl' => array('name' =>  "Azerbaijani (Cyrillic)"),
    'az_Cyrl_AZ' => array('name' =>  "Azerbaijani (Cyrillic, Azerbaijan)"),
    'az_Latn' => array('name' =>  "Azerbaijani (Latin)"),
    'az_Latn_AZ' => array('name' =>  "Azerbaijani (Latin, Azerbaijan)"),
    'az' => array('name' =>  "Azerbaijani"),
    'bm_ML' => array('name' =>  "Bambara (Mali)"),
    'bm' => array('name' =>  "Bambara"),
    'eu_ES' => array('name' =>  "Basque (Spain)"),
    'eu' => array('name' =>  "Basque"),
    'be_BY' => array('name' =>  "Belarusian (Belarus)"),
    'be' => array('name' =>  "Belarusian"),
    'bem_ZM' => array('name' =>  "Bemba (Zambia)"),
    'bem' => array('name' =>  "Bemba"),
    'bez_TZ' => array('name' =>  "Bena (Tanzania)"),
    'bez' => array('name' =>  "Bena"),
    'bn_BD' => array('name' =>  "Bengali (Bangladesh)"),
    'bn_IN' => array('name' =>  "Bengali (India)"),
    'bn' => array('name' =>  "Bengali"),
    'bs_BA' => array('name' =>  "Bosnian (Bosnia and Herzegovina)"),
    'bs' => array('name' =>  "Bosnian"),
    'bg_BG' => array('name' =>  "Bulgarian (Bulgaria)"),
    'bg' => array('name' =>  "Bulgarian"),
    'my_MM' => array('name' =>  "Burmese (Myanmar [Burma])"),
    'my' => array('name' =>  "Burmese"),
    'yue_Hant_HK' => array('name' =>  "Cantonese (Traditional, Hong Kong SAR China)"),
    'ca_ES' => array('name' =>  "Catalan (Spain)"),
    'ca' => array('name' =>  "Catalan"),
    'tzm_Latn' => array('name' =>  "Central Morocco Tamazight (Latin)"),
    'tzm_Latn_MA' => array('name' =>  "Central Morocco Tamazight (Latin, Morocco)"),
    'tzm' => array('name' =>  "Central Morocco Tamazight"),
    'chr_US' => array('name' =>  "Cherokee (United States)"),
    'chr' => array('name' =>  "Cherokee"),
    'cgg_UG' => array('name' =>  "Chiga (Uganda)"),
    'cgg' => array('name' =>  "Chiga"),
    'zh_Hans' => array('name' =>  "Chinese (Simplified Han)"),
    'zh_Hans_CN' => array('name' =>  "Chinese (Simplified Han, China)"),
    'zh_Hans_HK' => array('name' =>  "Chinese (Simplified Han, Hong Kong SAR China)"),
    'zh_Hans_MO' => array('name' =>  "Chinese (Simplified Han, Macau SAR China)"),
    'zh_Hans_SG' => array('name' =>  "Chinese (Simplified Han, Singapore)"),
    'zh_Hant' => array('name' =>  "Chinese (Traditional Han)"),
    'zh_Hant_HK' => array('name' =>  "Chinese (Traditional Han, Hong Kong SAR China)"),
    'zh_Hant_MO' => array('name' =>  "Chinese (Traditional Han, Macau SAR China)"),
    'zh_Hant_TW' => array('name' =>  "Chinese (Traditional Han, Taiwan)"),
    'zh' => array('name' =>  "Chinese"),
    'kw_GB' => array('name' =>  "Cornish (United Kingdom)"),
    'kw' => array('name' =>  "Cornish"),
    'hr_HR' => array('name' =>  "Croatian (Croatia)"),
    'hr' => array('name' =>  "Croatian"),
    'cs_CZ' => array('name' =>  "Czech (Czech Republic)"),
    'cs' => array('name' =>  "Czech"),
    'da_DK' => array('name' =>  "Danish (Denmark)"),
    'da' => array('name' =>  "Danish"),
    'nl_BE' => array('name' =>  "Dutch (Belgium)"),
    'nl_NL' => array('name' =>  "Dutch (Netherlands)"),
    'nl' => array('name' =>  "Dutch"),
    'ebu_KE' => array('name' =>  "Embu (Kenya)"),
    'ebu' => array('name' =>  "Embu"),
    'en_AS' => array('name' =>  "English (American Samoa)"),
    'en_AU' => array('name' =>  "English (Australia)"),
    'en_BE' => array('name' =>  "English (Belgium)"),
    'en_BZ' => array('name' =>  "English (Belize)"),
    'en_BW' => array('name' =>  "English (Botswana)"),
    'en_CA' => array('name' =>  "English (Canada)"),
    'en_GU' => array('name' =>  "English (Guam)"),
    'en_HK' => array('name' =>  "English (Hong Kong SAR China)"),
    'en_IN' => array('name' =>  "English (India)"),
    'en_IE' => array('name' =>  "English (Ireland)"),
    'en_IL' => array('name' =>  "English (Israel)"),
    'en_JM' => array('name' =>  "English (Jamaica)"),
    'en_MT' => array('name' =>  "English (Malta)"),
    'en_MH' => array('name' =>  "English (Marshall Islands)"),
    'en_MU' => array('name' =>  "English (Mauritius)"),
    'en_NA' => array('name' =>  "English (Namibia)"),
    'en_NZ' => array('name' =>  "English (New Zealand)"),
    'en_MP' => array('name' =>  "English (Northern Mariana Islands)"),
    'en_PK' => array('name' =>  "English (Pakistan)"),
    'en_PH' => array('name' =>  "English (Philippines)"),
    'en_SG' => array('name' =>  "English (Singapore)"),
    'en_ZA' => array('name' =>  "English (South Africa)"),
    'en_TT' => array('name' =>  "English (Trinidad and Tobago)"),
    'en_UM' => array('name' =>  "English (U.S. Minor Outlying Islands)"),
    'en_VI' => array('name' =>  "English (U.S. Virgin Islands)"),
    'en_GB' => array('name' =>  "English (United Kingdom)"),
    'en_US' => array('name' =>  "English (United States)"),
    'en_ZW' => array('name' =>  "English (Zimbabwe)"),
    'en' => array('name' =>  "English"),
    'eo' => array('name' =>  "Esperanto"),
    'et_EE' => array('name' =>  "Estonian (Estonia)"),
    'et' => array('name' =>  "Estonian"),
    'ee_GH' => array('name' =>  "Ewe (Ghana)"),
    'ee_TG' => array('name' =>  "Ewe (Togo)"),
    'ee' => array('name' =>  "Ewe"),
    'fo_FO' => array('name' =>  "Faroese (Faroe Islands)"),
    'fo' => array('name' =>  "Faroese"),
    'fil_PH' => array('name' =>  "Filipino (Philippines)"),
    'fil' => array('name' =>  "Filipino"),
    'fi_FI' => array('name' =>  "Finnish (Finland)"),
    'fi' => array('name' =>  "Finnish"),
    'fr_BE' => array('name' =>  "French (Belgium)"),
    'fr_BJ' => array('name' =>  "French (Benin)"),
    'fr_BF' => array('name' =>  "French (Burkina Faso)"),
    'fr_BI' => array('name' =>  "French (Burundi)"),
    'fr_CM' => array('name' =>  "French (Cameroon)"),
    'fr_CA' => array('name' =>  "French (Canada)"),
    'fr_CF' => array('name' =>  "French (Central African Republic)"),
    'fr_TD' => array('name' =>  "French (Chad)"),
    'fr_KM' => array('name' =>  "French (Comoros)"),
    'fr_CG' => array('name' =>  "French (Congo - Brazzaville)"),
    'fr_CD' => array('name' =>  "French (Congo - Kinshasa)"),
    'fr_CI' => array('name' =>  "French (Côte d’Ivoire)"),
    'fr_DJ' => array('name' =>  "French (Djibouti)"),
    'fr_GQ' => array('name' =>  "French (Equatorial Guinea)"),
    'fr_FR' => array('name' =>  "French (France)"),
    'fr_GA' => array('name' =>  "French (Gabon)"),
    'fr_GP' => array('name' =>  "French (Guadeloupe)"),
    'fr_GN' => array('name' =>  "French (Guinea)"),
    'fr_LU' => array('name' =>  "French (Luxembourg)"),
    'fr_MG' => array('name' =>  "French (Madagascar)"),
    'fr_ML' => array('name' =>  "French (Mali)"),
    'fr_MQ' => array('name' =>  "French (Martinique)"),
    'fr_MC' => array('name' =>  "French (Monaco)"),
    'fr_NE' => array('name' =>  "French (Niger)"),
    'fr_RW' => array('name' =>  "French (Rwanda)"),
    'fr_RE' => array('name' =>  "French (Réunion)"),
    'fr_BL' => array('name' =>  "French (Saint Barthélemy)"),
    'fr_MF' => array('name' =>  "French (Saint Martin)"),
    'fr_SN' => array('name' =>  "French (Senegal)"),
    'fr_CH' => array('name' =>  "French (Switzerland)"),
    'fr_TG' => array('name' =>  "French (Togo)"),
    'fr' => array('name' =>  "French"),
    'ff_SN' => array('name' =>  "Fulah (Senegal)"),
    'ff' => array('name' =>  "Fulah"),
    'gl_ES' => array('name' =>  "Galician (Spain)"),
    'gl' => array('name' =>  "Galician"),
    'lg_UG' => array('name' =>  "Ganda (Uganda)"),
    'lg' => array('name' =>  "Ganda"),
    'ka_GE' => array('name' =>  "Georgian (Georgia)"),
    'ka' => array('name' =>  "Georgian"),
    'de_AT' => array('name' =>  "German (Austria)"),
    'de_BE' => array('name' =>  "German (Belgium)"),
    'de_DE' => array('name' =>  "German (Germany)"),
    'de_LI' => array('name' =>  "German (Liechtenstein)"),
    'de_LU' => array('name' =>  "German (Luxembourg)"),
    'de_CH' => array('name' =>  "German (Switzerland)"),
    'de' => array('name' =>  "German"),
    'el_CY' => array('name' =>  "Greek (Cyprus)"),
    'el_GR' => array('name' =>  "Greek (Greece)"),
    'el' => array('name' =>  "Greek"),
    'gu_IN' => array('name' =>  "Gujarati (India)"),
    'gu' => array('name' =>  "Gujarati"),
    'guz_KE' => array('name' =>  "Gusii (Kenya)"),
    'guz' => array('name' =>  "Gusii"),
    'ha_Latn' => array('name' =>  "Hausa (Latin)"),
    'ha_Latn_GH' => array('name' =>  "Hausa (Latin, Ghana)"),
    'ha_Latn_NE' => array('name' =>  "Hausa (Latin, Niger)"),
    'ha_Latn_NG' => array('name' =>  "Hausa (Latin, Nigeria)"),
    'ha' => array('name' =>  "Hausa"),
    'haw_US' => array('name' =>  "Hawaiian (United States)"),
    'haw' => array('name' =>  "Hawaiian"),
    'he_IL' => array('name' =>  "Hebrew (Israel)"),
    'he' => array('name' =>  "Hebrew"),
    'hi_IN' => array('name' =>  "Hindi (India)"),
    'hi' => array('name' =>  "Hindi"),
    'hu_HU' => array('name' =>  "Hungarian (Hungary)"),
    'hu' => array('name' =>  "Hungarian"),
    'is_IS' => array('name' =>  "Icelandic (Iceland)"),
    'is' => array('name' =>  "Icelandic"),
    'ig_NG' => array('name' =>  "Igbo (Nigeria)"),
    'ig' => array('name' =>  "Igbo"),
    'id_ID' => array('name' =>  "Indonesian (Indonesia)"),
    'id' => array('name' =>  "Indonesian"),
    'ga_IE' => array('name' =>  "Irish (Ireland)"),
    'ga' => array('name' =>  "Irish"),
    'it_IT' => array('name' =>  "Italian (Italy)"),
    'it_CH' => array('name' =>  "Italian (Switzerland)"),
    'it' => array('name' =>  "Italian"),
    'ja_JP' => array('name' =>  "Japanese (Japan)"),
    'ja' => array('name' =>  "Japanese"),
    'kea_CV' => array('name' =>  "Kabuverdianu (Cape Verde)"),
    'kea' => array('name' =>  "Kabuverdianu"),
    'kab_DZ' => array('name' =>  "Kabyle (Algeria)"),
    'kab' => array('name' =>  "Kabyle"),
    'kl_GL' => array('name' =>  "Kalaallisut (Greenland)"),
    'kl' => array('name' =>  "Kalaallisut"),
    'kln_KE' => array('name' =>  "Kalenjin (Kenya)"),
    'kln' => array('name' =>  "Kalenjin"),
    'kam_KE' => array('name' =>  "Kamba (Kenya)"),
    'kam' => array('name' =>  "Kamba"),
    'kn_IN' => array('name' =>  "Kannada (India)"),
    'kn' => array('name' =>  "Kannada"),
    'kk_Cyrl' => array('name' =>  "Kazakh (Cyrillic)"),
    'kk_Cyrl_KZ' => array('name' =>  "Kazakh (Cyrillic, Kazakhstan)"),
    'kk' => array('name' =>  "Kazakh"),
    'km_KH' => array('name' =>  "Khmer (Cambodia)"),
    'km' => array('name' =>  "Khmer"),
    'ki_KE' => array('name' =>  "Kikuyu (Kenya)"),
    'ki' => array('name' =>  "Kikuyu"),
    'rw_RW' => array('name' =>  "Kinyarwanda (Rwanda)"),
    'rw' => array('name' =>  "Kinyarwanda"),
    'kok_IN' => array('name' =>  "Konkani (India)"),
    'kok' => array('name' =>  "Konkani"),
    'ko_KR' => array('name' =>  "Korean (South Korea)"),
    'ko' => array('name' =>  "Korean"),
    'khq_ML' => array('name' =>  "Koyra Chiini (Mali)"),
    'khq' => array('name' =>  "Koyra Chiini"),
    'ses_ML' => array('name' =>  "Koyraboro Senni (Mali)"),
    'ses' => array('name' =>  "Koyraboro Senni"),
    'lag_TZ' => array('name' =>  "Langi (Tanzania)"),
    'lag' => array('name' =>  "Langi"),
    'lv_LV' => array('name' =>  "Latvian (Latvia)"),
    'lv' => array('name' =>  "Latvian"),
    'lt_LT' => array('name' =>  "Lithuanian (Lithuania)"),
    'lt' => array('name' =>  "Lithuanian"),
    'luo_KE' => array('name' =>  "Luo (Kenya)"),
    'luo' => array('name' =>  "Luo"),
    'luy_KE' => array('name' =>  "Luyia (Kenya)"),
    'luy' => array('name' =>  "Luyia"),
    'mk_MK' => array('name' =>  "Macedonian (Macedonia)"),
    'mk' => array('name' =>  "Macedonian"),
    'jmc_TZ' => array('name' =>  "Machame (Tanzania)"),
    'jmc' => array('name' =>  "Machame"),
    'kde_TZ' => array('name' =>  "Makonde (Tanzania)"),
    'kde' => array('name' =>  "Makonde"),
    'mg_MG' => array('name' =>  "Malagasy (Madagascar)"),
    'mg' => array('name' =>  "Malagasy"),
    'ms_BN' => array('name' =>  "Malay (Brunei)"),
    'ms_MY' => array('name' =>  "Malay (Malaysia)"),
    'ms' => array('name' =>  "Malay"),
    'ml_IN' => array('name' =>  "Malayalam (India)"),
    'ml' => array('name' =>  "Malayalam"),
    'mt_MT' => array('name' =>  "Maltese (Malta)"),
    'mt' => array('name' =>  "Maltese"),
    'gv_GB' => array('name' =>  "Manx (United Kingdom)"),
    'gv' => array('name' =>  "Manx"),
    'mr_IN' => array('name' =>  "Marathi (India)"),
    'mr' => array('name' =>  "Marathi"),
    'mas_KE' => array('name' =>  "Masai (Kenya)"),
    'mas_TZ' => array('name' =>  "Masai (Tanzania)"),
    'mas' => array('name' =>  "Masai"),
    'mer_KE' => array('name' =>  "Meru (Kenya)"),
    'mer' => array('name' =>  "Meru"),
    'mfe_MU' => array('name' =>  "Morisyen (Mauritius)"),
    'mfe' => array('name' =>  "Morisyen"),
    'naq_NA' => array('name' =>  "Nama (Namibia)"),
    'naq' => array('name' =>  "Nama"),
    'ne_IN' => array('name' =>  "Nepali (India)"),
    'ne_NP' => array('name' =>  "Nepali (Nepal)"),
    'ne' => array('name' =>  "Nepali"),
    'nd_ZW' => array('name' =>  "North Ndebele (Zimbabwe)"),
    'nd' => array('name' =>  "North Ndebele"),
    'nb_NO' => array('name' =>  "Norwegian Bokmål (Norway)"),
    'nb' => array('name' =>  "Norwegian Bokmål"),
    'nn_NO' => array('name' =>  "Norwegian Nynorsk (Norway)"),
    'nn' => array('name' =>  "Norwegian Nynorsk"),
    'nyn_UG' => array('name' =>  "Nyankole (Uganda)"),
    'nyn' => array('name' =>  "Nyankole"),
    'or_IN' => array('name' =>  "Oriya (India)"),
    'or' => array('name' =>  "Oriya"),
    'om_ET' => array('name' =>  "Oromo (Ethiopia)"),
    'om_KE' => array('name' =>  "Oromo (Kenya)"),
    'om' => array('name' =>  "Oromo"),
    'ps_AF' => array('name' =>  "Pashto (Afghanistan)"),
    'ps' => array('name' =>  "Pashto"),
    'fa_AF' => array('name' =>  "Persian (Afghanistan)"),
    'fa_IR' => array('name' =>  "Persian (Iran)"),
    'fa' => array('name' =>  "Persian"),
    'pl_PL' => array('name' =>  "Polish (Poland)"),
    'pl' => array('name' =>  "Polish"),
    'pt_BR' => array('name' =>  "Portuguese (Brazil)"),
    'pt_GW' => array('name' =>  "Portuguese (Guinea-Bissau)"),
    'pt_MZ' => array('name' =>  "Portuguese (Mozambique)"),
    'pt_PT' => array('name' =>  "Portuguese (Portugal)"),
    'pt' => array('name' =>  "Portuguese"),
    'pa_Arab' => array('name' =>  "Punjabi (Arabic)"),
    'pa_Arab_PK' => array('name' =>  "Punjabi (Arabic, Pakistan)"),
    'pa_Guru' => array('name' =>  "Punjabi (Gurmukhi)"),
    'pa_Guru_IN' => array('name' =>  "Punjabi (Gurmukhi, India)"),
    'pa' => array('name' =>  "Punjabi"),
    'ro_MD' => array('name' =>  "Romanian (Moldova)"),
    'ro_RO' => array('name' =>  "Romanian (Romania)"),
    'ro' => array('name' =>  "Romanian"),
    'rm_CH' => array('name' =>  "Romansh (Switzerland)"),
    'rm' => array('name' =>  "Romansh"),
    'rof_TZ' => array('name' =>  "Rombo (Tanzania)"),
    'rof' => array('name' =>  "Rombo"),
    'ru_MD' => array('name' =>  "Russian (Moldova)"),
    'ru_RU' => array('name' =>  "Russian (Russia)"),
    'ru_UA' => array('name' =>  "Russian (Ukraine)"),
    'ru' => array('name' =>  "Russian"),
    'rwk_TZ' => array('name' =>  "Rwa (Tanzania)"),
    'rwk' => array('name' =>  "Rwa"),
    'saq_KE' => array('name' =>  "Samburu (Kenya)"),
    'saq' => array('name' =>  "Samburu"),
    'sg_CF' => array('name' =>  "Sango (Central African Republic)"),
    'sg' => array('name' =>  "Sango"),
    'seh_MZ' => array('name' =>  "Sena (Mozambique)"),
    'seh' => array('name' =>  "Sena"),
    'sr_Cyrl' => array('name' =>  "Serbian (Cyrillic)"),
    'sr_Cyrl_BA' => array('name' =>  "Serbian (Cyrillic, Bosnia and Herzegovina)"),
    'sr_Cyrl_ME' => array('name' =>  "Serbian (Cyrillic, Montenegro)"),
    'sr_Cyrl_RS' => array('name' =>  "Serbian (Cyrillic, Serbia)"),
    'sr_Latn' => array('name' =>  "Serbian (Latin)"),
    'sr_Latn_BA' => array('name' =>  "Serbian (Latin, Bosnia and Herzegovina)"),
    'sr_Latn_ME' => array('name' =>  "Serbian (Latin, Montenegro)"),
    'sr_Latn_RS' => array('name' =>  "Serbian (Latin, Serbia)"),
    'sr' => array('name' =>  "Serbian"),
    'sn_ZW' => array('name' =>  "Shona (Zimbabwe)"),
    'sn' => array('name' =>  "Shona"),
    'ii_CN' => array('name' =>  "Sichuan Yi (China)"),
    'ii' => array('name' =>  "Sichuan Yi"),
    'si_LK' => array('name' =>  "Sinhala (Sri Lanka)"),
    'si' => array('name' =>  "Sinhala"),
    'sk_SK' => array('name' =>  "Slovak (Slovakia)"),
    'sk' => array('name' =>  "Slovak"),
    'sl_SI' => array('name' =>  "Slovenian (Slovenia)"),
    'sl' => array('name' =>  "Slovenian"),
    'xog_UG' => array('name' =>  "Soga (Uganda)"),
    'xog' => array('name' =>  "Soga"),
    'so_DJ' => array('name' =>  "Somali (Djibouti)"),
    'so_ET' => array('name' =>  "Somali (Ethiopia)"),
    'so_KE' => array('name' =>  "Somali (Kenya)"),
    'so_SO' => array('name' =>  "Somali (Somalia)"),
    'so' => array('name' =>  "Somali"),
    'es_AR' => array('name' =>  "Spanish (Argentina)"),
    'es_BO' => array('name' =>  "Spanish (Bolivia)"),
    'es_CL' => array('name' =>  "Spanish (Chile)"),
    'es_CO' => array('name' =>  "Spanish (Colombia)"),
    'es_CR' => array('name' =>  "Spanish (Costa Rica)"),
    'es_DO' => array('name' =>  "Spanish (Dominican Republic)"),
    'es_EC' => array('name' =>  "Spanish (Ecuador)"),
    'es_SV' => array('name' =>  "Spanish (El Salvador)"),
    'es_GQ' => array('name' =>  "Spanish (Equatorial Guinea)"),
    'es_GT' => array('name' =>  "Spanish (Guatemala)"),
    'es_HN' => array('name' =>  "Spanish (Honduras)"),
    'es_419': "Spanish (Latin America)"),
    'es_MX' => array('name' =>  "Spanish (Mexico)"),
    'es_NI' => array('name' =>  "Spanish (Nicaragua)"),
    'es_PA' => array('name' =>  "Spanish (Panama)"),
    'es_PY' => array('name' =>  "Spanish (Paraguay)"),
    'es_PE' => array('name' =>  "Spanish (Peru)"),
    'es_PR' => array('name' =>  "Spanish (Puerto Rico)"),
    'es_ES' => array('name' =>  "Spanish (Spain)"),
    'es_US' => array('name' =>  "Spanish (United States)"),
    'es_UY' => array('name' =>  "Spanish (Uruguay)"),
    'es_VE' => array('name' =>  "Spanish (Venezuela)"),
    'es' => array('name' =>  "Spanish"),
    'sw_KE' => array('name' =>  "Swahili (Kenya)"),
    'sw_TZ' => array('name' =>  "Swahili (Tanzania)"),
    'sw' => array('name' =>  "Swahili"),
    'sv_FI' => array('name' =>  "Swedish (Finland)"),
    'sv_SE' => array('name' =>  "Swedish (Sweden)"),
    'sv' => array('name' =>  "Swedish"),
    'gsw_CH' => array('name' =>  "Swiss German (Switzerland)"),
    'gsw' => array('name' =>  "Swiss German"),
    'shi_Latn' => array('name' =>  "Tachelhit (Latin)"),
    'shi_Latn_MA' => array('name' =>  "Tachelhit (Latin, Morocco)"),
    'shi_Tfng' => array('name' =>  "Tachelhit (Tifinagh)"),
    'shi_Tfng_MA' => array('name' =>  "Tachelhit (Tifinagh, Morocco)"),
    'shi' => array('name' =>  "Tachelhit"),
    'dav_KE' => array('name' =>  "Taita (Kenya)"),
    'dav' => array('name' =>  "Taita"),
    'ta_IN' => array('name' =>  "Tamil (India)"),
    'ta_LK' => array('name' =>  "Tamil (Sri Lanka)"),
    'ta' => array('name' =>  "Tamil"),
    'te_IN' => array('name' =>  "Telugu (India)"),
    'te' => array('name' =>  "Telugu"),
    'teo_KE' => array('name' =>  "Teso (Kenya)"),
    'teo_UG' => array('name' =>  "Teso (Uganda)"),
    'teo' => array('name' =>  "Teso"),
    'th_TH' => array('name' =>  "Thai (Thailand)"),
    'th' => array('name' =>  "Thai"),
    'bo_CN' => array('name' =>  "Tibetan (China)"),
    'bo_IN' => array('name' =>  "Tibetan (India)"),
    'bo' => array('name' =>  "Tibetan"),
    'ti_ER' => array('name' =>  "Tigrinya (Eritrea)"),
    'ti_ET' => array('name' =>  "Tigrinya (Ethiopia)"),
    'ti' => array('name' =>  "Tigrinya"),
    'to_TO' => array('name' =>  "Tonga (Tonga)"),
    'to' => array('name' =>  "Tonga"),
    'tr_TR' => array('name' =>  "Turkish (Turkey)"),
    'tr' => array('name' =>  "Turkish"),
    'uk_UA' => array('name' =>  "Ukrainian (Ukraine)"),
    'uk' => array('name' =>  "Ukrainian"),
    'ur_IN' => array('name' =>  "Urdu (India)"),
    'ur_PK' => array('name' =>  "Urdu (Pakistan)"),
    'ur' => array('name' =>  "Urdu"),
    'uz_Arab' => array('name' =>  "Uzbek (Arabic)"),
    'uz_Arab_AF' => array('name' =>  "Uzbek (Arabic, Afghanistan)"),
    'uz_Cyrl' => array('name' =>  "Uzbek (Cyrillic)"),
    'uz_Cyrl_UZ' => array('name' =>  "Uzbek (Cyrillic, Uzbekistan)"),
    'uz_Latn' => array('name' =>  "Uzbek (Latin)"),
    'uz_Latn_UZ' => array('name' =>  "Uzbek (Latin, Uzbekistan)"),
    'uz' => array('name' =>  "Uzbek"),
    'vi_VN' => array('name' =>  "Vietnamese (Vietnam)"),
    'vi' => array('name' =>  "Vietnamese"),
    'vun_TZ' => array('name' =>  "Vunjo (Tanzania)"),
    'vun' => array('name' =>  "Vunjo"),
    'cy_GB' => array('name' =>  "Welsh (United Kingdom)"),
    'cy' => array('name' =>  "Welsh"),
    'yo_NG' => array('name' =>  "Yoruba (Nigeria)"),
    'yo' => array('name' =>  "Yoruba"),
    'zu_ZA' => array('name' =>  "Zulu (South Africa)"),
    'zu' => array('name' =>  "Zulu")
];

?>