
세계가 살며시, 한숨을 내뱉는다――
???.
눈동자에.
……마음속에.
그런 말이 춤추듯 내려온다.
????
팔랑……
팔랑…
팔랑.
터널을 달리는 전차의 새카만 창문.
그 희미한 틈새로부터, 어디서부턴가 자그마한 봄의 색이 날아들어 와――
???, ??
――코끝에 꽃잎이 하나.
곁에 앉은 그 아이의 잠든 얼굴을 물들였다.
????
자그마한 재채기에도 떨어지지 않는 [하늘하늘|꽃잎 하나]를 집고자 살며시 뻗은 내 손은.
???, ??
나의 그 손을 그 아이가 살며시 잡아주었다.
?????
……졸린 듯한 자그마한 입가로부터, 팔랑,
……괜찮아. 절대, 절대로. 널 외톨이로는, 만들지 않아
……팔랑. 하고,
반드시, 약속……하니까
……조금씩 흘러나온 말은, 꽃잎처럼 바람에 실려 사라져 갈 뿐.
지금까지 잔뜩, 괴로운 일도, 슬픈 일도, 있었지만……
앞으로는, 분명…… 앞으로는, 계속. 너에게는 좋은 일만이, 일어날 거야. 절대로. 절대로. ……내가 너에게, 약속할게
졸린 듯한 그 아이가 미소 짓는다.
그대로 우리들은 손을 마주 잡는다.
아아.
한숨이다.
……우리들은 세계와 함께 한숨을 내뱉는다.
터널을 빠져나온다.
차창으로 빛. 눈부신, 빛.
……저기, 봐 봐. 대단해. 엄청 아름다워
너와, 나.
차창으로부터 엿본 세계는 선명해서.
팔랑팔랑한,
둥실둥실한,
벚나무들로, 가득해서……
???
그 아이가 조용히 일어나 차창을 힘차게 열어젖힌다.
벚꽃이다.
열차 안으로 봄이 잔뜩, 잔뜩 흘러들어 온다. 차내는 눈 깜짝할 새에 봄의 색.
그 아이는, 내 소중한 친구는……
봄이 한가득 넘실대는 창문으로 몸을 내밀고,
?????
외친다.
――인거야
무언가를 외친다.
커다란 목소리로.
과묵한 그 아이의 입으로는 한 번도 들어 본 적이 없는 듯한, 커다란 목소리로.
……그러니까 나도 그 아이를 따라 무언가를 외친다.
이야기다.
앞으로 무슨 일이 일어날지라도, 두 사람은 절대 떨어지지 않을 것임을 맹세하는 ――
……이야기가 시작된다.
?? "?"? ?? ? ???.
??, ??? ?? ? ? ???.
그리고――……,
이 "마음"에 다시금 "밤"이 찾아오기 전에.
[?|?][?|?], [?|?][?|?] [?|?][?|?] [?|?] [?|?][?|?][?|?].
어서오렴. 사쿠라노모리의 "밤"의 곁에
도착한 끝에 둘이서 문을 열자……,
너희들과 이렇게 만나는 것을, 나는, 우리들은, 줄곧 애타게 기다려 왔어
상냥한 "밤"이, 그리고 "마법"이, 우리들의 도착을 기다리고 있었다.
아아……
나의 마음이 한숨을 내쉰다――
어디서 길을 잘못 들었나.
어디서 선택을 그르쳤나.
[?|?][?|?][?|?][?|?] [?|?][?|?][?|?] [?|?][?|?].
이 이야기를 구원하고 싶어. 구원해야만 해.
마음속에 뜨겁고 씁쓸한, [외침|총성]을 터뜨려 줘……
단 한 명, 너를 구하기 위해.
[나|나]는 몇 번이라도――……
아―. 이걸로 오늘부터는 완전히 노숙인가……
『책장을 보면 그 인물이 어떤 인생을 살아왔는지 알 수 있다』――그것은 누구의 말이었을까.
??? ? ? ???? ??? ?.
그리고 펜던트처럼 목에 늘어뜨린 낡은 열쇠가 하나 뿐.
이것이 바로 나, 카나데 타이가의 전 재산.
과거, 현재, 혹은 미래――
? ??? ?? ?? ??? ?? ?? ?? ?? ??.
무엇 하나 가질 수 없었던 지금까지의 인생. 분명 얄팍하다 웃음을 살 것이다.
허나 아무것도 없다는 것은 행운이다.
……지금 양손이 텅 비어 있다면.
지금부터 얻을 수 있는 모든 것을 남김없이, 놓치지 않고 옮길 수 있다――분명 그럴 테니까.
?, ???? ???
올려다본 하늘은 쾌청.
??? ?.
기분 좋게. 포근하게. 기대를 부추기는 시작의 계절.
새로운 출발에 어울린다.
지금부터 시작하는 [미래|시간]은 분명, 이 봄의 색과 같이 선명할 것이다――
????.
허세 부린 건 좋다만,
????
배를 부여잡는다.
식객이신 밥벌레께서 "뭐든 좋으니 배불리 먹여 줘" 하고 날뛰고 계신다. "미래보다 지금이 중요하잖아" 라면서.
그래, 그렇지. ……그러고 보니 배가 고프네
가만 생각해 보니 아침을 먹다 말았다. 서둘러 준비 하는 바람에……
정말이지. 아무튼 오늘은 [·|특][·|별][·|한] [·|날]인데 말이야
그럼에도 굶주리고 있다니 조금 씁쓸하다.
??? ???.
1엔 동전 투성이로 32엔. 자주 가는 라멘 가게의 할인권이 두어 장.
32엔으론 막과자 두어 개 살 돈이잖아. 그런 걸로는 이 굶주림을 달랠 수 없는데
나도 참 안타깝다.
혼잣말이란 것도 하다 보면 늘게 되는 것.
책장보다는 우선 식비를 갖고 싶다.
아무리 봐도 이건 꽤 위험해――
??
조금 앞쪽에.
길바닥에 무언가 떨어져 있는 것을 깨달았다.
다가가 본다.
??? ???? ?? ??, ? ???.
그 위에 무언가 놓여 있다.
주워 본다.
???
컬러풀한 포장지에 싸인 초콜릿.
그것도 하나가 아니다.
?, ?.
왜 이런 곳에
고개를 갸웃한다.
거기서 메모용지에는 이렇게 쓰여 있음을 깨달았다.
?? ?
?? ?
　살짝, 쓴 거
　아무거나, 드세요
??
미소 짓는다.
빈말이라도 잘 썼다고는 할 수 없는 글씨다.
지렁이가 꿈틀대는 것 같은――은 무슨. 그 정도로 난폭한 감상을 품을 정도로 못돼 먹지는 않았다. 그럴 필요도 없다. ……그 아이에게는.
히라가나만으로 쓰여진 메모를 정중히 접는다.
소중히, 소중히, 주머니에 집어넣는다.
……뒤돌아본다.
두리번거리면서 말한다.
어서와, 쿠로. 이번에는 조금 길었네. ……어디에 있어?
?
시설의 문기둥.
거기서 튀어나온 것이 움찔, 하고는 펄쩍 뛰듯이 떨었다.
그런 곳에서 뭘 하고 있는 거야?
?????
다가가면 안 된다. 분명 도망칠 거야.
그런 생각이 들었다.
그러니 돌아본 채로 말을 걸기로 했다.
고마워. 초콜릿. 네가 정말 좋아하는 건데…… 이번 선물이야? 괜찮다면 함께 먹을래?
???
??? ??.
문기둥으로부터 튀어나온 것이――
새하얀 고양이 귀와 꼬리의 주인은 흠칫거리며 이쪽을 엿보고 있었다.
???
그저 말없이 과묵하게. 어딘가 걱정스러운 듯, 이쪽을 바라볼 뿐.
필요 없어?
???
? ? ??? ????.
그래, 아쉽다.
포장지를 뜯어 초콜릿을 하나 입속에 던져 넣는다.
……달다.
굶주림에 스며드는구만
???? ?? ?????.
??????
??
너무 작아서 들리지 않았다.
뭐라고?
???, ??????
응. 무지하게
???
기뻐 보인다.
꼬리가 붕붕, 하고 힘차게 좌우로 흔들린다.
저기, 쿠로. 정말로 안 먹을 거야? 아직 두 개 남았는데……
???
그래. 여전히 낯가림이 심하구나. 슬슬 나한테는 익숙해졌으면 하는데
……아니. 어떨까.
옛날에는 지금만큼 경계하지 않았던 것 같은데.
아니 아니.
옛날엔 경계 자체를 안 했던 것 같은데.
어쩌다 여기까지 거리가 벌어지고 말았지.
내 몸이 성장하면 할수록, 어쩐지 너와의 거리가 멀어지는 것처럼 생각돼.
난 여기서 좀 쉬다 갈 건데, 혹시 먹고 싶어지면 나와 줘
조금 심술궂었을까.
그런 걸 생각하면서 나는 근처의 벚나무 아래에 앉았다.
초콜릿을 옆에 둔다. 아까의 메모용지를 바닥에 깔고서.
?? ??? ???. ?????? ??.
벚꽃길.
마을을 둘러싸는 산들이 분홍색으로 물들어 있다.
여기서는 마을이 잘 보인다.
……바람이 분다.
사아아― 거리는 나무들의 웅성거림.
벚꽃의 눈보라가 일어난다.
??? ??? ???? ?? ?? ??? ??? ???.
???
나는 눈을 가늘게 뜬다.
다양한 것들이 떠오르고 만다.
? ??? ? ??? ???.
처음으로 친구가 생겼던 일.
처음으로 [·|그] [·|사][·|람] [·|이][·|외][·|에], 가족이라 부를 수 있는 사람이 생겼던 일.
외롭고 슬프고, 때로는 기쁘기도 했다.
그런 마음이 언제까지고 사라지지 않았던 것.
지금도 이따금 "마음"에 "밤"이 찾아오는 일.
……너와 열차를 타고서 이 마을에 왔던 그날의 일.
많은 것이 있었다.
후암
하품을 한 번 곱씹으면서――
이 초콜릿, 어쩐 거야?
???
슬쩍.
등 뒤로부터 초콜릿을 향해 다가오는 손이 있었다.
???, ???
?
……제대로, 산 거야
??? ????? ??? ?? ???.
허나, 곁에 앉아 주지는 않았다.
???? ?? ????? ?? ??.
둘이서 마을을 바라보았다.
그 사이의 침묵.
시간은 조용히 흘러간다.
그 아이의 호흡 소리마저 들리는 듯했다.
또다시, 바람이 분다.
춤추듯 날아오른 꽃잎이 코끝을 간질인 걸까――
????
등 뒤의 그 아이가 재채기를 했다.
??
??? ?? ???.
???
불만 가득한 기척을 등 뒤로 느끼면서.
????, ???
……그렇, 네
1년 내내 봄이었으면 좋을 텐데. 때때로 그런 생각이 들어
……따끈따끈하니까
그렇지. 따끈따끈하니까
나는 미소 지으며 말했다
? ??? ?? ??? ????. ??? ???, ? ?? ? ????
"[?|?]"[?|?] [?|?][?|?][?|?][?|?][?|?]
아, 응. 그랬지
수긍한다.
……입구는 늘 [·|꿈]속이었지
???
둘이서 바라보는 벚꽃색의 마을.
이 풍경에는 수많은 추억이 채워져 있다.
????? ?? ?? ??? ?? ???.
나와 같이 옛날을 그리워하고 있을까.
혹여 그렇다면 조금, 아주 조금 기쁘겠다.
……초콜릿을 하나 더 입에 던져 넣는다.
???? ?? ??.
천천히 녹아 간다.
그나저나 고양이는 초콜릿을 먹으면 안 되는 거 아닌가. 고양이에게 있어 쓴맛이나 단맛은 맹독과 같다.
타이가
??
이름을 불려 돌아본다.
그러자 그 아이가.
쿠로라 이름 붙인 자그마한 아이가.
……눈을 가늘게 뜬 채로 나를 바라보고 있었다.
거기에 가늘고 희미하게 떨리는 목소리로 이렇게 말했다.
타이가. 지금은, 어때?
어떠냐니……?
응. ……외롭지는, 않아?
외톨이가 되진, 않았어?
――상냥한 누군가가 곁에 있어?
????, ???
자그마한 목소리로, 한숨으로도 들리는 음색으로 그녀는 말했다.
……나는, [·|거][·|짓][·|말][·|쟁][·|이]인 나 따위가. 이런 말을 할 처지는 아니겠지만. 걱정돼. 너무, 너무
???
생각한다.
어찌해야 너를 안심시킬 수 있을까.
어찌해야 너는 나의 말을 믿어 주는 걸까.
???
나는 끄덕인다.
덕분에 외톨이가 아냐. 외롭지도 않지. 걱정할 것 없어
그래……
포근하게 네가 웃어 주었다.
깊게, 깊게, 안심했다고 말하듯이.
평소에는 과묵한 데다 무표정.
나 이외의 누구와도 제대로 말하지 못하는 탓일까――
마치 오랜 시간을 틀어박혔다가, 오랜만에 사람과 이야기를 하게 된 것처럼, 혀끝이 제대로 움직일 때까지 말이 종종 메기도 한다.
소극적이라는 말이 옳을지 모르겠다만, 아무튼 그런 성격이었을 그녀가 내 앞에서만은 최선을 다해 말을 걸어 준다.
……웃는 얼굴로 있고자 한다.
그런 너를 보고 있노라면, 어째설까, 조금……
???
아주 조금, 나는 외롭다.
……초콜릿은
??
어떻게 구했는지, 타이가. 신경쓰고 있었지만…… 초콜릿은 제대로 산거야. 훔치거나 하지 않았어. 나쁜 짓은 하지 않았어. 정말이야
응. 알고 있어
물론이고말고
네가 누군가에게 폐를 끼치거나 상처를 입히는 등, 그런 일을 할 리가 없다―― 그래도.
……그래도 말야. 돈은 어떻게 된거야? 다른 뜻이 있는 건 아냐. 다만 무슨 일이 있던 건 아닌가 조금 신경이 쓰여서
……자동판매기 밑이라든지, 후미진 곳에 떨어져 있는 잔돈을 찾아서 모았어
오오, 의외로 서바이벌틱한 대답이잖아
가끔은 상점가에서 심부름도 했어. 잔돈을 받을 수 있다구
[?|?][?|?][?|?][?|?] [?|?][?|?]???
……맞아
어딘가 자랑스러운 듯이 말한다.
고양이 모습이라면 사람과 이야기 할 필요도 없어서 편하다구, 그리 말하고 싶은 듯이.
????? ?, ? ? ??? ? ??, ? ? ??? ?? ?. ? ? ??? ? ?. ???
엄청난데. 나보다도 부자잖아
그래……?
그렇다고. 샘나네
???
쿡쿡 하고 웃는다.
등 뒤에서 그런 기척이 난…… 것 같은 기분이 든다.
……있잖아, 타이가
?, ??
……나는, 별로 머리가 좋지 않아. 그야, 고양이니까
??
타이가와 제대로 이야기 할 수 있도록…… 책을 읽거나, TV를 보기도 하고. 공부를 잔뜩 하고 있지만…… 글자도 아직 히라가나 밖에 쓸 줄 몰라
그래도, 이만큼이나 돈이 있으면 말이야. 초콜릿을 또 잔뜩 살 수 있어. 그 정도는 아는 거야
응. 그렇구나. 많이, 아주 많이 살 수 있겠다. 단 것도, 조금 쓴 것도. 한가득
응. 그러니까 그건 타이가. 역시 네가 전부 먹어줬으면 좋겠어. ……오늘은 무척 [·|특][·|별][·|한] [·|날][·|이][·|니][·|까]
알았어. ……그렇지. 그런거라면 감사하는 마음으로 잘 먹을게
벌써 다 먹어 버렸지만 말이야, 하고 나는 웃었다.
그런 나에게 조금 기쁜 듯한 목소리로, 안심한 듯한 목소리로, ……속삭이듯이 쿠로가 말했다.
……축하해. 타이가
소중하게, 신중하게, 단어를 고르는 것처럼.
?????
네가 이 세계에 태어나 줘서, 정말로 기뻐
???
나는 마을을 바라보았다.
네가 건네준 말에 꾸욱하고 가슴이, 마음이 아파왔지만……
???
나야말로 고마워.
네 덕분에 나는 아직 이렇게 살아 있을 수 있어――그것은 어떠한 비유도 아닌, 사실인 것이다.
[?|?][?|?][?|?] [?|?][?|?][?|?]. [?|?][?|?][?|?] [?|?][?|?][?|?].
???,
……뭔가 말이야
문득 미소 짓는다. 수줍은 웃음이다.
뭐랄지 조금 부끄럽네. 얼굴에 대고 "축하해" 라거나 "고마워" 라고 말하는거 말야
……다음엔 초콜릿보다 좋은 선물을, 할 수 있기를
??
또 내년에도. 무사히, 타이가가 이날을 맞이 할 수 있기를
돌아본다.
이미 그 아이의 모습은 어디에도 보이지 않았다.
하지만…… 모습은 보이지 않지만, 어디선가 나를 지켜보고 있을 것이다.
평소 그 아이는 그다지 나에게 다가오진 않지만……
그래도 오늘은 특별한 날.
그러니 그 아이도 나에게 특별한 것을 준 것이 분명하다.
……자 그럼, 일단은 가볼까
일어선다.
가방을 어깨에 다시 멘다.
?? ??, 10?? ??? ??? ???.
가족이 없는 나에게 있어 이곳은 친가와 다름 없는 것이었다.
지금까지 신세졌습니다
깊고 깊게 머리를 숙인다.
여기를 나서면 친척이 없는 나는, 마침내 말 그대로 천애고독이 된다.
???
발길을 돌린다.
다시금 가장 높은 곳에서 마을을 내려다 보았다.
초봄의 따뜻하고 달콤한 향기가 코끝을 간질인다.
미소와 함께 두 눈을 가늘게 뜬다.
?????
숨을 크게 들이 마신다.
??? ?? ???? ???.
꽃의 향기. 태양의 냄새. 산들바람의 감촉.
하아……
?? ?? ??? ???? ?? ????.
그리고……,
? ????
……중얼거린다.
??? ?? ??
?? ??
으아, 여자친구도 없다고. 제길
너무 시큼하잖아
말로 하면 웃음이 튀어나올 정도로 아무 것도 없다.
하지만……단 하나 손에 넣은 것이 있다.
그래.
지금의 나는 그 무엇보다도 가치 있는 것을 손에 넣었다.
오늘부터 나는――
카나데 타이가라고 하는 인간은――
――자유다아아아아아아아아아!!!!
……외쳤다.
? ??? ? ????.
??? ?????.
지금을 싸우고.
과거에 지지 않고.
미래에, 이기는 것이다.
[?|?][?|?][?|?] [?|?] [?|?][?|?][?|?] [?|?][?|?][?|?][?|?].
……그 아이의 웃는 얼굴을 이 손으로 반드시.
그것이 바로 나, 카나데 타이가의 사명일 것이라 강하게 믿는다.
지면을 박차고, 돌아보는 일 없이―― 언덕길을 내달린다.
이 텅빈 손바닥이 처음으로 손에 넣은 것을 확실히 쥔 채로.
상냥한 마음의 소유자는 저도 모르게 수난자가 되지
?? ?? ? ?? ??, ????? ? ??? ?? ???
여어, 록큰롤러. 컨디션은 어때?
이곳은 버스 정류장이다.
벚나무의 큰 길을 빠져 나와 도착했다.
학원으로 향하는 버스를 기다리는 학생들로 가득한 가운데, 면식 있는 얼굴의 남학생이 나를 발견하고는 친근하게 손을 흔들며 다가왔다.
암, 최고의 컨디션이지
나도 손을 흔들어 답한다.
그러는 넌 어떤데?
?? ?? ?
새하얀 이를 드러내며 웃는다.
지금이 밤이라면 이 사거리에서 악마에게 영혼을 팔아도 괜찮지 않을까 싶을 정도로 최고야
그러냐. 그거 잘됐네
건강이 최고지, 하고 나는 긍정했다.
그래도 진짜로 팔지는 마라. 영혼, 소중하잖아?
진짜 그걸로 기타 실력이 오른다면 더 바랄게 없으니, 약속 할 수는 없겠어
기타보다 장수가 먼저지
그런가?
만약 수명이 짧아진대도 그 짧은 시간이 남들보다 훨씬 해피하다면 괜찮지 않아? 그럴싸하지? 본래가 가난한 인생이라면 훨씬 이득이고
인생, 굵고 짧게 간다
굵고 길게 가도 되는 거잖아
오―, 욕심쟁이군. 그치만 뭐, 인생이 그리 뜻대로 흘러가진 않는대두
키가 큰 남학생은 웃었다.
호쾌하진 않지만 상쾌한 웃음이다.
이쪽도 덩달아 미소지어 버릴 정도로.
그건 그렇고, 타이가. 오늘부터 갈 곳 없는거지?
화제가 뜬금없이 바뀌는군
시설을 나왔지? 소지품은 그 가방에 든게 전부야?
응, 뭐 그래. 방을 다른 대기자에게 양보했으니까. 갈만 한 곳도 미묘하고 돈도 없고 청춘의 기척마저 없어
야, 타이가
웃는 얼굴로 입을 다문 남학생.
??
질문 하나 하자
? ?
이봐, 타이가. ……앞으로 예정은?
?? ???
살 곳은? 배는 안고파? ……알사탕 있는데 먹을래?
소지품은 진짜로 그 가방에 든 걸로 전부야? 뭔가 곤란한 건 없어? 힘이 되어주마――아, 그러고 보니 전학생이 온댄다
??. ?? ????
그리고, 전학생……?
마지막에 이르러서는 질문조차 아니잖아
?? ?? ????? ?? ????
음―…… 어디보자
생각에 잠긴 얼굴
남학생은……
소꿉친구인 토아 토모히토는 고개를 고개를 기울였다.
???? ????.
이름에 "토"가 잔뜩 들어 있어서 별명은 "토토".
이제는 그렇게 부르는 일도 없어졌지만…… 기발하다면 기발할지도 모르겠다.
뭐야 그게? 하고는 고개를 갸웃거려도, 글쎄, 뭘까, 하고 어처구니 없을 뿐이다.
뭐, 어린시절의 별명 센스로는 흔한 것이라 생각한다.
그것이 아직도 이어지기도 하고 아니기도 하고.
어린시절의 별명이라.
혹시 지금 그 이름을 부른다면, 평범한 감각을 가진 이라면 싫은 티를 낼 것이다.  수치심이나 거기에 가까운 감정의 한 종류로 말이다.
허나 이 녀석은 한해서는 그런 일이 일어나지 않는다.
왜냐하면 이 녀석은, 토아 토모히토는……
??
그래
타이가, 우리집, 올래?
……이녀석은 어지간히도 좋은 녀석이기 때문이다.
괜찮아. 고맙긴한데, ……남자의 은혜는 안받는다
하하. 뭐야 그게
귀여운 여자애가 그러면 또 몰라도
아, 응. 그것도 그렇군
둘이서 하늘을 멍하니 올려다 본다.
우리들 여자랑 인연이 없구나
???, ?????
……뭐, 소꿉친구들은 여자다만. 그것도 엄청 귀엽지
토모히토 이거 알아? 소꿉친구란건 말이다, 연인은 될 수 없는 거라고
그런 거냐? 왜?
그냥 그런 거야
그런 건가. 서글프구나
이러쿵 저러쿵.
……지독히도 씁쓸한 기분이 되어버렸다.
타이가. 정말로 괜찮은 거지?
??
무리하거나 사양하는 거 꼴사납다고. 누구에게도 폐 끼치지 않고 혼자서 모든 걸 다 하겠다는 건 오만이다――라고 누나가 말했었고. 나도 맞는 말이라고 생각해
그렇지. 나도 그렇게 생각해
시설은 학원을 졸업할 때까지 살 수 있도록 정해져 있잖아. 그런데 어째서……
그거는
아까도 슬쩍 말했던 거지만, 아무래도 새로운 아이가 방이 없어서 대기 상태였던 모양이야. 직원이 말하는 걸 들어버렸거든
최근에는 기댈 곳 없는 아이가 많은 듯 해, 어디든 방이 부족하다.
내가 빨리 나가는 만큼, 그 대기하던 누군가가 빨리 입소할 수 있는 거야
그렇지 않으면 그 아이는 여러 시설을 돌아다니며 지내게 돼버린다.
그럴 바에야 연장자인 내가 귀여운 후배들에게 방을 양보하는 것이다. 거기에는 신기하게도 어떠한 저항도 느껴지지 않는다.
아무리 그래도 그렇지 타이가…… 그러면 넌 앞으로 어쩔거야?
……사실은 갈 곳이 아주 없는건 아니거든
그런 거야?
뭐, 그런 거지
곤란한 일이 있으면 언제든 오라며 몇 번이고 권해진 장소가 있다.
……그러니까 괜찮다.
걱정해줘서 고마워.
그런 마음을 담아, 나는 쓴웃음을 띄워 보인다.
한 번 더 말한다? 곤란한 일이 생기면 말해줘 타이가. 뭐든 말이야. 사양하지마라. 무리도 하지 말고
그래. 알았다구
나도 학생이라 뭐든 도와줄 수는 없겠지만. 뭐, 힘은 내볼테니까
학생은 괴롭구나
그러게나 말이다
뭐가 즐거워서 매일매일 공부를 시키는건지. 이런 짓 할 여유가 있으면, 좀 더 해야 할 뭔가가 있지 않나 싶어
"좀 더, 해야할 무언가". ……그게 뭔데?
그걸 모르니까 학생인거잖아
하하. 말 되네
언제나, 언제라도, 우리들은 무력함을 통감할 따름이다.
그건 그렇고, 토모히토
?. ??
지낼 곳은 문제 없는데, 바로 부탁이 하나 있어.
오, 뭔데? 이 든든한 소꿉친구에게 무엇이든 말해 봐라
알사탕이 먹고 싶어. 아침밥도 제대로 못먹어서 배고파 죽겠어
초콜릿은 먹었지만 그것만으로는 턱없이 부족하다.
……아까 그랬잖아, 알사탕 갖고 있다고 말야
아아, OK다. 무력한 학생이어도 안심되는 부탁이네
기쁜 듯이 웃는다.
어라? 이봐. 남자의 은혜는 싫은거 아니었나?
그건 그거고 이건 이거지
음―? 그거 이상하지 않나요?
쓴웃음 지으며 가슴 포켓에서 알사탕을 꺼내, 나에게 건네준다.
달다.
밀크 맛이다.
어째서 밀크.
왜……
? ????.
그러고 보니 전학생? 난 몰랐는데
우연히 소문을 들었거든. 오는 건 다음주라는 것 같더라
변함없이 정보가 빠른 놈이네
전학생, 여자라던데
끓어오르는데
화사해지겠어
굿, 하고 엄지를 세우는 토모히토.
그러나 나는 입을 다문다.
뭐, 어차피 평소대로 너에게 반해버리는 패턴이겠지만. 부러울 따름이야.
알고 있어? 음악이 세계를 구한다고
……넌 뭘 말하고 있는 거야
타이가도 밴드라던가 기타 같은 거 하면 돼. 인기 엄청날걸
멸망해라 꽃미남
뭐가 "우리들은 여자랑 인연이 없구나"냐.
유복한 청춘놈.
빈곤층을 농락해서 즐겁냐.
진짜로.
뭐냐고.
……좋아하는 사람도 있으면서.
???
토모히토는 스마트폰을 꺼내 조작하고 있다.
그 옆얼굴은 드물게도 웃는 얼굴이 아니다.
?? ???.
잡담도 한동안 사라진다.
곧이어 버스가 온다.
둘이서 학원행 버스에 올라 탔다.
??
우리가 다니는 곳은 사립 사쿠라가오카 학원
학생들로 넘치는 차내가 술렁거리며 소란스럽다.
창문 밖으로 흐르는 벚꽃길.
??? ?? ?.
즐거운 일도. 슬픈 일도. 무엇하나 일어나지 않는, 평온한 세계.
?????? ??, [?|?][?|?] [?|?][?|?] [?|?][?|?][?|?]? ?? ??.
??.
?? ?? ???
승객의 대부분이 사쿠라가오카의 학생들이다.
그 중에 낯익은 얼굴을 한 명 발견.
안녕 후배. 오늘도 쬐끄맣구나
안녕하세요 선배
생긋 웃는 살짝 자그마한 사이즈의 여자아이……안도 치와. 우리들의 1년 후배. 이번 봄에 막 입학한 1학년.
지인으로서의 편애를 제외하더라도 뭐, 귀엽다.
차내의 남자들이 적잖이 그녀의 승차에 눈빛을 바꾸는 것을 모르는 것도 아니다.
허나 유감이다. 그것도 굉장히.
이 사랑스러운 웃음과 인사는 다름 아닌 나――일리가 없고, 내 옆만을 향하고 있다는 사실이.
토아 선배. 오늘도 점심은 주먹밥인가요?
응. 맞아. 몇 없는 내 기호품 중 하나니까. 주먹밥 만만세다
웃는다. 그리고 손가락을 접어 수를 세면서, 토모히토는 말한다.
……어 그러니까. 오늘의 주먹밥은 매실 장아찌와 다시마와 가다랑어 포로 세 개야. 완벽한 장비지?
그다지 즐거울 것 없는 학원생활에 이것만이, 주먹밥을 먹는 시간만이, 나의 구원이라고
과장스레 한탄한다.
으으음. 완벽…… 그럴까요, 저로선 연어가 있었으면 하는데요
그런가―. 실수한 건가. 실은 가다랑어 포랑 연어 중에 고민했는데 말야
큰일났다. 뭔가 엄청나게 연어 주먹밥이 먹고 싶어졌다구. 으음. 아무래도 선택 미스였던 것 같아
괜찮아요 토아 선배. 제 도시락, 연어 주먹밥이 있거든요. 괜찮다면 점심 때 드실래요?
?, ????
?. ????
야……
아―, 으음
무슨 일이세요?
이야, 그러고 보니 나 어제도 그제도 치와짱에게 주먹밥 받아먹었지. 지금처럼 선택을 실패해서 말야
역시 매일 받아 먹는건 미안한데. 게다가 치와짱의 점심이잖아?
아뇨아뇨, 신경쓰지마세요. 토아 선배가 드실까 싶어서 주먹밥 잔뜩 만들어 왔거든요
저기 여보세요……?
그랬구나―. 많이 만들었구나, 그럼 오늘도 신세지도록 할까…… 좋아. 의욕이 생기기 시작했다고
생긋 웃는다.
학교 같은 건 주먹밥 먹으러 가는 곳이나 마찬가지니까 말이지. 점심시간은 완벽을 기하고 싶어
토아 선배는 정말 주먹밥을 좋아하시네요. 맛있게 드셔주시니 만드는 보람이 있어서 저도 기뻐요.
일본인이니까. 영혼이지. 음
영혼인가요?
소울푸드. 영혼의 음식. ……아, 이거, 뭔가 고스펠스럽지 않나?
할렐루야는 신에게 바치는 감사의 노래잖아. "잘 먹겠습니다". 신에게 바치는 감사의 말이고. 봐, 꽤 그럴싸하지?
에―. 잘 먹겠습니다는 식재를 향해 하는 말 아닌가요? 그거랑 농가 분들께의 감사고요.
어라, 그랬었나? 아― 그랬던 것 같기도 하고
쿡쿡 하고 마주 웃는 두 사람.
???
눈이 부시네.
너무 부럽네.
?? ???.
저기요, 쬐끄만 후배님. 이쪽에 인기 없는 선배도 조금은 신경 써 주시면 안되겠습니까?
하아
어? 한숨? 그 정도야? 그렇게 싫은거야?
안녕하세요. 제가 완전 싫어하는 선배님
이쪽을 돌아보는 얼굴에는 웃음이 가득했다.
?, ? ? ?? ????? ????
……너무하십니다. 귀여운 후배님
카나데 선배는 심술궂어서 싫어요.
뺨을 부풀리는 후배였다.
그러니 산뜻한 아침 정도는 조용히 있어주세요. 부탁할게요
이봐, 쬐끄만 후배. 애정의 반댓말을 알고 있나?
쬐끄만, 쬐끄만, 시끄러워요
이쪽을 흘겨본다.
신체적 특징으로 사람을 놀리는 건 저질이라고 생각해요. 그런 점도 싫어요.
어? 하지만, 그래도…… 그러면 난 도대체 어쩌면 좋은건데?
어쩌면 좋냐니, 그런 거 간단하잖아요. 괴롭히는 걸 관두시면 되는 거예요.
???
……왜 그렇게 불만스런 얼굴을 하시는건데요
……하아
나는 고개를 작게 흔들었다. 이것 참내하는 느낌으로.
알았다. 잘 알겠습니다. 신체에 관한 걸 말하지 않으면 괜찮은 거지? 잘 알았다.
그리고 말한다. 웃는 얼굴로.
"치왓코이"
???
가늘어진 두 눈을 안도 치와는 더욱 가늘게 만든다.
이름으로 장난치는 건 더 싫어요. 하지 마세요. 소중한 이름이에요.
작다는 뜻의 쬐끄만(칫코이)과, 치와의 이름을 합쳐서 "치왓코이"
그건 별명이라기 보다는 어린 시절에 놀릴 적에 쓰던 말이다.
어린 시절부터 주변에 비해 몸집이 작았던 그녀를 향해서
게다가 결국은 신체에 관한 거잖아요……, 선배, 싫어. 정말 싫어요.
자그맣게 혀를 내미는 여자아이…… 안도 치와.
토아에 이어 나의 소꿉친구 제 2호.
그녀는 성실하다고 할까 배려심이 깊다고 할까.
아무리 썰렁하고 재미없는 말에도 의리 있게 반응해 준다―― 나의 하루는 그런 그녀에게 깐족거리는 것으로 시작과 끝을 함께 한다.
미움받지 않도록. 울리는 일 없도록.
소꿉친구인 우리만이 알 수 있는 라인 위를 흔들흔들.
저기, 선배. 가르쳐 주세요. 어째서 카나데 선배는 맨날 저만 괴롭히는 거예요? 다른 사람들에겐 상냥한데, 이런거 싫어요. 이상하잖아요.
치와는 뺨을 부풀리고 있었다.
좀 더 저에게도 상냥하게 대해주세요. 안 그럼 싫어요. 전 계속 선배를 엄청 싫어하는 채일 거라고요.
안 된다.
??
귀여운 애는 괴롭히고 싶어져
??
있잖아, 치와
나는 진지한 얼굴을 한다.
어, 아, 네, 네……
뭔가요, 하고.
살짝 겁먹은 듯이 답한다.
난 말이야
네……
미안해. 치와의 화난 얼굴이 너무 좋거든
???
?? ?? ???. ???? ??? ??? ????.
????. ?? ???, ??
한 걸음 뒤로 물러나 거리를 취한다.
자그마한 몸을 한 층 자그맣게 만드는 것처럼.
어째서 카나데 선배는 카나데 선배인가요?
으응? 어려운 소릴 하는군. 나도 알고 싶군. 어째서냐?
옆의 토모히토를 본다.
그런 나의 시선을 받아,
어. 나? 나한테 묻는거야? 음―, 그런 걸 나한테 물어봐도 말이지
쓴웃음 짓는 토모히토였다.
확실히 어렵다. 난문이야. 어째설까?
카나데 선배도 토아 선배처럼 상냥한 사람이면 좋았을텐데요.
그건 즉…… 상냥하면 괴롭혀도 된다는 소리야?
왜 그렇게 되는 건데요…… 제 이야기, 듣고 있는 거 맞아요? 그러니까 카나데 선배는 카나데 선배인 거예요. 싫어요.
한숨.
피곤한 듯이 고개를 젓는다.
쇼트커트의 부드러워 보이는 머리카락이 자그마한 어깨 위에서 살포시 흔들린다.
????
뭐야. 미움받는 소꿉친구여. 안아주길 바라나?
뭔 소리 하는 거냐 너, 하고 눈을 게슴츠레 뜨며 나는 말한다.
싫다는 소릴 듣는 것도 썩 나쁘지 않구나. 맘에 들었다. 좋아. 치와, 한 번 더 말해주지 않을래?
???
끔찍히도 싫다는 얼굴을 했다.
잘 들어. 이번에는 말과는 정반대로 애정을 담아서 말야, 말끝에 하트가 보일 정도가 딱 좋겠어. 진심으로 싫어하면 재기불능이 될지도 몰라. 내가 이래 보여도 엄청 순진무구하거든
기분 나빠요……
??? ????.
어째서 카나데 선배는 그리 기분이 나쁜거죠……
?, ????
왜 그래, 기분 나쁜 소꿉친구. 위로 해줄까?
그건 부정 못하겠다고 고개를 저으며 나는 말한다.
……어째설까. 극혐보다 기분 나빠 쪽이 데미지 클 때도 있는 법이구나
?? ?? ? ? ??. ? ?? ?? ???? ???
기분 나빠는 너무 직구여서 오히려 나에겐 포상이다…… 라고.
토모히토는 그런 이상한 소리를 중얼거리고 있다.
???.
? ??.
????? ?????.
????
자그마한 비명.
동시에 치와가 그 몸을 휘청인다. 그대로 넘어질 것만 같다.
아……
나는 쬐끄만 후배가 넘어지지 않도록 몸을 갖다 대어 받쳐 주었다.
손을 내미는 것도 왠지 미움 받을 것 같아서.
고, 고맙습니다……
치와가 감사인사를 전했다.
내 몸에 자그마한 양손으로 매달려 깜짝 놀란 눈을 꿈뻑인다.
위험했어요. 카나데 선배가 없었으면 넘어졌을 거예요.
솔직하다.
언제나 이런 느낌이라면 엄청 귀여울텐데.
어째서인지,
그녀에게는 까불어 버리고 만다.
인사 대신으로 화를 내게 만들고 싶어진다.
하루의 시작. 내가 치와를 놀린다. 치와가 화를 내며 싸늘한 눈초리로 나를 올려다 본다.
그리고 치와가 자그마한 몸을 힘껏 뻗어,
『정말 카나데 선배는 어쩔 수 없네요』
라고 말하며 입술을 삐죽인다.
싸늘한 눈초리 그대로,
『선배, 싫어요. 정말 싫어』
라고 말하며 노려본다.
그것으로 치유 받는다.
청량제다.
애완동물이다――라고 말하는 것은 실례겠지만.
뭐, 대충 그런 느낌이다.
불만인 듯 입술을 삐죽 내민 그녀의 모습은 무심코 그 작은 머리를 헝클어뜨리고 싶어진다.
……어린 시절.
『오빠, 기다려어……!』
그녀가 늘 내 뒤를 따라왔기 때문일까.
『두고 가지마! 심술 부리지마!』
나는 늘 "그 시절은 좋았지" 라며 회상에 잠기고 만다.
후우……
내 몸에 매달린 듯한 형태로 자세를 정돈하는 치와.
마음을 진정 시키려는 듯 심호흡을 하고 있다.
????
아, 네…… 괜찮, 아요. 그치만……
나에게 기대고 있는 것이 불만일까, 입술을 내민 채로 치와는 수긍한다.
반면. 바로 떨어지려 들지 않는 것도 뭐라 말하기 힘든 기분을 느끼게 해준다.
??????. ?? ????
까치발로 차량의 선두를 확인하려고 했다.
잘 모르겠다.
사람이 너무 많아서 안보인다.
아이가 튀어 나온 모양이야
키가 큰 토모히토가 그렇게 말함과 동시에 버스가 다시금 움직이기 시작한다.
그리고 운전기사가 내뱉는 커다란 혼잣말이 여기까지 들려온다.
"장난하나. 애새끼가 죽고 싶어 환장했나"
"날 실직 시킬 셈인가. 비꼬는거야?"
"운전석에는 방범 카메라가 달려 있는데…… 난가? 내가 잘못한건가?"
중얼중얼중얼.
불쾌한 말들이다.
이쪽의 기분도 나빠진다.
차내의 분위기도 말의 색에 오염되어 무거워진다.
그 와중에 토모히토가 소곤소곤 말한다.
요즘 어른은 입이 거칠구나
그러게 말이다
근데 말야, 옛날에는 "정말, 요즘 아이들은――" 이라고 자주 그랬던 것 같아
헤―. 그래?
아, 그거. 저도 들은 적 있어요
마치 따돌림 당하기 싫다는 듯이 치와가 껴들어 온다.
어느 나라의 고대 유적에도 돌벽이나 기둥에 낙서 된 것 처럼 "정말 요즘 아이들은 말버릇이 못돼먹었어――" 같은 게 남아있었던 것 같아요
흐―음. 어느 시대나 건방진 꼬마는 달관한 척 하는 어른의 눈에 거슬리는 모양이야
그리고 그때 비난 당한 아이들이 어른이 되면, 다음 시대의 아이들에게 "정말, 요즘 아이들은――" 하고 얼굴을 찌푸리고 있으려나.
시대는 돌고 도는구나. ……그건 그렇고 치와.
왜 그러세요?
이상하다는 듯이 나를 올려다 본다.
그런 치와에게 의문을 던진다.
아니, 언제까지 달라 붙어 있나 싶어서
??
나쁜 기분은 아니지만 주변의 시선이 조금 신경 쓰이거든
힐끔, 힐끔 하고.
밀착한 우리들에게 보내오는 시선이 낯간지러웠다.
마침내 치와는 그 사실을 깨닫고,
???
??? ?? ? ?? ????.
발밑에 떨어져 있던 가방을 줍는다.
그리고 새침한 얼굴로 말한다.
방심했어요. 불찰입니다.
헛기침.
스커트를 털어낸다.
앞머리를 매만진다.
몸가짐을 정돈 하는 것처럼.
다, 다른 사람도 아니고 제가 토아 선배가 아니라 저도 모르게 카나데 선배에게 매달린다니――
타이가. 좋은거 알려줄까
?? ???
????
치와짱이 매일 주먹밥 만들어 오는거 말야, 실은 내 몫이 아니라 타이가 몫이야
????!?
치와가 기괴한 소리를 낸다.
매번 내게 주는 몫에 더해서, "너무 많이 만들어서 남았으니 타이가 선배에게도 전해주세요" 라고 말하면서 챙겨주거든
뭐뭐뭐뭐, 뭔가요 그게! 아니에요! 아니라고요! 그건…… 그!
허둥지둥 거리고 있다.
힐끔힐끔 당황한 시선을 나에게 보내면서.
근데 그걸 타이가에게는 절대 비밀로 해달라고 하는 거야. 어디까지나 내가 남는 몫을 나눠준다는 느낌으로 해달래
그럼 까발리면 안 되는 거잖아.
치와를 본다.
그러자……,
아, 아닛, 아닌, 데, 그런 거, 아니고요……
새빨갛게 되어있었다.
가엽게도.
눈이 빙글빙글 돌고 있다.
???? ???? ? ????
카, 카나데 선배는 시설에서 지내니까…… 거기는 식사도 적으니 배가 고프지 않을까 싶어서……! 주, 주먹밥……! 저, 특기라……! 소울푸드고……!
어버버거리고 있다.
아 진짜 귀엽네.
머리를 마구 쓰다듬고 싶다.
동시에 어린 시절을 떠올린다.
???. ?? [?|?] [?|?][?|?], ?? ? ??????
?.
추억이란 참으로 아름다운 것이다.
보정과 미화라고들 말한다만.
허나 옛날은 옛날. 지금은 지금. 마음도 세계도 모두 변한다.
우, 우우……읏
치와는 토모히토를 원망하듯이 노려본다. 눈물이 고인다. 왜 말한 거예요, 라고 말하는 듯하다.
미안
나는 노력하는 여자아이의 아군이 되어주고 싶거든
……이상해요. 전혀 도움 받는 것 같지가 않아요
있잖아, 치와
나는 진지한 얼굴로 말한다.
뭐, 뭔가요……
난처한 듯한 치와.
꼼지락대고 있다.
?? ??
네……
결혼하자
시, 싫어요
"조용히좀 해라!"
운전기사의 노성.
"또 떠들면 쫓아내겠어!"
흠칫 떨며 더욱 작아지는 치와.
……흥. 신경질적이구만
떠든 우리들도 나빴어
그렇지
"정말, 요즘 어른은"
나는 토모히토에게 엄지손가락을 세워 보였다.
???
치와는 떨고 있다. 무서웠을 테지.
??? ???. ?? ? ? ? ???
……알고 있어요
시선을 발밑으로 떨어뜨린다. 어딘지 불만스러워 보였다.
……주먹밥에 관한 거. 아니니까요.
그래
……카나데 선배, 싫어하니까요
알고 있어.
누구라도 그래.
……아니.
[?|?][?|?][?|?][?|?], [?|?][?|?][?|?] [?|?][?|?].
기대는 하지 않는다. 꿈도 꾸지 않는다.
그렇게 다짐했다.
??
우리를 태운 버스는 나아간다.
마을의 중심. 종점인 사쿠라가오카 학원을 향해서.
창밖을 본다.
우리들이 사는 마을.
그 풍경이 흘러 간다.
????? ??? ?? ??? ?? ? ??. ??? ???
벚나무와 수많은 신들이 머무는 크고 작은 사당이 점재 하는 역사 깊은 도시.
과거 생활의 중심지로써 이용 되었던 시영전차의 선로. 온 마을에 둘러진 그것들은 지금에 이르러 폐선.
동시에 움직이지 못하게 된 시영전차가 사방의 폐선에 방치 되어――이제는 마을을 물들이는 오브제가 되어 있다.
그런 열차를 마을의 예술가가 캔버스에 그림으로 그리거나, 주워온 유목이나 풀꽃으로 치장하기도 하고.
그것들은 마을의 상징으로써(관광 PR로써) 이용되고.
마을 바깥으로부터, 혹은 외국으로부터 관광객이 끊이지 않는다.
그런 이 마을에는 조금 신기한 소문이 몇 개나 있었다.
하나.
사람의 말을 하는 고양이가 있다.
하나.
그 고양이는 밤의 시간에 무척 신기한 "마법"을 사용한다.
하나.
죽여도 죽여도 죽지 않는 불사자와 인간이, 머나먼 옛날, 싸우고 있었다.
하나.
과거와 미래를 잇는 증기기관차가, 어느 폐선 위에 조용히 잠들어 있다.
하나.
고양이들만이 한가로이 머무는 태양이 잠든 나라가 있다.
????.
?? ???? ?? ??.
긴 역사가 있는 마을이다.
얼마나 많은 사람이 살고, 얼마나 많은 사람이 죽었는지 헤아릴 수 없다.
그 수만큼의 이야기가 여기에는 있었던 것일까.
꿈이나, 희망이나, 즐거운 일이나, 행복한 일이나……
마찬가지로 있었을 불안이나 걱정, 공포나 절망.
가볍게 입에 담을 만큼 수상쩍기도 하지만……
여기서 더욱이 소문을 한가지 더.
사람들의 소원이나 기도를 커다란 힘의 양식으로써, 이 마을을, 이 마을의 사람들을, 그리고 이 세계의 미래를, 살며시 지켜봐 준――그런 "특별한 존재"가 있다는 소문.
"특별한 존재"
그것은, 몇 명의 소녀인 것이다.
소녀들은 바라마지 않는다.
당신들의 꿈이 이루어지기를――
나의 말이, 당신의 용기가 되기를――
모든 사람들이 용기를 가지고, 가지고 태어난 이야기를 모두 이룰 수 있기를――
생명을 걸고 그것을 계속 빌어주었다.
사람의 생각은 특별한 힘이 될 것이다.
??? ???.
???? ?? ???.
? ?? ?? "??"? ????.
허나 이제는 더 이상 이 마을에 "특별한 존재"는 어디에도 없다.
……아니.
[·|특][·|별][·|하][·|지] [·|않][·|게] [·|되][·|어][·|버][·|린] [·|것][·|이][·|다]. 그렇게 말하는 것이 분명 올바르다.
나는 버스에 흔들리면서 슬쩍 옆을 본다.
거기에는 나와 마찬가지로 창문에 흐르는 배경을 조용히 바라보는 옆얼굴이 있다.
???
나의 귀여운 소꿉친구.
내가. 우리들만이. 그녀의 비밀을 알고 있다.
??.
소원.
기도.
?.
그리고 희망.
자신의 이야기를 살아간다고 하는 것.
……"특별한 존재"
안도 치와.
그녀야말로 소문의 산 증인.
??? ? ????? ??.
인류의 위기를 구한 "전" 마법소녀인 것이다.
――마법소녀.
나는 이 호칭이 어찌됐든 싫다.
그것은 마치 맑고 올바르고 밝고 활기 찬 존재로 있어야 함을, 그녀들에게 강요하는 것 같은 기분이 들기 때문이다.
여자아이는 무엇으로 되어있어?
그런 질문이 어딘가에 있었다.
답은――분명 "설탕과 스파이스와 근사한 무언가로 되어 있다"
그것도 뭐, 괜찮겠지.
근사한 일이다.
허나 이 마을의 소녀들의 현실은 스파이스 투성이다.
설탕이든 근사한 것이든 눈곱만큼도 포함되지 않은 것이다.
옛날 이야기를 하자.
대략 십년 전이다.
그녀들은 격렬한 전화의 소용돌이에 집어삼켜졌다.
"인류의 미래를 파괴한다"――
그런 끔찍한 예언을 부수기 위해 손에 손을 마주 잡아 싸웠다.
아무도 모르게.
누구에게 감사 받는 것도 아니고.
누구에게 칭찬 받는 것도 아니고.
그 싸움을 원하든 원하지 않든……
그저 오로지, 소중한 사람들의 행복만을 빌고 바라며, "마법"을 계속 사용해 온 존재.
그리고 나는.
(???? [?|?][?|?][?|?] ??? ?? ???)
소녀들이 상처 입고 고민하며 슬퍼하고 있을 때에 그 근처에서,
(……아무것도 못한 채, 그저 그녀들에게 보호 받기만 했었지)
그런 자신이 무엇보다 한심해서 견딜 수 없었다.
그렇기에.
가장 싫어하는 것은, 용서 할 수 없는 것은 "마법소녀"라는 단어 그 자체가 아니다.
나는 아무것도 할 수 없었던 자신을 용서할 수 없었고, 지독히도 싫어했다…… 그저, 그뿐인 이야기다.
??
학원에 도착.
버스 정류장에서 조금 걸어서 교내로.
그럼 또 보자
점심때 봐
네. 그때 봐요.
오늘 하루도 힘내봅시다 하며 현관문 앞에서 하이터치.
소꿉친구인 우리들만의 인사법.
?! ?!
치와는 내가 높이 뻗은 손바닥에 닿으려고 발돋움.
??????
뿅뿅 뛰어도 닿지 않는다.
우―, 우웃―!
물론 나는 숙이지 않는다.
……귀엽잖아.
토모히토는 쓴웃음 짓는다.
하아, 하아……으
찌릿, 나를 노려본다.
카나데 선배는 왜 그렇게 심술궂은 거예요……!
눈물이 그렁그렁 맺힌다.
?? ?? ?? ???.
치와
미소 지으며 말한다.
쓰다듬어도 될까?
왜 그렇게 되는데요……으
귀여우니까
???
귀여우니까
뭐, 뭣, 뭘 두 번이나 말하는 거예요……으
꼼지락 거리는 모습이 또 귀여워.
쓰다듬어도 되지?
……시, 싫어요
오늘은 직접 주먹밥 받으러 갈게
??
눈을 감고 얼굴을 찡그리며 혀를 내민다
어린애냐.
치와는 뛰어 갔다.
타이가. 치와짱을 너무 괴롭히면 안돼
그건 오해인데. 내가 얼마나 아끼고 있는데. 괴롭히는 게 아냐. 그렇잖아?
어떠려나
쓴웃음이었다.
어? …… 아니지? 괴롭히는 게 아니지?
노코멘트
그렇게 불안하면 장난을 안 치면 되잖아
――우리들도 교실로 향한다.
댕댕하고 종이 울린다.
슬슬 아침 홈룸이 시작 될 시간이다.
학원의 중심지에는 커다란 시계탑이 세워져있다.
그 옆에 더욱이 거대한 벚나무 한 그루――
벚꽃이 만발하는 이 마을에 있어 유일하게 그 나무만은 꽃을 피우지 않고…… 수 십 년을, 수 백 년을 여기에 있었다.
마을의 풍경과 달리 꽃의 색을 찾아보기 힘든 학원은 조금 쓸쓸한 기분이 들었다.
아. [·|히][·|요][·|짱]이잖아
????
신발장 앞에서 신발을 갈아 신고 있던 나는 얼굴을 들어 올린다.
토모히토가 손을 들고 붙임성 좋은 웃음을 향한 곳으로 시선을 보낸다.
거기에는 여학생이 한 명 서 있었다.
2층으로 이어지는 계단을 올려 보듯이 멈춰서 있다.
어―이, 그런 곳에서 뭐해?
???
토모히토의 부름에 눈치챈다.
돌아보는 행동거지가 무척 완만했다.
???
소녀는 무표정하게 이쪽을 관찰한다.
시력이 나쁜 사람처럼 미간에 주름을 만든다.
히요짱. 왜 그래, 곤란한 일이라도 있어?
???
왠지 경계 당하고 있는 거 같은데?
아아. 분명 배가 고픈거야. 히요짱 저혈압이고. 아직 잠이 덜 깬거 아닐까?
오늘은…… 어디보자…… 타이가에게 준 알사탕 말고도 더 가져온 게 있었는데……
바스락거리며 교복의 주머니를 뒤진다.
??, ???.
야아, 히요짱
토모히토는 멍하니 있는 소녀에게 말을 건다.
과자 있는데 먹을래?
???
무표정이 약간 누그러진다.
?????
뺨을 살며시 물들인다. 사랑에 빠진 듯이.
그래. 그럼 그런데 서 있지 말고 이리 와
토모히토가 이리 오라며 손짓한다.
???
??? ?? ???.
마찬가지로 가벼운 발걸음으로 이쪽을 향해 걸어온다.
그녀는 요루츠키 히오리. 동급생.
어렸을 적엔 친근한 사람 곁에 꼭 달라붙기만 해서, 어디까지고 따라다니는 그 모습이 막 태어난 병아리 같아서……
어느샌가 "히요짱"이라 부르게 되었다.
물론 우리들 외에 그런 식으로 부르는 사람은 없다. 우리들만의 호칭이다.
요루츠키 히오리. 안도 치와. 토아 토모히토. 그리고 나, 카나데 타이가는 소꿉친구다.
???
히오리는 이쪽으로 향하는 발걸음을 잔달음으로 바꾼다.
탁탁탁탁.
바닥을 치는 작은 발소리가 경쾌하다.
……토모히토의 앞에 멈추나 싶었더니.
???
그녀는 토모히토를 지나쳐,
뭐야……?
나를 목표로 삼아……,
????!
??!?
명치였다.
머리부터 있는 힘껏 날아들어 왔다.
왜……!?
크어어어어어어어어
배를 부여잡고 까무러친다.
방심하고 있던 탓에 생각보다 아프다.
하하핫, 타이가는 정말 인기 많구나
어디가……, 어디가, 야, 이게 어딜 봐서!?
나는 소리를 내지 못한 채로 토모히토를 노려본다.
과자……
토모히토를 향해 바로 선 히오리는 말한다. 꾸물꾸물 거리면서.
토모짱……과자, 먹고 싶을지도.
OK?
토모히토는 웃는다. 그리고 양손을 크게 펼쳐 보인다.
자 그럼 히요짱, 문제다. 오늘의 과자는 어느 주머니에 들어 있을까요?
????
목을 기울이며.
??????
살짝 고민하며.
???????
엄청나게 고민하고.
?????
저기, 정답이야? 하고 불안한 듯이 말한다.
왼쪽, 주머니……인가?
토모히토는 미소짓는다.
???. ??.
??!
화악하고 꽃이 핀 것만 같은 웃음.
오늘의 과자는……, 초코칩이 들어간 쿠키다.
초코칩……!
히요짱은 과자를 좋아하니까
좋아해요……
?????.
정말 좋아해요……
마치 사랑하는 이에게 품은 감정을 고백하는 듯 하다.
?, ??
토모히토가 건내고 히오리가 그것을 받는다.
……잘 먹겠습니다
공손히 감사인사를 한다.
히오리는 토모히토가 건내 준 쿠키를 먹어치운다.
눈 깜짝할 새에.
????
??? ?.
토모히토는 그런 히오리의 모습을 만족스레 바라본다.
그것이 나의 눈에 무척 근사하게 비춰진다.
좋겠다. 좋겠다. 나도 과자 주고 싶다. 뭔가 없나?
주머니를 뒤져 보지만 과자 같은 게 있을리 없다.
그런게 있으면 진즉에 먹어치웠다. 나도 배가 고프다고.
?????.
우선은 그런 것보다.
……야, 히요짱
욱씬거리는 배를 문지른다.
왜 나한테는 갑자기 머리부터 들이 받으셨습니까? 내가 무슨 나쁜 짓이라도 했었나?
사랑이 담긴 장난은 치와 한정으로 정해둔 것이다.
히오리에게 보복당할 일은 없다――고 생각하는데.
기분이 언짢으십니까……?
??? ?? ? ???? ???? ?? ?? ??? ??? ?? ??? ??.
타이가는 싫어
?
비틀거린다. 생각보다 쇼크다.
그치만 토모짱은 좋아
???
야야, 타이가 그렇게 괴로운 얼굴은 안 해도 되잖아
토모히토는 풀 죽지 말라며 걱정스런 목소리로 격려해 준다.
토모히토, 야, 토모히토, 나도 꽃미남이 되고 싶어. 여자애한테 인기가 많아질 정도의 꽃미남이 말이다. 어쩌면 좋을지 어드바이스 좀 해줘
음―? 충분하잖아 타이가. 난 멋있다고 생각해
자신감을 가져, 라며 웃어준다.
나 같은 것보다 훨씬 남자답지
……토모히토는 상냥해
? ??? ??? ? ? ??.
너무 상냥하게 굴지마. 너한테 반할 것 같으니까
소꿉친구는 외견도 내면도 꽃미남으로 되어 있다.
보통 샘이 날 법도 하지만, 이상하게도 화가 나지는 않는다.
인품이랄까 인덕이랄까.
토아 토모히토는 그런 인간인 것이다. 누구에게도 사랑받는 남자. 적을 만들지 않는다. 즉, 무적이다.
괜찮아. 타이가는 남자다워
토모히토가 거듭 상냥한 말을 건내준다.
타이가라면 안겨도 좋아. 내가 만약 여자였다면 그럴걸. 기꺼이 모든 걸 바쳤을 거야
미안하지만 그런 건 필요 없어
내가 던진 화제다만 뺨에 경련이 일어나고 만다.
타이가는 과자를 안 줘
툭하니 히오리가 말한다.
?? ???
그래서 싫어
아아, 과자 말이지
토모짱은 매번 과자를 주니까
……그래서 좋다?
히오리는 끄덕이며 긍정한다. 과자가 정말 좋다고.
과연, 잘 알았다. 수수께끼는 모두 풀렸어
과자가 있으면 나도 꽃미남이 될 수 있단 소린가
그런 거라면 내일부터 꼭 가져오마. 달고 맛나는 녀석을 말이다. 어떤 걸 원해?
???
고개를 기울여 히오리가 말한다.
초콜릿……?
초콜릿인가……
[·|그] [·|아][·|이]의 기호품이다.
조금 석연찮은 기분도 들었다.
……안돼?
아니.  잘 알았다.
그 정도로 날 좋아해 준다면 어려울 것도 없다.
다만……,
『타이가……, 어째서 [·|그] [·|아][·|이]한테만 초콜릿을 주는거야…… 치사해. 나도 줘』
또다시 옛날을 떠올리고 마는 나.
머리를 흔들며 말했다.
초콜릿. 30엔으로 살 수 있는 거라면 지금 당장 사주마. 아쉽지만 그 이상은 무리야. 변변찮아서 미안하지만
1? 10? ??, ???, ?????
오, 리즈너블하군. 좋지. 예산은 30엔이니 3개까지는 살 수 있겠어
잠깐 사러 갔다 올까, 그런 가벼운 기분이었지만……
옆마을 편의점에서 파는 거. 거기가, 맛있어
……어라. 이상한데. 10엔 초콜릿은 어디서 사도 마찬가지잖아
나 역시 미움받고 있나……?
초콜릿 정도로는 사람의 마음을 살 수 없다는 것인가.
뭐 좋아. 초콜릿은 살게. 옆마을은 좀 멀지만, 거기까지 못 갈 것도 없지
그치만 히요짱. 부탁이 있어. 박치기는 좀 멈춰주라. 몸도 마음도 아프거든
응. 미안해……
나의 배에 살며시 손을 댄다.
아팠어……?
고개를 기울여 나를 올려다 본다.
타이가가 배 아프면……
불안한 듯 걱정해 준다.
내, 초콜릿이……
나보다 초콜릿이냐
그럴 줄 알았다며 쓴웃음.
초콜릿……
??? ??? ????.
……배, 고파. 초코쿠키 먹었는데
하우, 하고 한숨.
배를 문지른다.
아침밥도 제대로 먹었는데. 이상해
히오리는 과자를 좋아하는 것이 아니다.
과자"도" 좋아하는 것이다.
먹는 것을 정말 좋아하는 여자아이. 늘 배가 고파서 뭐든 열심히 먹는 것이다.
그렇지. 뭔가 조금 입에 대면 괜히 더 배가 고파지지. 위가 자극된다고 하나. 그런 느낌 말이야
?. ??????? ???? ????
혼자서 웃었다. 쿡쿡 하고.
그녀의 웃음 포인트를 이해하기 힘들 때가 더러 있다.
아저씨 개그를 좋아하는 건지도 모르겠다.
……뭐, 그건 그렇다 치고. 히오리 씨
네. 뭔가요 타이가 군
음 뭔가 곤란한 게 있습니까? 이런 곳에서 멍 때리고
그건 말이야……
순간 토라진 것처럼 입을 다문다.
???
응? 왜그래?
……저기 있잖아
나를 쳐다본다. 그리고 자그맣게 말한다.
……안 웃을거야?
? ??
즉답한다.
??? ? ??
?????
??
맡겨줘, 하고 나는 진지한 얼굴로 고개를 끄덕여 보인다.
상대가 치와라면 무슨 일이라도 폭소할 자신이 있지만 말야. 히요짱이라면 얘기가 다르지. 안 웃어. 진지하게 들을게.
아아―, 치와짱이 들으면 또 화낸다구
기가 막힌 듯 쓴웃음을 머금는 토모히토.
치와…… 아까 나를 몰라 보고 뛰어 갔어
???? ??? ??? ????.
화내고 있었어. 엄청
그렇지. 귀엽지
쬐끄만 보폭으로 열심히 달리는 모습은 그야말로 애완하고 싶어질 정도다.
……길을 물어 보려고 했는데, 그냥 가버렸어
???
맞아……
수긍한다.
어제도 그제도 말야, 계속 치와가 데려다줬었는데……
아아, 과연 그런 거였구나.
히오리가 무엇을 곤란해 하는지 알았다.
미아가 되셨습니까, 히오리 씨
……미아는, 아니야
불만스러운 듯이 뺨을 부풀린다.
방향성의, 차이
뭐야 그게
나아가야 할 길이 조금 달랐던 것뿐. 자주 있는 일
마치 밴드가 해산 할 때의 이유 같군
히요짱 멋있는데, 하고 토모히토는 감탄하고 있다. 하고 싶은 음악이 미아다, 라며.
허나 히오리는 여전히 불만인 듯 하다.
타이가는 거짓말쟁이야. 웃지 않는다고 했는데
응? 안 웃었잖아?
바보 같기는. 히죽거리고 계십니다
?? ?? ?? ??? ?? ?????.
히요리짱은 대단히 불쾌
미안미안. ……제대로 교실까지 안내할게. 그걸로 용서해 주면 좋겠어
?????
……안내, 해주는 거야?
그래, 쉬운 일이지. 뭐 안내고 뭐고, 우리들 같은 교실이고. 이 정도는 당연한거야
배가 고프면 말이야, 머리가 멍해져 버리는 거예요
??
그러면 말이지, 어머나 신기해라. 배가 꼬르륵 상태인 나는 머리가 돌지 않게 돼버려서…… 길을 잘 모르게 되는 거야. 매번 다니고 있는 간단한 길인데도
부끄럽다는 듯이 머뭇거리면서,
……아침밥만으로는 부족했던 것 같아. 잔뜩 먹었을 텐데. 내 뱃속, 이상해
히오리는 부끄러운 듯 그렇게 말했다. 배가 고프면 나는 미아가 되는거야, 라고.
이야…… 이 학원도 쓸데 없이 넓단 말이지
토모히토가 쓰게 웃으며 우리들을 지켜보고 있다.
???? ? ????? ???. ????.
뭐, 응. 히요짱이 하는 말도 알겠어…… 우리들도 가끔씩 헤매거든. 그러니 부끄러워 할 것 없어.
어? 그런 거야?
그래, 그 말대로야
알고 있었어? 히요짱. 한 번이라도 길을 헤매면, 그날은 그만 돌아가도 괜찮다는 신호야
아니, 그런 거 없는데
오늘도 어디선가 헤매지 않으려나 하고 실은 꽤 기대하기도 해. 헤매면 바로 돌아갈 수 있잖아
난 모른다고 그거 너만의 룰이잖아. 하고 나는 웃는다.
뭐 그런고로 안내하겠습니다 히오리 씨. 가실까요
???
끄덕인다.
알았어
그리고 떨어지지 않도록 내 손을 붙잡는다.
초코쿠키 덕분에 완전히 잠에서 깼으니까……길은, 알지만……그래도……잘 부탁드립니다……우헤헤
???? ??? ?? ?? ??? ???? ???? ?? ??? ???.
???
손을 잡는다.
이런 것을 아무렇지 않게 하는 아이인지라, 남자에게는 제법 착각을 하게 만들고 만다.
예를 들면 지금 바로 내가 그러는 것처럼.
(……나, 미움 받고 있지? 아닌가?)
라든지.
그런 느낌으로.
소꿉친구 외에는 이렇게까지 스킨쉽하는 장면을 본 적이 없지만.
계단을 올라 복도를 나아간다.
그러고 보니 토모히토. 쿠키 갖고 있었구나
응? 맞아, 갖고 있었는데?
그게 어쨌는데? 라며 의문을 띄운다.
내 주머니는 꿈과 희망과 달콤한 과자로 가득하거든
디즈니랜드보다도 멋져……
히오리가 황홀해 한다.
나는 토모짱의 주머니 속에서 살고 싶어
아니. 알사탕이랑 주먹밥 밖에 없다고 하지 않았나?
나도 쿠키 먹고 싶었는데. 하고 장난스레 입을 삐죽인다.
타이가에게 줬다가는 히요짱에게 줄 수 없잖아. 달콤하니 배도 채울 수 있는 쿠키는 히요짱 전용이지. 그래서 남겨 둔 거고.
???? ??? ????
??
남자보다 여자에게 상냥한 거냔 말이야
아아, 그거야 당연하잖아. 무슨 소릴 하냐
뭐 그것도 그렇군
????
히오리가 우리들에게 말한다. 이제 슬슬 교실이 보이기 시작한 시점이다.
? ???? ?? ??? ????. ????
?? ?? ??
응. 별로 상관없어. 음악에 대한거라면 뭐든 물어 봐. 일단 히요짱에게 딱 맞는 곡은 말이야……
두 사람은 호모인 거야?
???
토모히토는 눈을 크게 뜬다.
?? ?? ????.
……왜, 그런 걸
그치만 맨날 함께 있고, 사이 좋으니까. 히오리짱은 조금 이상하다고 전부터 생각하고 있었습니다.
하하. 소꿉친구는 사이가 좋은게 당연하잖아 히요짱
……그래. 그 이상도 이하도 아냐. 절대로
?, ?????
아무래도 상관 없다며 고개를 기울인다.
본인이 물어 놓고 벌써 흥미가 식은 모양이다.
흥 흥 흐―흥
그대로 아무 말 없이 콧노래를 흥얼거리며 옆을 걷는다.
나와 맞잡은 손을 기분 좋은 듯 붕붕 흔들며.
……이걸로 끝입니까.
의혹만을 제기 할 뿐이라 찝찝함이 남는다.
??
토모히토는 어떤 곡을 흥얼거린다.
들은 기억이 있는 멜로디다.
친구여 너는 챔피언이다! 라는 영어 가사.
누구 곡이었더라, 그거
보컬이 게이로 유명한 록밴드의 노래
???!
??
??
교실에 무사히 도착한다.
아직 홈룸까지는 시간이 조금 남아 있었다.
타이가는 굉장해. 조금도 헤매지 않았어
각자 자리에 앉는다.
옆자리에 히오리가 앉는다.
우리 앞에 토모히토가 앉았다.
저기 타이가
책상에 늘어져 뺨을 붙인 채로 히오리는 얼굴을 이쪽으로 기울인다.
응? 왜 그래
……있잖아. 저기 말이야……방향치는 꼴불견이야?
머뭇거리면서 히오리는 말했다.
학원에 다니는 것도 이미 2년 째.
배가 고파 머리가 멍해질 때 한정이라고는 하나, 그럼에도 아직 교내에서 헤매고 마는 자신이 부끄러운 모양이다.
아니 전혀. 방향치인 여자아이라니, 오히려 귀엽지. 안 그래, 토모히토?
너도 그렇게 생각하지? 하고 토모히토의 등에 물어본다.
토모히토는 돌아보지 않은 채 왼손으로 엄지를 척하니 세운다.
한창 헤드폰으로 음악을 듣는 중이었나 보다.
……그 상태로 주변의 소리를 알아 듣는게 솔직히 굉장하다.
봐라, 미아는 귀엽다. 꼴불견일 것 없어. 오히려 자신을 가지는 게 좋아
????
불만스러운 듯.
입술을 삐죽 내민다
납득 할 수 없는 모양이다.
있잖아 타이가. 타이가는, 미아가 된 적이 없는거야?
아―, 미아인가
웃어 보인다.
있지. 계속 헤매고 있어
계속?
자아찾기 여행이라던가 그런 거 있잖아? 나는 여행에 나선 채로 돌아오지 못하게 된 패턴이지. 내가 누군지, 내가 뭘 하고 싶은지, 아무것도 모르게 되는 거야
헤―? 뭐야 그게
청춘시대에는 흔한 일이라고
음～. 그런가?
그야말로 인생의 미아다.
인생의, 미아
토모히토를 봐 봐. 예를 들어 외국 같은데 여행을 가지 않아도, 확실히 자신이 누구며 무엇이 되고 싶은지 알고 있어. 음악이지. 음악 바보야. 저 녀석의 모든 것은 거기에 있어
토모히토는 돌아 보지 않은 채로 왼손을 높이 들었다. 피스 사인이다.
자아 찾기 여행 같은 거 의미 없다고 알아 차릴무렵에는 대체로 웃을 수 있어. 나는 대체 뭐하고 있느냐는 느낌으로 말야
자신은 찾는 게 아냐. 발밑을 발굴해서 찾아내는 거다. 자신의 길이라는 녀석을 말이야. 인생은 구멍 파기지
누구의 명언이야?
바로 나다
뭐야, 그게
음―…… 그러면 토모짱은 뭐가 되고 싶은거야……
나는……
헤드폰으로부터 흘러나오는 소리에 작은 리듬을 타면서,
음악이, 되고 싶어
?
?? ???.
머나먼 미래에 남을, 사람의 마을을 단숨에 바꿔버릴 만한 음악이 될 거야. 약 5분 간의 기적의 만남이지.
가수 같은 게 되는 거야?
달라. 음악이다. 뮤직 그 자체다.
……토모짱이 하는 말은 어려워
불만스러워 보인다.
?? ???? ?? ??? ??? ?? ?? ???? ??.
……그래도. 잘 모르겠지만 안심했어
그래?
응. 나도 미아잖아? 똑같지?
포근하게 웃는다.
동료가 생겨 기쁜 듯한 미소였다.
그러니까 내일도 확실하게 미아가 될 수 있어
아니, 적극적으로 미아가 되도 말이지…… 아니 뭐, 괜찮긴 한데. 우리들이나 치와가 데려다 줄거고
?? ???? ?? ? ?? ???.
내일도 미아가 된 히오리를 제대로 발견할 수 있도록 해야겠다.
우리들이 찾아내지 못할 때는 클래스메이트나 선생님이 데려와 주긴 하지만.
뭐랄지, 소꿉친구의 뒷바라지는 남에게 양보하고 싶지 않은 것이다.
아니.
이 역할만큼은 다른 누구에게도 양보할 수 없는 것이다.
왜냐하면 그녀는……
음―, 오늘 점심은 뭘까―, 아, 닭튀김이다
야야. 그럼 안 되지, 지금 도시락 먹으면 점심 때 먹을 게 없잖아?
에헤―
요루츠키 히오리.
그녀도 역시…… 안도 치와와 마찬가지로 이 마을을 목숨 걸고 지킨 "특별한 여자아이"
"전"마법소녀 중 하나인 것이다.
……그렇기에.
그 사실을 알고 있는 나만이 그녀를 특별취급 할 수 있음을 자랑하고 싶다.
1??. ??.
2??. ???.
3교시. 체육.
4??. ??.
앗 하는 순간에 점심시간――
저, 실례합니다
도시락통을 안은 쬐끄만 후배가 찾아온다.
????
줄곧 졸린 것 같았던 히오리의 눈이 번쩍 뜨인다.
뭔가 맛있는 냄새가 나는데요……
여기요. 주먹밥 가지고 왔어요
웅얼거리 듯이 치와가 말한다.
……카나데 선배가 저희 교실에 오는 건 싫어서요
그래…… 고마워 치와. 덕분에 살았어. 실은 오늘 점심 살 돈이 없었거든
초콜릿. 맛있었어요
생긋 웃는다.
……보시는 대로
??
그나마 있던 30엔은 이미 초콜릿으로 변했고. 애초에 30엔 정도로는 점심을 때을 수도 없었지만. 덕분에 살았어. 정말 고맙다.
어, 아, 네……
눈을 꿈뻑인다.
왜 그래 타이가. 왠일로 묘하게 솔직하잖아
묘하다는 건 뭐야…… 난 어느 때라도 솔직하거든. 섭섭하게스리
……다만, 뭐
배가 너무 고파서 힘이 안나다 보니…… 치와를 귀엽게 화내게 만들 기운이 없는거야. 젠장. 아쉽군.
……역시 화나게 만든다는 자각은 있었네요?
있잖아, 치와. 타이가 따위 어떻든 상관없으니까, 나도 주먹밥 먹고 싶은데…… 안돼?
히요짱. 벌써 도시락 까먹어서 점심이 없지.
튀김이 너무 맛나게 겉바속촉해 보이는게 나쁜 거예요. 이녀석은 뜨거운 채로 마요네즈를 잔뜩 뿌려 먹는게 예의
눈을 빛내고 있다. 침도 살짝 흐른다.
튀김에 마요네즈……, 칼로리 엄청 나겠다
??? ?? ????
?? ????? ??? ???.
정말이지, 잘도 그렇게 먹으면서 안찌는구나,
히요리짱은 아직 한창 자랄 나이이기에……
평원에 가까운 가슴을 탁탁 친다.
그야말로 병아리…… 그러니 잔뜩 먹어야…… 먹지 않으면……
주먹밥 많이 만들었으니 선배 몫도 있어요
얏호
의자에 앉은 채로 덜컹덜컹하고 살짝 날뛴다.
치와짱 멋져. 완전 너무 좋아. 사랑해
저어, 저도 여기서 점심 같이 먹어도 될까요?
그럼
그거야 물론이지
같은 반은 커녕 후배인 치와가 내 책상에 도시락을 펼치지만……
이것이 평소의 일인지라 클래스메이트 중 누구도 지적하지 않는다.
와―, 갱장햇
히오리. 환희의 소리.
치와의 도시락은 주먹밥 뿐이 아니라 반찬도 많다.
치와의 도시락 맛있어 보여…… 역시 대단해요. 대단해
히오리가 눈을 반짝인다.
군침.
늘어진다.
책상에 피탄할 것 같아서 입가를 손수건으로 닦아준다.
므므므므우
???? ?? ???.
타이가 아파. 타이가는 난폭해. 더 상냥하게 해 줘
뾰루퉁해진다.
그런 히오리에게 쓴웃음을 향하며 나는 적당히 집은 주먹밥을 입으로 옮긴다.
참치마요다. 밸런스 좋게 맛의 깊이가 있다.
일반적인 참치마요 치고는 풍미가 독특했다.
쌀밥의 지은 상태도 내 입에 딱 맞는다. 주먹밥은 식어도 맛있다.
사이즈는 작은 편이라 금새 뱃속으로 들어가 버린다.
이거, 뭐지. 평범한 다시마와는 다른 것 같은데……
토모히토가 고른 것은 조금 특이한 모양이다.
소금 다시마에 가다랑어와 마요네즈를 살짝 섞은거예요. 그거, 저희 아버지가 제법 좋아하거든요
재료도 기성품을 사다 쓰는게 아니고 치와짱이 만들던가?
아, 네. 맞아요
난 참치마요 먹었는데 이것도?
일단은, 그래요…… 참치마요 정도는 만드는 거 간단하다구요?
아니, 일반 참치마요랑은 맛이 살짝 다른 것 같아
치와가 말하길 일본풍 참치마요 주먹밥이라고 한다.
편의점에서 흔히 보이는 그것 말이다.
참치캔에 양념장과 마요네즈를 조금 섞으면 집에서도 간단히 편의점의 그 맛을 낼 수 있다고 한다.
그런가, 굉장하군. 주먹밥도 깊이가 있어. 감동했다.
토모짱은 주먹밥 좋아하는 주제에 아무것도 몰라
맛있는 걸 먹으면 그것만으로 행복하니까. 기본적으론 얄팍한 수준이야.
태평스레 말한다.
잘 보니 도시락에는 보기에도 특이한 주먹밥이 많이 있었다.
구운 주먹밥이나 고기말이 주먹밥이라거나.
??? ?? ???? ??? ?? ? ?? ???.
보기에도 화려한 주먹밥들이다.
매번을 이 정도의 주먹밥을 만들어 오는 것에 감탄한다.
저기요…… 토아 선배, 요루츠키 선배
오늘, 방과 후에는 예정대로인가요?
응. 그럴 생각이야. …… 괜찮겠어?
??
치와의 화려한 주먹밥에 마음을 빼앗기고 있던 나를 남겨두고, 세 명은 소곤소곤 이야기를 나눈다.
아, 네. 괜찮아요. 가게도 그 시간이라면 한가하다고 생각해요……
그럼 결정했다. 새삼스럽지만 잘 부탁해 치와짱
네. 맡겨주세요
생긋 웃는다.
좋아. 나머지는 작전대로, 히요짱이 능숙하게 유도해 주길 기대할게.
히요리짱도 맡겨주세요.
팟하고 작게 경례하고 있다.
……그치만, 이걸로 된 걸까요? 좀 더 특별한 무언가가 있지 않을까 싶어서 지금도 살짝 불안해요.
그럴리 없잖아. 괜찮아. 타이가도 분명 기뻐할걸?
뭐? 무슨 이야기야?
?? ??? ?? ???? ?? ? ?? ???.
나랑 뭔가 관계 있는 이야기?
아니～, 음. 뭐라 해야할지
토모히토는 코끝을 긁적이며 얼버무리 듯이 말한다.
장래에 치와짱이랑 결혼하는 녀석은 행복한 녀석이겠구나 싶어서. 이렇게 맛있는 걸 매일 먹을 수 있다니. 야 타이가. 너도 그렇게 생각하지?
???
뭔가 어물쩍 넘기려는 것 같은 기분이 든다.
아니, 기분이 든다니.
세 명은 어색하게 웃는다.
틀림없이 세 명은 무언가 나에게 숨기는 것이 있다.
그래도 뭐, 확실히.
???
이렇게나 맛나는 걸 매일 먹을 수 있는 누군가를 생각하면――
타이가? 왜 그래?
?????
???? ???? ????.
우와아, 저기 잠깐. 이 사람, 주먹밥 먹으면서 울고 있는데?
??
치와. 놀란 얼굴.
서, 선배, 미안해요, 뭔가 싫어하는 거라도…… 혹시 모래라도 들어가 있었나요?
안 되잖아요, 무리하지 마세요. 못 먹겠으면 여기에 뱉어 주세요. 하고 치와가 손수건을 내밀어 온다.
아무래도 오해하게 만든 모양이다.
?????
안돼
안 된다구 치와.
?? ???.
보기 좋게 세 명에게 속여지고 있는 것 같은 기분도 든다만――
그래도 역시.
치와, 안돼. 시집 따위 보내지 않을거야……
네……?
그런 거 싫어. 용서 못한다구
[딸|치와]는 평생 [아빠|나]와 함께 있어야 한다구……
?? ?????, ????
치와는 웃음을 띄운다. 그리고 한숨.
카나데 선배는…… 역시, 기분 나빠요. 계속 배가 고프면 좋을텐데
점심시간, 종료.
결국 세 명이 무슨 이야기를 했는지 알 수 없었다.
……아니.
알 수 없었다는 것으로 해두자.
오늘은 특별한 날이다.
나라는 인간은 어지간히 한심스런 녀석이지만――
친구만은 분에 넘친다.
그렇게 생각했다.
그리고, 방과후.
??
하교시간이다.
시간이 순식간에 흘러간다.
교사로부터 우르르 빠져나오는 학생들이 집으로 이어지는 길을 간다.
……저녁노을로 물드는 마을의 공기에 녹아들 듯이, 수많은 발자국이 길게 이어져 간다.
"배고파"
"?? ??? ??"
"……집에 돌아가는거 귀찮아"
"?? ??, ???? ?????"
등등등.
어수선하고 의미 없는 회화가 날아다닌다.
우리들도 네 명이 나란히 교문을 빠져나온다.
딱히 부활동을 하지 않는 우리들은 귀가부 같은 것이다.
……그럼 오늘은 지금부터 어쩔까
불현듯, 아무렇지 않게 중얼거린다.
어딘가 들렀다 갈까.
아니면 바로 『내일 보자』며 웃는 얼굴로 헤어질까.
세 명의 의견을 물으려고 돌아본다.
그러자 마침, 세 명이 슬쩍 시선으로 무언가 신호를 주고 받는 참이었다.
?????
??? ????, ???? ?????? ?? ?? ???.
있잖아 있잖아, 토모짱, 타이가. 히요리짱은 생각해 낸 것이예요
들어줘 들어줘 하며 다가온다.
오늘의 방과후는 있잖아, 다함께 군것질 하면서 돌아갈 약속이었을지도?
때마침 히오리의 배가 작은 소리를 냈다.
????
?? ??? ?????.
그런 약속 했었나?
맞아. 돌아가는 길에 군것질
꿀꺽.
타이가……는, 응. 무일푼이라 볼 일도 없단 느낌이지만
너무해
무일푼이라니.
틀린 말은 아니지만.
내 전재산을 초코로 바꿔버린 본인이 그리 말하니 미묘한 기분이다.
원망하듯 노려보는 나에게 히오리는 말한다.
그러니까 말야, 토모짱이 있잖아, 모두에게 맛있는 뭔가를 먹여주기로 했던 것 같기도……?
?? ??
그런 것 같아요……?
까딱 고개를 기울인다.
토모짱이 아이스크림 사준대. 그런 소리, 했을지도……?
그리고 그대로 치와를 향해서 말했다.
오늘 방과 후에 치와네 가게에 들렀다 가자고, 그런 얘기를 했던 것 같은 기분이 들지 않는 것도 아니고……?
갑자기 화제가 날아온 치와는 아무 말 없이 눈을 꿈뻑이고 있다.
토모히토는――뿜었다.
하, 하, 하. 과연 히요짱. 그렇게 나왔나. 스트레이트 해서 괜찮은데. 응. 히요짱다워
?, ??
흐흥 하고 콧김. 자랑스러운 듯 했다.
하면 할 수 있는 아이라고 불러도 좋아
아, 아니아니. 잠깐 기다려주세요, 요루츠키 선배 억지에요. 좀 더, 저기, 좀 더 잘 좀……
치와는 슬쩍 내 쪽을 본다.
그리고 무언가 단념한 듯이 작게 한숨을 쉬며,
????
이러니까 좀 더 계획이라던가 확실히 세우는 편이 좋지 않겠냐고, 그렇게 말했잖아요.
에―? 뭐야구…… 그렇지 않아. 완벽했다구. 빈틈 없었다구
불만스러운 모양이다.
귀엽게 화내는 히오리를 놔두고 치와는 나를 올려다 본다.
카나데 선배. 오늘, 지금부터 시간 있나요?
???
지금부터, 요
아～. 응, 그렇구나. 별로 어떻게든 뺄 수 없는 예정이 있는 건 아니지만……
??, ??? ?? [?|?][?|?][?|?][?|?] [?|?][?|?].
?? ??? ??? ?? ??? ?? ? ? ?? ?? [?|?][?|?]?? ??? ????.
그러니 지금부터 신세 질 [·|그] [·|사][·|람][·|들]에게 인사를 하고 싶은 것이다.
그래도, 음.
?, ???.
???? ??? ?? ???? ???
그런가요. 다행이예요
치와가 생긋 웃었다.
올곧은 웃음이었다.
무의식 중에 가슴이 철렁한다.
나에게는 좀처럼 보여주지 않는 표정이다.
그거야 뭐, 자업자득이긴 하지만서도……
그러면 여러분, 함께 저희 가게에 들렀다 가 주세요. 오늘 방과후의 예정대로 그렇게 할게요
모두?
함께
?????
치와네 가게로 렛츠 파티―……!
어……
그래요. 파티예요
난처한 것처럼 쓴웃음 짓는 치와.
역시 우리들에게 숨기거나 하는건 무리였네요. 주로 요루츠키 선배는요.
살짝 심술궂은 듯한 미소를 보인다.
무무무. 뭔가 놀림 받는 것 같은 느낌이 들어
뺨을 부풀리며 항의한다――
하지만 히오리는 왜인지 곧장 불안한 얼굴이 되어,
저기 타이가. 정직한 사람에게는 복이 오는거야. 그렇지?
?? ?? ???? ??.
그런 히오리의 머리를 쓰다듬는다.
그렇지. 응, 웃는 사람에게 복이 오는 것 만큼이나 말야
그렇죠. 그러니 저도 솔직히 말할게요
치와가 쓴웃음을 머금으며 그렇게 말했다.
솔직하게
?
저희 가게에서, 카나데 선배를 "축하"할 수 있으면 좋겠구나, 그렇게 생각했어요
축하――
치와와 히오리와 토모히토가 나에게 비밀로 준비해 준 파티.
해피 해피 버스데이인 거예요, 카나데 타이가 군
?, ??. ?????
오늘은 바로 나. 카나데 타이가가 태어난 날.
즉 생일이다.
[?|?][?|?] [?|?][?|?] [?|?][?|?][?|?] [?|?][?|?][?|?] [?|?] [?|?][?|?] [?|?][?|?][?|?][?|?] [?|?].
눈앞의 테이블에는 『생일 축하해』라는 글자가 장식된 케이크가 하나.
???
타이가
??
별로 기쁘지 않은거야……?
아니 그럴리가 있나. 기뻐. 정말로. ……그래도
그래도?
아～. 음, 이 나이가 되어서도 친구들에게 생일을 축하 받을 수 있다는 게……
그것도 이렇게 성대하다 할만한 형태로.
정말로 기쁘다.
??, ???.
그래도……
??? ? ??? ????? ???? ?????.
나는 얼굴을 양손으로 가려 보거나 했다.
매년 생일은 서로 축하해 줬잖아?
그랬었지. 네 명이서 서로의 생일을 축하해 주는 건 매년 해온 일이었지
맞아
그렇다구?
……그래도 말야, 이번에는 뭔가 제법 평소보다 공을 들인거 아니야?
평소에는 『축하해』라는 말과 간단한 선물을 건네는 정도다.
그런데 케이크라니.
그것도 이렇게나 호화로운걸.
틀림없이 여느 때보다 『특별』했다.
맞아. 올해는 특별하지. ……아니, 타이가의 올해 생일은 특별하다, 고 하는게 올바른가.
모두 그걸 알고 있어. 그러니 이렇게 평소와는 다르게 축하하고 싶었던 거야
올해는 평소와 조금 다르다, 인가.
……하고자 하는 말은 알겠다.
알겠지만, 이런 형태가 되어버리면 역시 안절부절 못하게 된다.
생일을 축하하는 건 좋지만, 본인이 축하받는 입장이 되면 이야기가 달라져
매년 똑같은 말 하고 있어
게다가 타이가는 매번 자기 생일을 잊어버려
아니……, 잊어버린건 아닌데
다만 실감이 나지 않을 뿐이고.
어디까지고 타인의 일인 것이다.
오늘 역시 세 명이 소곤거리는 것을 보면서 어렴풋이 짐작하고 있었지만.
자기 생일을 잊어 버리는 사람은 어딘가 자신에게 매정한 느낌이 들어요.
호오, 재미있는 소리를 하잖아 히요짱.
뺨을 부드럽게 꼬집어 본다.
아, 아하요, 아하요 타이가……으
놓아 준다.
??, ??? ????
도끼눈이다.
자신에게도 남에게도 매정한 것이 타이가구나……
?? ?? ???? ??.
흐흥. 반면, 히요리짱은 어떤가요. 제 생일은 이래도 되나 싶을 정도로 축하받고 싶으니, 이렇게 은혜를 팔아 두는 거예요.
?? ??? ????
히요짱의 배는 블랙홀이야. 여러 의미로 말이지
쓴웃음. 쿡쿡 하고 서로 웃는다.
선배. 주문은 정하셨나요?
소리가 났다.
뒤를 돌아 보면――
죄송해요. 조금 있으면 바빠질 것 같으니, 빨리 결정해 주시면 기쁘겠어요
――[·|가][·|게]의 유니폼을 입고 있는 치와가 있다.
여기는 그녀의 부모님이 경영하고 있는 가게.
갖가지 종류의 커피가 준비되어 있고――
더욱이 관광객용으로 가벼운 식사 등도 제공하고 있다.
판자를 댄 바닥이나 벽. 나뭇결 좋은 가구가 눈에 띈다.
점내에는 들릴 듯 말 듯한 크기로 진정되는 음색의 음악이 항상 흐르고 있다.
여기저기에 일본 종이로 만들어진 여우 가면 등이 장식되어 있다.
서양풍 중심에 일본풍의 분위기가 섞여―― 다이쇼 로망을 그림으로 그린 듯한 공간이다.
그녀는 방과후면 언제나 여기서 일을 돕고 있다.
오늘은 미리 선배의 생일파티를 한다고 아빠에게 전해 뒀습니다만……
그렇다고 가게를 통째로 빌릴 수도 없는 노릇이다.
가게는 슬슬 번잡해 질 시간이 된다.
우리들 같은 귀가부 이외의 학생이 부활동을 끝내고 몰려드는 것이다.
굶주린 야수같은 무리도 어째선지 이런 세련된 가게에 얼굴을 내민다.
그만큼 식사가 맛있다는 평판인 것이다.
한창 자랄 시기의 학생들에게도 가격과 볼륨은 나쁘지 않았다.
……주문, 빨리 정할테니 잠깐만 기다려 봐
메뉴를 연다.
커피나 카프치노 등, 나에게는 조금 멋부린 듯한 어른의 메뉴.
그리고 녹차나 경단이 들어간 단팥죽이라든지 녹차맛 파르페 라든가.
가벼운 식사로는 파스타나 오므라이스나 카레나 하야시라이스 같이 메뉴의 버라이어티가 풍부하다.
으음, 고민되네. 뭘로 하지
나는 선택지가 많으면 많을수록 고민하는 타입이다.
생각을 바꾸자.
오늘은 바로 나, 카나데 타이가의 생일――
그렇다고 해서 순진무구하게 까불며 떠들만한 꼬마는 더 이상 아니다만.
눈앞에는 케이크가 있다.
그것은 『생일 축하해』라는 모두의 마음이 형태가 된 달콤한 케이크다.
이 가게에서 가장 비싼 메뉴 중 하나.
모두가 오늘을 위해 용돈을 조금씩 모아 사 준 것이다.
??? ??? ??.
그 마음에 응하고 싶다고 생각해 버린다.
그러니 메뉴 선택마저 신중해져 버리고 마는 것이다……
게다가, 분명 [·|그] [·|사][·|람]도 저녁을 준비해 기다리고 있을 것이다.
여기서 배불리 먹는 것은 피하고 싶다.
?????
메뉴판과 눈싸움.
그런 나에게 치와는 쿡쿡 웃고 있었다.
야, 타이가.
토모히토가 귓말 해온다.
?. ???
휘릭. 메뉴를 넘기면서 답한다.
오늘 치와짱 귀엽지 않아?
그렇군. 가게 유니폼이 바뀐 것 같은데
뭐야, 눈치채고 있었냐고
당연하지. 깜짝 놀랐어. 두근거린다고
……이봐, 친구. 슬슬 치와짱에게 감상이라도 말해주지?
하하. 이봐, 친구여. 내가 아까부터 오로지 메뉴에 시선을 박고 있는 이유를 알겠나?
무진장 배가 고프다던가?
나의 치왓코이 후배가 귀여워서 직시할 수 없는게 당연하잖나
과연 그런가!
과연 그렇다. 딸의 성장에 이 아빠는 너무 기쁘다고
후배였다 딸이였다 치와짱도 바쁘구나……
응. 그래도 본심을 말하자면, 좀 더 다른 곳도 성장해 주었으면, 이 아빠는 훨씬 기쁠거다. ……보라구
?? ??? ??. [?|?][?|?][?|?] [?|?][?|?] [?|?] [?|?][?|?][?|?] [?|?][?|?] [?|?] [?|?][?|?][?|?][?|?][?|?][?|?] [?|?][?|?] [?|?][?|?][?|?]??
여전히 여러모로 치왓코이 같아서 이 아버지는 씁쓸한 기분이야……
들리거든요 선배
입술을 삐죽 내미는 치와.
자기주장이 빈약한 가슴을 양손으로 가리며 말한다.
칭찬 받는 건지 무시 당하는 건지 모르겠어요. ……성희롱이라는 말을 선배는 알고 있나요?
미안미안, 하고 쓴웃음 지으며 다시금 치와를 바라본다.
역시 귀여운 유니폼이다.
아니, 물론 치와가 귀여우니까 유니폼도 훨씬 귀엽게 느껴지는거지만.
거기에…… 치와는 우리들의 이야기를 외면하며 뺨을 살짝 물들였다.
그런 부분마저 나는 귀엽다고 느끼고 만다.
하지만 장난 칠 시간도 그다지 없는 것 같다.
좀처럼 메뉴를 고를 수가 없어서 치와에게 추천을 물어본다.
추천 말이죠? 그렇네요……
치와는 검지를 자그마한 턱에 갖다 대며 생각에 잠긴 듯한 몸짓을 한다.
아빠는 에스프레소가 특히 잘 됐다고 말했어요
오. 커피인가
나쁘지 않아, 하고 토모히토가 끄덕인다.
달콤한 거라면 녹차 파르페를 추천하고 싶네요. 인기 많다구요?
그런가. 그렇군……
나는 긍정하며 더욱 고민에 빠진다.
……녹차 파르페에 에스프레소
모두 매력적이지만 가격도 만만치 않군
?? ??? ????? ?? ? ?? ??
학생 신분으로 감당이 안될 정도는 아니어도 망설일 정도는 된다.
아……
애당초 나는 오늘 무일푼이잖아.
새삼스럽지만 다시금 그런 사실을 떠올리고 말았다.
카나데 선배
??
??.
오늘은 아무거나 좋아하시는 걸로 드세요. 한턱 낼게요
?. ??????
?. ???. ???, ?
크게 끄덕인다.
그리고 미소……,
배불리 좋아하는 걸 먹거나 마셔주세요. 가격은 신경쓰지 마시고요
아, 그래도 시간은 신경 써주셔야 되지만요. 미안해요
솔직하게 고개를 숙이는 치와였다.
……어째서?
무심코, 생각하고 있던 것이 내 입으로부터 흘러 나온다.
치와는 눈을 꿈뻑인다.
네? "어째서"?
어째서, 사주는 건가 싶어서
그거야……
치와는 조금 곤란한 듯이 입술을 내밀며 말한다.
……생일, 이니까요
생일……
그치만 이미 케이크를 받았다.
이 가게에서 제일 비싼 케이크를 통째로 말이다.
이 이상은 아무래도 미안하지. 너무 많이 받았어
그렇지 않아요
고개를 젓는다. 단호하게.
카나데 선배는 싫지만, 짖궂은 짓만 하는 선배는 정말로 싫지만요. 그래도, 그거랑 이거는 얘기가 달라요
으, 그, 그러냐
그래요. 그러니 이 정도, ……이만한 "축하" 정도는 괜찮다고 생각해요. 완전 자연스러워요. 평범한거예요
그렇죠? 하고 치와는 조금 필사적은 느낌으로 가볍게 다가와 말한다.
거기에 올해 생일은 특별해요. 작년까지와는 다르죠. 그러니까……
???
아무튼 생일이잖아요. 축하드리는 거예요. 좋은 일이 있었던 사람에게는 훨씬 좋은 일이 있길 바라는 거예요
……제가 멋대로 하고 싶은 거예요. 선배가 특별해서 그런 게 아니라구요
그러니, 그…… 신경쓰지 마시고 주문, 해 주세요
요루츠키 선배랑 토아 선배에게도 한 턱 낼게요, 하고 치와가 말한다.
히오리는 환희하고 토모히토는 고맙다며 미소 짓는다.
……그런가
?????.
이 이상 사양하는 건 오히려 불손하겠지.
그런 식으로 자신을 납득시키며 주문하기로 했다.
치와가 추천해 준 녹차 파르페를 부탁해 볼까?
앗차. 주문하고 나서 깨달았다.
……케이크와 파르페는 조금 양이 많은데.
치와도 『괜찮으시겠어요?』하고 걱정해 준다.
그래도 뭐 괜찮다.
케이크는 테이크 아웃 하자.
[·|그] [·|아][·|이]가 분명 기뻐할테니까.
기다리셨습니다
치와가 주문했던 것을 갖고 온다.
일단은 모두가 녹차 파르페를 주문했다.
오오～. 경단에 녹차 무스에 초콜릿으로 장식까지. 응, 맛있어 보여
합장한다.
그러면, 사양말고 잘 먹겠――
잘 먹었습니다. 맛있었어요
――……우와～, 굉장해. 히요짱 벌써 다 먹은거야? 제법 양이 많았을텐데, 너무 빠르잖아
파르페는 음료
??? ???
몇 잔이라도 마실 수 있어요
득의양양하게 말한다.
……히요짱, 그러다 진짜로 살찐다? 적어도 제대로 씹어서 먹어야지?
빨리 먹기는 병사의 기본소양
병사? 흠. 그 소양이란?
식사는 전투. 질 수 없는, 전쟁
???? ??? ??? ?? ??? ??? ??.
귀중한 물자를 굶주린 녀석들에게 빼앗기지 않도록 해야만 해
안돼……
이건 내거라고. 그런 눈으로 봐도 절대 안줄거야
치사해
이―하고 새하얀 이를 드러낸다.
있잖아 토모짱. 내일 방과후는 라멘이 좋을지도
어리광부리며 말한다. 조르는 모습이 강아지 같다.
라멘 한 그릇, 배불리 먹고 싶을지도……
음―, 라멘인가. 그것도 나쁘지 않겠는데. 돈이 있다면 말이지
……아, 그래도 말하다보니 배가 고파졌어
지금 파르페 먹고 있는 중이잖아
단 것은 들어가는 배가 다르지. 아침이었나, 타이가도 똑같은 말 했잖아?
토모히토의 입가가 심술궂게 올라간다.
거기에 동조하 듯이 히오리는 팔짱을 끼며 깊게 끄덕인다.
그럼요. 아주 잘 안다고요?
첫 번째 배가 채워졌으니, 두 번째 배가 꼬르륵 우는걸
진짜로 나눠져 있는건가
오늘 저녁이 너무 기대돼서 못참겠어요
넌 배가 도대체 몇 개 있는 거냐
잔―뜩
양손을 쭉 뻗는다.
잔뜩이라구, 타이가
그래. 그렇게 많냐
응. 타이가 몫의 밥도 남기지 않고 전부 먹어버릴 정도로 잔뜩 있는 것이다―
……그건 좀 위험한 것이다―
번뜩이는 히오리의 시선으로부터 재차 파르페를 숨긴다.
안 된다구요, 요루츠키 선배
――히오리의 텅 빈 식기를 회수하러 온 치와가 타이른다.
아무리 요루츠키 선배라도 간식만 그렇게 드시면 살만 찌는 게 아니라, 건강마저 위험하다고요. 신경 쓰셔야죠……
그치만 그치만……
지금도 봐 봐, 뱃속의 벌레가 뛰쳐 나올 것 같은 거야? 영화처럼. 끼에에～하고. "나에게 먹이를 주지 않다니 무슨 일이냐, 인류 몰살해 버린다구" 하고
우오오, 몰살. 그거 무섭구만
변함없이 전혀 무서워 하지 않는 듯 늘어진 반응이었다.
……손님이 늘기 시작했군
?? ??? ????.
시끌시끌 소란스러워지기 시작하고 있다.
마을의 경관을 목적으로 오는 관광객이나 방과후 군것질 하러 오는 학생들.
생일이라고 자리를 차지하고 있는 것도 미안하네
응. 두 사람 모두 빨리 먹고 빨리 돌아가자
더 먹고 싶다며 불평을 늘어놓을 줄 알았는데――의외로 얌전하게 히오리는 수긍해 주었다.
좋아. 다 먹었다.
파르페를 깨끗하게 비웠다.
나도 다 먹었다. ……응, 맛있었어. 가끔은 단 것도 좋은걸
셋이서 『잘 먹었습니다』하고 손을 합장한다.
오늘은 이쯤에서 해산하기로 했다.
케이크를 정중히 포장 받아 가게를 나온다.
??
죄송합니다. 오늘은 이쯤에서 실례할게요. ……또, 내일 봐요
유니폼 모습의 치와에게 전송을 받는다.
거리를 걷는 사람들이 그녀의 모습에 시선을 보낸다.
힐끔. 힐끔 하고.
그 시선을 눈치 챈 나는 뭔가 자랑스러운 기분.
……우리들은 딱 좋게 가게의  앞에 설치된 버스 정류장에서 버스를 기다린다.
세 명 모두, 다시 한 번 오늘은 고마웠어. 치와, 녹차 파르페 맛있었다
케이크도 엄청 기뻤어. 돌아가서 소중히 먹도록 할게
나의 말에 세 명은 얼굴을 마주보며 자그맣게 웃었다.
별 일이 있기도 하고 없기도 했지만 대체로 성공이었지, 하고.
그리고 치와가 대표하 듯이 말한다. 조금 부끄러운 듯.
여러모로 큰일이었다구요 선배. 한때는 어찌 되나 싶었어요
무슨 일 있었어?
네. 타이가 선배에게 비밀로 생일축하 파티를 계획하고 있던 건데. 들키면 어쩌나 걱정 했어요. 오늘은 줄곧 두근두근거렸다구요――결국은 역시나 들켜버렸지만요
??? ??.
우리들도 더 이상 그럴만한 나이가 아니다.
그렇기에 지나치게 성대하면 오히려 흥이 깨진다.
그래도 올해의 생일은 특별한 의미를 가진다.
때문에 여느 때와는 달리 "무언가"를 원했다.
그것이 세 명의 마음이다.
한 명 한 명이 선물을 준비하는 것보다, 저희 모두가 케이크를 하나 준비하는 편이 좋지 않나 싶었어요
치와의 말에 나는 자연스레 미소 짓고 만다.
확실히.
이 정도가 후에도 거북함을 느끼지 않겠지.
뒤는 선배에게 눈치 채이지 않게끔, 케이크를 준비한 저희 가게로 어떻게 유도할지가 문제였어요
그런데……, 들어주세요 선배
치와가 뺨을 부풀린다.
요루츠키 선배. 타이가 선배를 유도하는 역은 자신에게 맡겨 달라고, 자신만만하게 말했는데……
?, ?
히오리. 눈을 팟하고 반짝인다.
엄지를 척.
???? ??? ??.
그리고 말했다.
히요리짱도 언제까지고 병아리가 아닌거야
어라～. 그게 완벽이었어요? 좀 억지였던게……
쓴웃음으로 치와가 그렇게 답한다.
????.
? ?? ?? ??? ???? ?? ?? ?? ????, ? ??? ??? ? ? ??.
선배. 가능 하면 가게를 전세 내는 편이 좋았겠지만. 오늘은 아무래도 무리였어요. 이 시간은 언제나 손님이 많아서……
?? ?? ???? ?? ??? ???.
충분해. 아니, 분에 넘칠 정도였다.
고마워. 이 기분이 말로 전하는 것 이상으로 전해지길 바란다.
그런 생각을 몇 번이고 한 생일이었다.
아무튼 축하한다, 타이가
토모히토가 말한다.
1년 당겨졌지만 이걸로 마침내 자유구나
????? ??? ???? ?? ?? ??? ??? ??.
오늘 내가 뛰쳐나온 "시설"이 그곳에 있다.
그 시설은 답답했지, 여러모로 말야
상냥한거야. 악의가 있었던 게 아니니까
그렇지. 알고 있어
……십 년 전의 "전쟁" 중, "꿈이 잠드는 곳"에 출입하기 위해 출가했을 때, 나도 조금 신세를 졌으니까 말야
???
답답하다곤 했지만, 딱히 그 장소에서 싫은 일이 있었던 건 아냐
그래……
그렇다.
아무리 사무적이고. 아무리 평범하고.
아무리 무난하 게 있는 것, 그 이상도 이하도 아닌 환경으로 있을지언정.
그렇기에 프로그램 대로 우리들을 정중히 대해 주었다.
[?|?][?|?][?|?][?|?] [?|?][?|?] [?|?][?|?][?|?][?|?] [?|?][?|?][?|?] [?|?][?|?][?|?].
그저 그뿐인 일이다.
뭐, 아무튼 경사스러운 날이야. ……타이가가 자유로워진 특별한 날이야
그러니 올해는 조금이라도 평소와 다른 걸 해주고 싶었어. 타이가. 제대로 그 의도가 전해 졌다면 좋겠지만
???. ??? ???
이 케이크는 생일만이 아니라, 마치 내가 자유로워진 걸 축하하는 것 같아
응. 그럴지도……?
그래도 말야……, 응, 확실히, 나 말고는 금새 [·|마][·|중]이 왔는데 말야. 나는 영 꽝이었지. 이런건 잘못됐어. 이상하잖아. 나 참
조금 과장하듯이 그런 말을 해본다.
그건 선배의 짖궂은 느낌이 어른들에게도 전해졌던 게 아닌가요?
치와가 득의양양하게 말했다.
그러니 모두가 경계한 거예요, 분명
하하. 맞는 말이야
작게 웃는다.
그리고 나도 시설이 있는 곳을 올려다 본다.
이제 저기로는 돌아가고 싶지 않아. 나도 마찬가지로, 별로 뭔가 안 좋은 일이 있었던 건 아니야. 그래도 역시 답답했어. 나는 지금이 꽤 맘에 들고 말이지
저곳은 별로 강제적인 구속력을 가진 수용시설이 아니다.
그래도 경제적으로도 정신적으로도 자력으로 살아갈 수 없는 아이들에게 있어서, 그 장소 외에에 몸을 맡길 수 있는 "무언가"가 있을리도 없고.
강제성이 없어도 거기에 의존하는 것 외에 선택할 수 있는 길은 없다.
그리고 오늘.
???? ?? ??.
경제적으로 자립할 수 있게 된 것은 아니지만――어중간한 형태로나마 혼자서 살아가기 위한 부자유스런 자유를 얻었다.
게다가 하나 더.
나는 손에 넣을 수 있는 것이 있다.
[?|?][?|?][?|?] [?|?][?|?][?|?][?|?].
[?|?][?|?][?|?] [?|?].
이번에는 당신이 약속을 지킬 차례다.
??
버스가 오기까지 시간은 조금 더 걸린다.
아～……그건 그렇고 내일도 변함없이 학교인가
한숨을 쉰다.
귀찮아. 가기 싫어, 내일 학교 폭발이라도 안 하나. 하아, 이제 벌써 돌아가고 싶어
?? ?? ?? ????
아니. 내일 몫을 벌써 돌아가고 싶은거라구
하핫. 뭔 소리 하는거야
과장되게 고개를 저어 보인다.
음―. 오늘 밤, 셋이서 함께 꿈 속에서 만난다면 근사하겠죠?
뜬금없이 소녀틱한 말씀을 하시는 군요, 히요리 양
듣고 있는 이쪽이 부끄럽다고 생각했지만,
????
잠깐만.
? ??
그리고 말야, 셋이 힘을 합쳐서 학교를 폭발 시키는 꿈을 꾸면 완벽
호호오. 우리들의 학교를 멋지게 분쇄하는군. 내일은 휴교다. 천국이다. 얏호!
밤에 보는 세계와 현실, 어느 쪽이 진짜?
……위험한 소리 하지 말아주세요
저, 저기…… 히요짱, 세 명이라니…… 저기, 누구야? 누가 따돌림 당하는거야?
버스가 왔다.
히오리와 토모히토가 올라탄다.
??? ?,  ?? ??
어라? 타이가는 안타는거야?
나는 됐어
아, 그런가. 따돌리는 거구나?
아니거든. ……아닌 거 맞지?
발끈해 보거나, 불안에 떨어 보기도 하고.
음, 뭐, 됐어. 히요짱은 토모히토가 미아가 되지 않게 데려다 줘
물론이고 말고요―
?? ?????
??? ?? ???.
창문 너머로 두 사람이 손을 흔들고 치와가 응한다.
……선배. 조금 신경 쓰이는 게 있는데요
버스를 떠나 보내며 치와가 말했다.
혹시 괜찮다면 알려주실 수 있을까요?
신경 쓰이는 거?
네……
??
?
선배, 카나데 선배. 질문이 있습니다
그래, 뭘까?
오늘은 선배의 생일이예요. 그건 즉, 더 이상 그 시설로 돌아가지 않는다는 거죠?
응, 그렇게 되지
그렇다면 선배는 오늘, 어디로 가시는데요?
나를 바라본다.
알려주세요. 선배, 갈 곳은 제대로 있나요? 식사는 괜찮으세요?
?????? ??.
?? ?? ???? ?? ????? ?? ?? ????? ? ????? ????? ????
불안한 듯이.
선배…… 혼자서, 외로움…… 같은 거, 괜찮나요……?
자그마한 치와는 나를 올려다 본 채로 말한다.
양손을 가슴 앞에 꾹 쥐고.
수많은 말을 늘어 놓으며, 조금 가까워져 온다.
선배. 혹시라도, 여러모로 큰일이라면요…… 선배…… 그……
거기서 고개를 숙인다.
그리고 시선을 발밑에서 헤매며, 삐죽 내민 입으로 웅얼웅얼 거리면서,
저기……선배가 싫지, 않다면…… 저희 집에, 와, 주셔도……괜찮…… 괜, 찮……
조금 난처한 것처럼 점점 작아지는 목소리로 말했다.
??
네가 내 엄마냐 싶을 정도로 걱정해 주고 있다.
게다가 치와, 이상하잖아. 너는 날 엄청 싫어하는게 아니었어?
……기쁘다.
그리고 사랑스럽다.
그리 생각한다. 정말로. 무척이나.
?????. ???. ?? ?? ??
웃어 보인다.
아무것도, 무엇 하나 문제  없다. 모든 것이 순조롭다는 말 대신.
괜찮아 치와. 갈 곳은 있어. 그러니 치와가 걱정할 만한 것은 뭐, 일단은 괜찮을 거라고 생각해
그런가요……
그치만. 갈 곳이라니…… 그거, 혹시
맞아
나는 긍정한다.
아마도 거기에 관해서는 치와가 생각하는 게 정답일거야
토모히토와 히오리가 그다지 이 화제에 접근하지 않았던 것은, 어느정도 짐작하고 있었기 때문일 것이다.
비밀로 하고 있던 건……, 미안해. 괜한 일로 상냥한 소꿉친구들을 쓸데 없이 걱정시키고 싶지 않았던 거야
오해를 부를 듯한 대사였다.
부끄러움 덕분에 기묘한 말투가 되어 버리고 만 것이다.
"걱정시키고 싶지 않아"
그것은 사실.
솔직히 사정을 이야기 전하면 토모히토는 자신의 집에 오라고 할 테지. 이미 권유 받았던 것처럼 말이다.
히오리는…… 무슨 말을 할지 모르겠지만 분명 걱정해 줄 거다.
경우에 따라서는 소중한 식사를 나눠주기도 할 것이고.
히오리는 도무지 알기 힘든 성격이지만, 본심은 무척이나 상냥한 아이임을 나는 알고 있다.
치와 역시.
말이나 태도로는 매번 폐가 된다고 말하면서도, 나를 도우는데 망설임은 없을 것이다.
아까도 조금씩 나를 신경 써 주는 듯한 말을 계속 흘렸던 것처럼.
……그런 모두의 모습이 눈에 떠올라 어쩐지 굉장히 기뻐졌다.
???? ??? ?? ????, [?|?] [?|?][?|?][?|?][?|?] [?|?][?|?][?|?] [?|?][?|?] [?|?][?|?][?|?][?|?] [?|?][?|?][?|?].
충분하다.
충분한 것이다.
나 같은 녀석에겐 아까울 정도로.
어디까지고 이기적인 내가 누군가의 도움을 기대하는 것은 너무 뻔뻔한 것이다.
???? ??,
본래 있어야 할 모범적인 회답이라 생각한다.
허나 사실은 어떠한가.
나는 자신의 라이프라인을 타인에게――[·|그] [·|장][·|소]에 의존하는 것을 기대하고 말았다.
그렇기에.
소꿉친구들에게 던진 "괜찮아"의 말도.
[·|그] [·|사][·|람][·|들]에게 거부 당했더라면 이야기는 또 달라졌을 것이다.
하지만 그건 그것대로 상관 없다.
이대로 갈 곳은 아무 데도 없고 마을을 헤매게 되더라도……
지금부터 나아가야만 하는 여정을 생각하노라면.
상냥하고 극진하고 소중하게 대해지는 것보다――처음부터 미움받는 편이 훨씬 좋은거다.
???
???
치와는 무심코 침묵해 버린 나를 조금 걱정스러운 듯한 표정으로 부르고 있었다.
아, 아아……
나는 작게 고개를 털었다.
그리고 뺨을 느슨하게 해, 『미안 멍 때렸어』라고 전하며 이어서 말했다.
미안. 무슨 이야기였지
무슨 이야기냐니……
????? ???.
선배가 앞으로 어쩔 건지에 대한 이야기예요
조금 뺨을 부풀리기도 하면서.
그래도, 알겠어요……  선배는, 괜찮은거죠?
그래. 적어도 오늘은 어떻게든 될 것 같아
……곤란한 일이 생기면 말해 주세요. 약속해요
응, 고마워. 약속할게
절대로, 꼭이에요?
손가락 걸기를 하려는 듯이 새끼 손가락을 세운 치와였지만……
……미안해요. 아무 것도 아니예요
????? ???? ??? ?? ???.
뺨이 희미하게 물들어 있다.
……저도 슬슬 돌아 갈게요. 가게가 큰일 난 모양이에요
가게 안에서 치와를 부르는 소리가 났다.
보니, 가게 안에는 손님이 많았다.
그래, 다시금 오늘은 고마웠어. 기뻤고, 즐거웠어
네. 선배, 제 생일에는 오늘의 보답을 기대하고 있을테니까요
그렇군. 너무 화려해지지 않는 느낌으로
그렇네요. 그 정도가 딱 좋다고 생각해요. 우리들은
밝게 웃는다.
치와는 가게를 향해 빙글 돌아 걸어 간다.
치와. 있잖아
??
멈춰서 돌아본다.
왜 그러세요?
그 새로운 가게 유니폼. 엄청 잘 어울린다고 생각해
?
치와는 놀란 듯 앞으로 고꾸라 질 뻔 했지만, 꾹 하고 간신히 버텨낸다.
엄청 사랑스럽다고 생각해. 거짓말이 아냐. 지금만은 농담이 아니야
????? ???
? ??? ?? ????.
아니, 제대로 말해둬야겠다 싶어서
제대로라니……
치와는 어색한 것처럼 시선을 헤매이고 있었다.
그리고 어느 때와 같이 입술을 조금 내밀고,
선배는, 그거네요……
??? ?????.
웅얼거리면서 계속 말한다.
선배. ……선배는, 이런 식으로 둘만 남으면, 조금이지만 이야기하기 쉬워지는 것 같아요. 그건 저의 착각일까요?
내 얼굴을 엿보며 그렇게 말했다.
그러나 내 대답을 기다리지 않고, 치와는 도리도리 가볍게 머리를 흔들며,
……으응, 아니에요. 알고 있어요. 안 속아요. 평소 하던 장난이죠. 실은 옷이 날개라던가 그런거 생각하고 있을 거예요.
음―. 어떨까
???? ??? ????.
흥이다. 선배가 생각하는 것 정도는 잘 알아요
잇― 하고 이를 내보인다.
얼굴을 돌리고 치와는 가게로 돌아갔다.
……혼자가 된다.
불현듯 쓸쓸한 기분이 된다.
푹 쉬라는 말도. 안녕이라는 말도. 내일 보자는 말도. 기회를 놓치고 말았다.
아니.
?? ??.
돌아가야 한다.
[·|그] [·|아][·|이]를 구하기 위해……
약속한 것을 받기 위해 나는 그곳으로 향해야만 한다.
즐거웠던 시간도 평범했던 매일도.
오늘로 모두 끝이다.
???
치와네 가게에서 멀어진다.
버스에는 타지 않는다.
어제까지는 산 위의 시설로 돌아가지 않으면 안됐지만, 오늘부터 그럴 필요는 더 이상 없기 때문이다.
??? ??? ????? ??.
"있잖아 알고 있어? 당신 알고 있어? 알고 있을까나?"
?? ?? ???.
"언뜻 들은 소문이긴 한데……"
소곤소곤
소곤소곤
누군지 모를 소리가 난다――
"? ? ? ???. ??"
"매일 아침 버스 앞에 뛰어 들려는 그 아이 말이야"
고개를 돌리니 버스 정류장에 작은 여자아이가 서 있었다……
"……저 아이는 너무 가여워"
"어느 날, 갑작스레 부모님이 돌아오지 않게 되었대"
"소문에는 뭔가 사건에 휘말렸다던가"
"아뇨, 아니에요, 저 아이가 감당이 안 될 정도로 나쁜 아이여서 버림 받았다는 소문이예요"
"저 아이. 부모님이 자신을 버렸다는 것을 후회하게 만들려고 자살미수를 반복하고 있다는 이야기던데…… 사실일까"
소곤소곤거리는 이야기는 저녁노을의 하늘로 흩어져 사라진다.
버스 정류장에 서있는 작은 아이도 어느샌가 모습을 감추었다.
외로운 듯이 숙이고 있던 그 옆얼굴이 뇌리에 새겨져 떨어지지 않았다.
……아마도.
지금이 10년 전이라면, 그 아이는 분명 "마법소녀"가 구했어야 할 여자아이.
???
걸음을 재촉하며 뒷골목으로.
한동안 쭉 직진하면 목적지가 보여온다.
그것은 낡은 건물이었다.
조용하다.
창문이나 문은 모두 굳게 닫혀 있다.
창문으로 안을 엿보아도 새까맣다.
너덜너절한 폐가……까지는 아니지만, 사람의 기척이 전혀 나지 않는 낡은 집이다.
나는 목에 걸고 있는 "열쇠"를 꺼낸다.
금빛의 "열쇠"다.
초승달과 별들이 깜빡이는 밤하늘이 자루 부분에 세밀하게 파편되어 있는 물건이었다.
???
그 열쇠를 가만히 바라보며 나는 생각에 잠긴다.
……그러고 보니
돌아본다.
쿠로는 열쇠 갖고 있어?
?
돌아본 앞에 흠칫 떠는 그림자가 하나. 쓰레기장의 파란 플라스틱 양동이 뒤다.
확실히 [·|저][·|번][·|에]는 내 열쇠를 함께 사용했던 것 같은데……
???
있잖아, 쿠로
혹시 [·|저][·|편]에도 따라 와 준다면 이번에도 이거, 함께 사용하지 않을래?
???
이게 없으면 [·|저][·|편]에는 들어 갈 수 없잖아……
????
작게 둥글어지 듯이 웅크리고 있던 그 아이.
……함께, 쓸래
플라스틱 양동이 뒤에서 마지못해 모습을 드러내고 만다.
타이가랑 함께, 나도, 쓸래
응. 알겠어. 그렇게 하자
곁에 나란히 서 준 쿠로.
단지 그것 뿐인데도 어쩐지 기쁘다.
오랜만에 만난 탓일까…… 오늘의 너는 조금 솔직하다.
[?|?][?|?], [?|?][?|?][?|?] [?|?][?|?][?|?] [?|?][?|?] [?|?][?|?] [?|?][?|?].
……어째서
?? ??
……어째서, 타이가. 내가 따라 온다는 걸 알았던 거야?
????
고개를 기울이며 생각한다.
으음. 어째서냐고 물어도 말야. 왠지 모르게 아는 거야
……왠지 모르게?
응, 맞아. 왠지 모르게 말야
허나 거기에 굳이 이유를 찾아야 한다면……
쿠로. 계속 옆에 있어 준다고 약속해 줬잖아? 그래서야
쿠로는……
???
쿠로는 풀이 죽어 있는……것 처럼 보였다.
『……나는, 거짓말쟁이야』
쿠로가 한 아침의 말을 떠올린다.
『타이가. 네가 가장 힘들 때. 나는 곁에 있어 주지 못했어……』
아니야.
그런 얼굴을 짓게 만들려고 한 말이 아니었어.
너를 믿고 있어, 그러니 반드시 곁에 있어 줄 것이라 생각한 거야.
그렇게 말하고 싶었던 것 뿐인데……
???
……너는 역시 풀이 죽은 채로.
네가 안심해 주길 바랐는데. 네가 웃어 주기를 바랐는데.
그럼에도 어째서 이렇게 되어 버리는 걸까.
정말이지, 좀처럼 잘 풀리질 않는다.
있잖아, 쿠로. 오늘 하루는 뭘 하며 지냈어?
물어보았다.
분위기의 색을 새로이 칠하고 싶다. 그렇게 생각했다.
그렇게 해서 이 아이의 표정을 새로이 칠하고 싶다. 그렇게, 생각했다.
근처에 있었어
중얼거리듯이 쿠로는 그렇게 말했다.
……타이가의, 근처에
계속?
계속, 있었어
……그랬구나
……타이가의 모습이 보이는 장소에, 계속 있었어
학교에서도?
그렇다구
으음. 어디에 있었는지 전혀 눈치채지 못했어. 내일은 찾아낼 수 있도록 힘내야 겠어
……내일도 발견되지 않도록, 힘내야 겠어
그렇게 말하며 쿠로는 얼굴을 들었다.
아아,
다행이다.
그 얼굴은 작게, 작게 웃어 주고 있었다.
아주 자그마한 변화다. 제대로 보지 않는다면 눈치채지 못 할 정도로.
……혹 어쩌면 그 미소는 나의 착각이었을지도 모른다.
그럼에도 나는 미소를 돌려준다.
그리고 손을……
???
손을 잡지 않았다.
너의 미소를 확인하려고 그 얼굴을 바라보는 것도 어려웠다.
……어째서일까. 왜 이러는건데.
지금은 바로 눈 앞에, 곁에 있어 주는데.
???
나는 현관문에 손을 올렸다.
문의 상태는 상당히 나빴지만 잠겨 있지 않은 탓에 간단히 열렸다.
내부는 낡고 지저분 했다.
???? ??? ??? ???? ??? ??? ?? ????
더러워진 벽이나 천장은 무너지고, 안쪽에서는 정체를 알 수 없는 자극적인 냄새가 감돌고 있었다.
도저히 사람이 살 수 있는 환경이 아니다.
깨끗이 리폼 하는데 들일 노력을 생각하면 어지간한 이유가 없는 한 새로 짓는 편이 분명 무난하다.
나는 그런 아무래도 상관없는 것들을 생각하면서 문을 닫는다.
???
근처를 다시 한 번 돌아 본다.
그리고 열쇠를 꾹 쥔다.
그 열쇠의 끝부분을 현관문의 열쇠구멍에 천천히 밀어 넣는다.
쿠로. 아무데나 좋으니까 날 잡고 있어
……알았어
??? ??? ????.
그리고 나에게 뻗은 손을 조금 헤매이더니……이내 꼬옥 하고.
쿠로는 내 교복의 끝자락을 꼬집 듯이 잡았다.
천천히. 천천히……나는 밀어 넣은 열쇠를 시계 방향으로 회전시켜――
철컥.
――잠긴 문이 열리는 신호.
[?|?][?|?]? ??? ?? ? ?? ?? ??.
?? ??.
그러자――
모습을 드러낸 것은.
낡아빠진 폐옥이나.
??? ?? ??? ??? ? ????
같은 것이 아닌.
……어서 와
부드러운 그 목소리가.
어서 와, 타이가. 기다리고 있었어
포근한 미소가.
?? ???
상냥함으로 가득 찬 그 단어가.
우리들이 돌아오기를 기다리고 있었다.
아사히 씨. 약속을 지켜주실 때가 왔어요
나는, 나를 맞이해 준 상냥한 목소리와 부드러운 미소의 주인에게 그렇게 전했다.
히무카이 아사히. 이 마을의 "마법사"에게다.
……인사고 뭐고 돌려주는 일 없이.
무례하다고는 생각한다.
조금 후회도 했다.
그렇기에 나의 말을 받은 상대는――
바로 나, 카나데 타이가의 생명의 은인인 아사히 씨는.
아주 조금 곤란 한 것 같은 표정을 띄우며, 펼쳐 놓은 책을 탁 닫아 버린 것이 아니었을까.
무얼, 읽고 계셨어요?
너무 당돌한 자신의 언동에 조금 꺼림칙한 것을 느끼고 말았다.
……그래서 그 거북함을 얼버무리는 듯한 웃음을 띄운다.
나는 그렇게 아사히 씨가 앉은 정면에 앉아 물어 보았다.
소설이야
아사히 씨는 말했다.
그리고 둥근 형태의 테이블에 몇 권이나 쌓인 책을 시선으로 가리킨다.
별로 어려운 것이 아냐. 자, 봐 봐. 동화에 가까운 것들이지
한 권을 건네 받는다.
아사히 씨가 방금까지 읽고 있었을 물건이다.
잘 보면 나도 알고 있는 유명한 녀석이었다.
타이가가 돌아와 줄 때까지 시간이라도 때울 생각으로 읽고 있던거야. 그치만 안 되겠네. 나쁜 버릇이야. 정신 차리니 너무 빠져 있었어
나는……
"돌아와 줄 때까지"
아사히 씨의 그런 말의 선택에 기쁜 듯한, 낯간지러운 듯한.
아무튼 쑥쓰런 웃음을 자연스레 띠우고 만다.
아사히 씨. 이 사람의 책 정말 좋아하시네요
그래, 그렇지. 정말 좋아해. 나도 어이가 없을 정도로 말야
미소 지으며 긍정한다.
아사히 씨는 방금까지 펼쳐 두었던 책의 표지를 사랑스러운 듯이 손끝으로 어루만진다.
이미 반복 해서 읽은 거야. 처음부터 끝까지 전부 읽은 게 몇 이걸로 몇 번 째가 되는 걸까. 잘, 모르겠어. 그만큼 많이 읽고 있는 거야. 그런데도 이상하게 질리지가 않아
테이블에 쌓인 책은 모두 같은 작가의 책이다.
지금 아사히 씨의 손 안에 있는 것은 그 중에서도 아마 가장 유명한 한 권.
――깜빡이는 별의 바다를 건너는 열차의 이야기.
사람의 말을 하는 고양이들이 등을 쭉 펴며 반짝반짝 빛나는 신기한 세계를 여행하며 살아가는 이야기.
소설만이 아니라 동화책이기도, 영화이기도, 애니메이션이기도.
여러 무대를 주어져 계속 이어지는 현대에 가장 가까운 옛날 이야기다.
……어디 보자, 타이가. "약속"말이지?
아사히 씨는 나를 응시하며 그리 말했다.
네……
나는 끄덕인다.
타이가……
확실히 나는 너와 약속을 했어. 그러니 오늘……너의 생일인 오늘, 이 날, 나는 너에게 하나의 "권한"을 부여하지 않으면 안돼
???
그치만……그래도 말야. 솔직히 말하자면 나는 아직 네 생각에 찬성하지 못하겠어. ……아니. 응. 달라. 그건 조금 다를까
아사히 씨는 눈을 감는다. 그리고 고개를 저었다.
우리들은 이래뵈도 어제 오늘 만난 것처럼 가볍기만 한 관계가 아니니까…… 정직하게, 그리고 솔직하게 말할까
나는 너와의 "약속"을 이루는 것에 주저하고 있어. 오히려 "약속"을 깨고 싶다고도 생각하고 있지
???
타이가. 이봐, 타이가. 주제 넘는 소리를 굳이 하자면――나는 네가 걱정이야
나는 네가 괴로운 일을 겪지 않기를 바라. 되도록 풍파 없는 평온한, 오히려 조금 한가하다고 말하며 투덜거릴 정도로 평범한 인생을 보내길 바라고 있어
너희들 인간의 행복은 그런 별 것 아닌 나날들 속에야 비로소 있는거다――……라고, 너희들의 선조는 입을 모아 그렇게 말하고 있잖나
그런, 것을……
……한숨.
그리고 쓴웃음을 띄우는 아사히 씨다.
그런 것을 타이가. 너는 일부러 걷기 힘든 길을 고르고 있다고 밖에 생각 할 수 없을 때가 있어
그러니 너무, 너무, 걱정이야 타이가. 나는 네가 걷는 그 앞이……너의 미래가 걱정이야
용기와 무모는.
과감함과 만용은.
모두 닮은 것 같으면서도 완전히 다른 것이라고 아사히 씨는 말한다.
그리고……
그치? 너도 그렇게 생각하지?
……그리고 아사히 씨는 나의 배후에 시선을 던진다.
타이가의……카나데 타이가의 작고 사랑스러운 단짝. 너 역시 타이가는 평온히, 무사히, 행복히, 생애를 보내길 바라지?
???
쿠로는 나의 등에 숨어 버린다.
……자그마한 신체를 더욱 작게 만들며.
그리고 경계하듯 가는 눈으로 아사히 씨를 바라 본다.
으～음. 난 여전히 미움 받고 있구나
아니. 쿠로는 별로 아사히 씨를 싫어 하는게 아니……지?
???
쿠로는 한층 더 내 뒤로 숨어 버렸다.
말하지 않는 것이 아니라 말할 수 없다. 이 아이의 낯가림은 그만큼 극단적인 것이다.
누군가를 함부로 싫어하거나 피하는 듯한 태도를 좋아서 취하는 아이가 아닐――것이다.
뭐, 됐어. 언젠가 너와도 사이좋게 웃으며 이야기 나눌 수 있기를 바란다만……그 부분은 앞으로의 과제로 두고. 미래에 기대하자.
그래도 이미 제법 오랜 시간, 그런 기대를 미래로 미루고 있는 것 같은 기분도 들지만 말이야
쓴웃음. 어깨를 움츠린다. 그리고 아사히 씨는 말했다.
오늘부터 여기서 [·|넷][·|이] [·|함][·|께] 살아가는 거야. 그런 생활 속에서 언젠가 너의 목소리를 들을 수 있기를 기대할게
넷이 함께……
???
쿠로는 고개를 기울였다.
……잠깐 동안 눈을 몇 번이고 꿈뻑인다.
그리고 말의 의미를 이해한 것인지,
???
쿠로는 『그런 거 들은 적 없어』라는 듯이 눈이 허공을 헤엄친다.
꾸욱 하고 내 교복의 등을 강하게 잡았다.
???
오늘부터 나는, 우리들은 여기서 생활을 함께 하게 된 것이다.
……이곳은 "꿈이 잠드는 곳"
이 마을을 담당하는 "[·|밤][·|의] [·|마][·|법][·|사]" 히무카이 아사히 씨의 근거지이며.
그런 그녀가 다루는 신비함을 형태로 하기 위한 공방이기도 했다.
뒷골목의 폐옥.
그 현관으로부터 이 가게의 내부로.
그런 논할 수가 없을 만큼의 불가능한 접속을 가능하게 만드는 것이 바로, 내가 꾹 쥐고 있는 한 개의 열쇠.
이것을 만든 것 역시 "마법사"인 이 사람이다.
카나데 타이가의 [·|생][·|명][·|의] [·|은][·|인]이기도 한 이 사람 말이다.
내가 이곳에 출입하게 된지 어느덧 10년.
많은 일이 있었다.
이 장소에서 "마법사"와 지낸 날들은 지금도 퇴색하는 일 없이 떠올릴 수 있다.
……그리고 몇 명의 "마법소녀"와 지냈던 결코 짧지만은 않았던 매일들을.
오랜만에 온 탓일까.
그리고 앞으로 해야 할 일을 생각했기 때문일까.
나는 무심코 마음이 다른 곳에 가 있는 듯이, 점내에 시선을 이리저리 헤매이고 말았다……
……타이가. 그리 어려운 얼굴은 안 해도 되잖아. 괜찮아. 약속은 제대로 지킬거야. 반드시 말이지
아사히 씨의 그 말에 나는 핫하고 얼굴을 든다.
……뭐, 응. 사실은 내키지 않는다는 게 진심이고, 이대로 어물쩍 넘길 수 있다면 꼭 좀 그렇게 하고 싶어
그래도 너에게 거짓말쟁이라고 생각되는 것도 괴로운 일이지
그러니 약속은 지킬거야. ……너에게 줄게. 너에게 맡길 게. 오늘 너에게……너에게 무척이나 특별한 오늘이기에, 약속대로 그"권한"을 부여할 생각이야
아아, 아니아니. "권한"이라기 보다는 "역할"이지. 응. 그렇게 말하는 게 맞아
쓴웃음. 조금 부끄러운 것 같았다.
오늘이라는 날에 내가 너에게 양도하는 "역할"이, 내가 너에게 주는 생일 선물이 되기를 바라. 그렇게 생각해
???
어째선지 나는 거기서 솔직하게 끄덕일 수가 없었다.
[·|그][·|것]은 분명 나 자신이 바랐던 것임에도.
다시 한 번 듣고 싶어. 물어 보고 싶어. 타이가의 올해의 생일 선물은, 타이가……[·|너][·|에][·|게] [·|그] "[·|역][·|할]"을 부여한다, 는 것만으로 정말 괜찮은 거지?
나는……
나는 끄덕인다.
?? ??? ?? ?? ???? ???.
그런가. 알았어. ……더 이상 아무 말도 안할 게. 내 걱정도, 불안도, 충분히 전했으니까
너는 영리한 아이야. 제대로 고민하고 생각하서, 제대로 의미 있는 [·|사][·|용][·|법]을 익힐 수 있다고 믿고 있어
생긋 웃는다.
그리고 아사히 씨는 내게 손을 내밀었다.
타이가. 넌 왼손잡이였지?
???? ?, ????
그럼 왼손 내. ……네 그 왼손에 "힘"을 부여하지. 그리고 너 자신에게는 "권한"을, "역할"을, 부여할게. 자, 내 손을 잡아
왜 손인가요?
나는 말한대로 손을 내밀어 마주 잡았다.
왜냐고? 그거야 당연히 클리셰니까 그러지
……죄송해요 아사히 씨. 무슨 말 하시는지 잘 모르겠는데요
나는 곤혹스러워 했다.
그러자 순간――
??
누나는 의기양양한 듯 보였다.
그 왜. 그거야. "힘"을 사용 할 땐 말이야, "큭, 나의 왕의 힘이!"라던지, "그만 둬, 가, 가라 앉아라, 어둠의 불꽃이여"같은거 말야, 그런 식으로 남자애들은 폼 잡고 싶어 하잖아
어, 어어～, 무슨 말씀을 하시는 건지 잘 모르겠는데요
으음. 넌 변함 없이 재미없는 남자구나
아사히 씨는 뺨을 부풀렸다.
특별한 "힘"을 계승 받는 건 팔이나, 눈 중에 하나로 정해져 있는 거야. 그런 거라구. 청춘시대의 양식미라는 거지. 알잖아?
??? ??? ?? ???.
마치 어린아이 같다.
그에 반해 나는……,
?????
곤혹.
당황.
어느 쪽도 사라지지 않는다.
……허나.
저기. 실례 될지도 모르겠는데요, 아사히 씨 화내지 말고 들어주세요
응? 아아, 괜찮아. 어떤 말이든 해 봐
나는 너의 몇 십배나 오래 산 누나니까. 이 마을에 사는 [·|고][·|양][·|이]는 아주 오래 살지. 어느 정도는 참을 수 있다구
그렇게 말하며 아사히 씨는 가슴을 펴는 듯한 몸짓을 보였다.
그치만, 알겠어? 말에 너무도 배려가 없으면 아무리 누나라도 상처 받을지 몰라. 그 부분을 고려해서 잘 부탁해
그런 아사히 씨에세 나는 웃으며 말했다.
과연 아사히 씨. "밤의 마법사"세요. 중2병이 악화되셔서 듣고 있는 제가 다 부끄러워 졌어요.
흥, 뭐냐구. 중2병이라고 하지마. ……말에 배려가 없잖아, 나쁜 녀석. 역시 조금 상처 받았다구.
삐친 아사히 씨
하지만 그 옆모습은 오히려 득의양양하게도 보였다.
히무카이 아사히.
? ??? ???.
"[?|?][?|?][?|?][?|?]"[?|?] [?|?][?|?][?|?][?|?] [?|?]??
? "?"?, ? "??"?, "??"???
나는 오늘 이 사람으로부터 물려 받는다.
"[?|?][?|?][?|?] [?|?][?|?][?|?] [?|?] [?|?][?|?]". [?|?][?|?][?|?][?|?] "[?|?][?|?][?|?][?|?]"
너에게 그녀들의 "힘"을 사용할 수 있는 권한을 부여하마――타이가. 카나데 타이가. 오늘부터 너는, 마법사 아닌 마법소녀『사』다
그것이 아사히 씨로부터 받은 생일선물이었다.
……마법소녀.
역시 나는 그 단어를 그다지 호의적으로 받아 들일 수가 없다.
아니.  오히려 혐오한다고 말해도 좋다.
혐오하는 것은 아무것도 할 수 없는 나 자신.
그런 사실을 떠올리게 만드니까.
하지만 아사히 씨가 [·|그][·|녀][·|들]에게 보낸 그 말은, 사람들이 인반적으로 품고 있을 공통된 이미지와 다소 어긋나 있다.
우리들의 관계는 "권총"과 "탄환"을 많이 닮았어
아사히 씨가 조용히 말했다.
[나|마법사]가 "탄환"에 잠들어 있는 능력을 해방하기 위한 "권총"이고, [그녀|마법소녀]들이 강대한 파괴력을 그 몸에 담은 "탄환"이야……
이 세계의 "마법소녀"란, [그것|소녀] 그 자체가 우리들 "밤의 마법사"가 사역하는 "마법"이 되는거지
그렇기에 나의 "역할"이란 정확히 말하자면 "마법사"가 아니지. 소녀의 형태를 한 마법――즉, 마법소녀. 그 힘을 사역하는 존재. 마법사 아닌, "마법소녀『사』"라 해야 할 것이야
그리고 그 "역할"의 근원인 "[·|밤]"을 지금 너의 왼손에 맡겼어. 타이가. 네가 계속 바랐던 대로 말이지
???
나는 자신의 손을 바라보고 있다.
"권총"과 "탄환". 그리고 "[·|밤]"
그것들이 부여 되고 맡겨진 왼손을……바라본다.
떠올리는 것은 10년 전에 일어난 일.
모두가 깊은 잠에 드는 밤의 시간――아무도 모르게 인류의 존망을 건 싸움이 있었다.
그것은 몇 명의 마법소녀들과 일찍이 없던 최대의 "[·|악][·|몽]"인 "밤의 왕"과의 전쟁이었다.
『"마법"을 닮은 신비한 힘을 사용하며 싸우는 여자아이를 뭐라고 부르지? 마법소녀다. 그 외에 어울리는 말 따위 어디에도 없어. 그렇게 생각하지?』
과거. 지난 날의 일. 아사히 씨는 모인 소녀들에게 그렇게 말했다.
"[?|?][?|?] [?|?][?|?][?|?] [?|?][?|?][?|?] [?|?][?|?] [?|?][?|?] [?|?][?|?] [?|?][?|?][?|?]"??
그 결말을 완전한 승리로 장식한 소녀들은 한 명 한 명, 보상을 받았다.
그것은 "특별한 마법"이었다.
그녀들만을 위한 "최후의 마법"
그 "마법"의 효과는 그녀들 본인의 "꿈"을 이루어 주는 것이다.
마법소녀는 "꿈"과 "희망"을 안고 싸우는 존재여야만 하기에……
이 마을의 그녀들 역시 사람들의 "꿈"과 "희망"을 "마법소녀" 답게 필사적으로 지킨 것이다.
그리고 인류의 파멸을 저지하기 위한 이야기는 끝나고……에필로그.
다음은 많은 사람들을 위해서가 아닌, 자기 자신의 바람을 이루기 위해――
이번에는 소녀들 개개인의 이야기를 해피엔드로 이끌기 위해.
에필로그 이후의 시간은 존재했어야 했다.
"특별한 마법"
"??? ??"
그러나 그 "마법"은 아직 사용되지 않은 채 소녀들의 안에 존재한다.
[·|어][·|떠][·|한] [·|이][·|유][·|로], "특별한 마법"을 사용할 기회를 빼앗긴 채로 10년……
소녀들은 확실히 최대의 "악몽"인 "밤의 왕"과의 싸워 승리했다.
하지만 소녀들은 스스로의 인생을 가로막는 "[곤란|악몽]"과 지금도 계속 싸워 나가고 있다.
[?|?] [?|?] [?|?][?|?] [?|?][?|?][?|?] [?|?][?|?][?|?][?|?] [?|?][?|?][?|?], [?|?][?|?][?|?], [?|?][?|?][?|?] [?|?][?|?][?|?] [?|?][?|?] [?|?][?|?][?|?].
타이가. [·|나][·|는] [·|널] [·|선][·|택][·|했][·|어]. 네가 10년 전의 싸움에 종지부를 찍길 바라
아사히 씨는 나를 바라 보았다.
그녀들에게 잠든 "최후의 마법"으로, 그녀들이 그 가슴에 품은 "꿈"을 이룰 수 있는――그걸 위한 기회를, 힘을, 나를 대신해서 그녀들에게 주길 바라는 거야
???
다시금 말하지. 너는 힘을 해방하기 위한 "권총"이며, 소녀들은 곤란 가득한 현실을 꿰뚫기 위한 "탄환"이야……
"권총"과 "탄환"
?? ?? ??? ??? ?? ? ? ??.
???? ??? ?? ??? "[??|??]"? ?? ? ? ??. [?|?][?|?] [?|?][?|?][?|?] [?|?][?|?] [?|?][?|?][?|?][?|?][?|?]
……하지만 오늘부터는 달라. 카나데 타이가. "마법소녀『사』"로서 네가 허가를 내리기만 한다면, 그녀들은 자유롭게 "마법"을 사용할 수가 있어. 너는 그 "권한"을 얻게 된 거야
아사히 씨는 잡고 있던 내 손을 놓으며 말했다.
?? ???? ??. [?|?][?|?][?|?] [?|?][?|?][?|?]. [?|?][?|?][?|?] [?|?][?|?][?|?] [?|?][?|?][?|?] [?|?] [?|?] [?|?][?|?]. ??? ?? ???? ?? ??? ?? ? ? ??? ????
??
타이가. 부탁할게
그녀들의 마음 속에 담긴 "최후의 마법"을 훌륭히 사용해 그녀들의 인생을, 최고의 해피엔드로 이끌어 주길 바라
……다시 한 번 말할게. 나로는 그 "역할"을 제대로 완수 할 수 없으니까
?? ?? ??? ???? ????[?|?] [?|?][?|?]. [?|?][?|?][?|?] [?|?.] [?|?][?|?][?|?][?|?][?|?] [?|?] [?|?][?|?][?|?] [?|?][?|?][?|?] [?|?][?|?][?|?]
"[·|마][·|법]"[·|과], "[·|대][·|상]"[·|과], "[·|관][·|계][·|성]"[·|이][·|지]. 새삼스레 다시 알려 줄 만한 것은 아무것도 없어
???
하지만……알고 있겠지, 타이가?
오늘. 그 손에 "밤"을 부여 받았다곤 해도 지금의 너로는 아직 소녀들의 "마법"을 끌어 낼 수 없어. [·|준][·|비][·|가] [·|부][·|족][·|해]
그걸 가능케 하기위해 너에게는 앞으로 많은 고난이 있을지도 몰라. 그걸 생각하면……, 나는 역시 너에게 모든 것을 짊어지게 하는 것이 너무도 불안한 거야
???? ?? ??? ?.
나는 침묵을 돌려 주는 수밖에 없었다.
너에게 "[·|밤][·|의] [·|힘]"을 건네 주는 건 내키지 않아. 그렇달까, 어쩐지 불안하고 걱정 되서, 안절부절 못하겠는게 본심이야
……그건 너를 신뢰하지 않는다는 것이 아니라, 뭐라 말해야 하나. 그 왜, 연상의 여성이라는 건 말이야, 늘 이런 식으로 귀여운 아이를 걱정하고 싶어 하는 거야
그런 말을 해 봤자, 결과적으로 너에게 이 "역할"을 짊어지도록 부탁할 수 밖에 없는 나 자신이 한심할 따름이지만……
??? ?? ? ?? ??? ? ? ?? ???.
뭐, 그 교환조건, 이라고 말하는 것도 이상하지만…… 아무튼 타이가도 여기서 함께 살기로 했지. 너에게 "힘"을 건네주는 조건으로 말야
???
아사히 씨의 웃는 얼굴을 앞에 두고 나는 조금 눈을 숙여 버린다.
그리고 자신의 왼손을 바라 보았다.
"마법"과 "대상", 그리고 "관계성"
그러한 신비가 머무는 왼손을.
지금 이 손바닥에는 과거 "마법소녀"들이 간절히 바라던 "꿈"을 이루어 줄――그것을 위한 "권한"이, "[·|밤]"이 부여 되어 있는 것이다.
그녀들이 강하게 바라마지 않던 "최후의 마법"
그녀들의 "꿈"은 무엇인가. 거기에 있었을 "희망"이란 무엇인가.
소꿉친구라 할지라도.
친구, 라 할지라도……
당연히 그녀들이 안고 있는 문제를 전부 알 수 있는 게 아니다.
??"[?|?][?|?][?|?]"[?|?][?|?].
그것이 바로 "마법"을 사용하기 위한 "열쇠"가 된다.
[?|?][?|?] [?|?][?|?][?|?][?|?] [?|?][?|?][?|?] [?|?][?|?][?|?][?|?] [?|?][?|?].
아사히 씨가 못했던 것을 내가 이루어야만 한다.
(10년 전. 나는 아무 도움도 되지 못했어. 오히려 발목만 붙잡는 존재였지. ……보호받기만 할 뿐이었어)
하지만 앞으로는 조금이라도 좋다. 모두의 도움이 될 수 있다면.
(세계를 구했던 모두를, 이번에는 내가 조금이라도 도울 수 있다면……)
??? ??? ??,
???? "?"?,
『"사람은 모두 [·|누][·|군][·|가]가 되고 싶어 해" ――있잖아, 너는 도대체 [·|누][·|가] 되고 싶다고 바라?』
(아아……)
마음속으로 살짝 한숨을 뱉는다……,
(어디야. 히어로는 어디에 있는 거야……)
휘청인다.
현기증이다.
무겁기만 한 머리를 움켜쥐려고 했지만,
????
……쿠로가 살며시 내 손을 잡아주었다.
어느 틈에……
눈치 채지 못했다.
???
????
이름을 불러도 고개를 돌리고 딴청을 피운다. 이쪽을 봐 주지는 않지만……
그래도, 어느샌가 이어진 손을 쿠로는 놓아주지 않았다.
어느새 현기증도 사라져 있었다.
네가 그렇게 곁에 있어 주니까, 나는……
???
나는 자그마한 손을 맞잡아 주었다.
전해지지 않는 많은 말들을 마음속에 숨긴다.
(?? ?? ?? ?, ??? ??? ???? ??????)
문득 한숨이 흘러 나오는 것처럼 그런 것을 떠올렸다.
????
침묵이 있었다.
아주 짧은 침묵이다.
쿠로는 나와 손을 마주 잡은 채로 고개를 숙인다.
아사히 씨는 라무네의 병에 떠오른 물방울을 손끝으로 닦듯이 매만진다.
나는 잊을 수 없는 어느 날의 맹세를 떠올리며……
??? ?? ? ????,??? ??? ??? ???? ???
우～……언니, 어디? 거기 있어? 나 배고파졌어……
――문을 여는 소리와 사랑스러운 목소리가 났다.
?? ???.
??? ?? ?? ? ?? ??? ?? ?? ??.
그리고 돌아 본다.
거기에 있는 것은 자그마한 흑발의 여자아이.
가게의 플로어와 생활 공간인 안방을 연결하는 문.
그것을 열고 얼굴을 내밀고 있었다.
……낮잠이라도 자고 있던 걸까.
부비적거리며 눈꺼풀을 비비고 있다.
있잖아 언니, 과자 먹어도 돼? 저녁밥 안 남길 테니까……
???. ??? ???
어떡할까, 하고 아사히 씨는 말한다.
토오야. 저번에도 그렇게 말하고는 저녁밥 남겼으니까
그, 그랬, 었나……
아아, 그랬지. 잊은 거야? 과자를 너무 먹어서 배부르다면서 말이야. 도저히 못먹겠다고 떼를 썼잖아
우―……
그날은 언니, 무척 슬펐다구. 모처럼 사랑스러운 여동생을 생각해서 말야, 힘내서 맛있는 걸 만들었는데
그때는……
?
……잘못했어요
입을 내밀고 웅얼거리면서 그렇게 말했다.
그날의 난, 그때의 여동생은……조금 나쁜 아이였을 지도, 그치만……  그, 그래도 있잖아? 오늘은 괜찮아. 괜찮, 다구……?
토오야라 불린 여자아이는 『정말로 진짜로 괜찮다구?』하고, 아사히 씨를 올려다 보면서 말하고 있었다.
잠에서 막 깬 탓인지, 그 위치에서는 이쪽이 보이지 않은 탓인지――
아마도 그 아이는 우리들을 알아 차리지 못한게 아닐까.
그렇게 생각했더니――
우우～, 정말로 배 고프다구 언니. 저기저기, 그러면 오늘은? 오늘 저녁밥은 어떤――
여어. 안녕
――거기서 나는 손을 들었다.
?
멈칫하고 정지.
안녕. 졸려 보이네 토오야. 낮잠 자고 있던 건가. 아아～, 음. 왠지 나도 배고파지기 시작했어
????
꿈뻑꿈뻑 하고 눈망울을 깜빡이며 굳어진다.
토오야?
왜 그래? 하고 나는 고개를 기울이지만.
???
소녀는 점점 더 얼굴을 새파랗게――
??
――뛰어오른다.
그리고 다시 안쪽의 방으로 뛰어 들어가 버렸다. 굴러가는 것 마냥 해서 말이다.
???!?
그 모습에 곁에 있던 쿠로도 놀라 펄쩍 뛰고 있다.
쿠로는 더더욱 내 몸에 바짝 달라 붙어 온다.
어, 어째서, 타이가가 있는 거야……읏
콰당하고 닫힌 문의 저편으로부터 소리가 들린다.
어, 언니이, 약속이 다르다구……
응? 약속……, 이라니, 뭐였더라
정말, 타이가가 올 때는 제대로 알려달라고 말했었는데……
??
어쩌지…… 싫다아…… 머리, 부스스하구, 하품 하는 것도 보였을지 모르구……, 배 꼬르륵 하는거, 들렸을지도……, 우우, 꼴사나워……
중얼중얼 그런 소리가 들려 온다.
나, 오지 않는게……
무슨 소릴 하는거야. 그럴 리가 없잖아
아사히 씨가 고개를 젓는다.
최근 이 아이는, 내 사랑스러운 여동생은, 조금……그 왜, 그거야. 사춘기란 녀석이야
특히 타이가에게 틈을 보이기 싫은게 아닐까
저한테? 틈을? 어째서……?
글쎄, 왜 그럴까. 분명 폼 잡고 싶은거야. 사춘기란 그런 거잖아?
그런, 걸까요……?
잘 모르겠지만 아무튼 수긍해 둔다.
맞아. 저 아이, 최근에는 밖의 세계에서 여러가질 배워서 돌아오거든. 토오야가 점점 조숙한 아이가 되어서 말이야. 언니로서 나름대로 배려하는 게 큰일이야
????? ??? ?? ??? ????.
토오야. 슬슬 문 좀 열지 않을래? 이대로는 부엌으로 못 가잖아. 이제 저녁밥 만들어야 되는데
문이 슬쩍 열린다.
우우―……
거기서 마지못해 얼굴을 내민다.
안녕, 토오야
놀라지 않도록 가능한 상냥하게 말 할 셈이었다.
하지만 토오야는 달음박질로 아사히 씨의 등 뒤에 숨어 버렸다.
???.
이상하네.
?? ??? ?? ? ? ? ?? ??? ??.
역시 나는 여기에 오지 않는 편이 좋았던걸까.
?? ?? ???????
????
토오야가 흠칫 거리면서 아사히의 등 뒤로부터 얼굴을 반 정도 내밀어,
……안녕
나에게 자그맣게 그것만을 말하곤,
?
또 다시 아사히 씨의 등 뒤로 숨어 버렸다.
그래,  안녕. 토오야. 갑자기 찾아와서 미안해
으으응～, 그, 그런 게 아니라……
??? ??? ???.
아사히 씨의 등 뒤에서 슥슥 얼굴을 문지는 것처럼.
아니야. 타이가. 부탁이니까 오, 오해하지 마? 별로, 타이가가 싫은 게, 아니라……
그래?
?, ?
부끄러운 모습, 보여버린 게…… 부끄러워서……우우……죽을 것 같다구우……언니……
아아, 그런건가.
아니었구나.
미움받는 줄 알았다.
그건 그것대로 어쩔 수 없는 일이지만……
[?|?][?|?][?|?][?|?] [?|?][?|?][?|?] [?|?][?|?][?|?] [?|?][?|?] [?|?][?|?][?|?]??
그래도 역시 슬픈 것이라,
다행이이라고 생각했다.
착각이라는 것을 알고서 안심한다.
……조금 낯가림이 있는 여자아이. 후유츠키 토오야
성은 틀리지만 아사히 씨와 자매다.
토오야.
남자아이 같은 이름에 살짝 콤플렉스.
좀 더 귀여운 이름이면 좋았을 거라고.
실로 사춘기 다운 고민이다.
……그런 사소한 발돋움을 시작한 소녀는 말한다.
언니의 등에 얼굴을 붙인 채,
언니…… 타이가, 오늘은 뭐하러 온 거야? 언니하구 나랑 놀러……?
어? 아―, 응. 토오야. 혹시 잊은 거야?
잊어……?
그래. 오늘은 타이가의 생일이라구?
어……?
그러니까 말야, 셋이서 축하하자고 꽤나 오래 전에 그렇게 약속했잖아?
어, 라……어라, 오늘은……
작은 양손의 손가락을 접거나 세우면서, 진지한 표정으로 수를 세고 있다.
아……
핫, 하고 토오야는 아사히 씨를 올려 본다.
타이가의, 생일……?
작은 목을 기울이며 그렇게 말했다.
그래, 그렇게 말했잖아? 설마하니 수를 세다가 착각했구나?
우, 우우우우～, 그럴, 지도……
다시 아사히 씨의 등 뒤에 작게 웅크린다.
그치만, 어쩔 수 없는 걸. 산수 서툴단 말야……
……이번에는 새빨개져서 웅얼거린다.
부끄러워, 라든가.
꼴사나워, 라든가.
내일인 줄 알았어, 라든가.
……어쩌지. 어쩌면 좋아 언니. 타이가의 선물, 나, 아직 아무것도 준비하지 못했어
그런 것을 토오야가 자그맣게 흘리더니……
그 순간 안쪽의 거실에서 소리가 났다.
벽시계의 소리였다.
?, ? ??, ? ? ??.
그 조금 답답하기도 한 소리가 끝나기 전에, 『아아, 때가 되었나』하고 아사히 씨가 말했다.
슬슬 "밤"이다. 우리들의 시간이로군
그 대사는 특별한 의미가 담긴 신호라든가, "아침"과 "밤"을 바꾸기 위한 스위치라든가.
그런식으로 특별한 장치가 있는 것은 물론 아니었다.
그러나 아사히 씨의 그 목소리를 경계로 실내가 단숨에 어두워 진 것이다.
……창문 바깥이 석양에 물들어 간다.
?????. ?? ?? ? ?? ?? "?"? ??? ??? ?? ????
에에에에에에. 오늘도 말이야……?
그래, 미안해. 오늘 밤도 부탁할게
뭔가 이상은 없는지 돌아 보기만 하면 돼. 그 사이 언니는 저녁 준비를 해 둘테니까
그치만……그치만……, 밖은 싫다구. 밤은……"[·|밤][·|의] [·|나][·|라]"가 시작 되기 전에는 조금 무서운거야, 언니……
끙끙대고 있다.
힐끔힐끔 창밖을 바라본다.
"[·|미][·|아]"가 있다면 큰일이야. 그들은 누군가가 발견해 주지 않으면 집으로 돌아갈 수 없어. 그런 미아를 밤의 밖으로 데리고 나가는게 우리들의 역할이야. 그렇지, 토오야?
그건, 그럴지도 모르지만……
그치만 언니. 항상 하는 말이지만 "밤"이 시작 되기 전에는 무섭다구. 괴물 같은 것도 잔뜩 있고, 이상한 사람들도 잔뜩이고, 엄청 무서운 거야, 언니……
미안해. 늘 무리한 부탁을 하는 건 알고 있어
그치만 언니는 저녁밥을 준비해야 하니까……
몇 번이고 아사히 씨는 미안하다고 덧붙인다.
여동생에게만 힘든 일을 강요해서 미안해. 언니가 좀 더 의지 할 수 있는 언니였다면 좋았을텐데
우우우우우～
토오야는 그렁한 눈이 되었다.
입술을 꾹 다물기도 했다.
???
어? 괜찮다구?
그래. 오늘 밤은 나도 토오야랑 같이 갈 거야. 혼자가 아니야. 그러니 말이야, 아마도 평소보다는 무섭지 않을걸?
????
토오야는 아무 말 없이 눈을 꿈뻑였다.
……미움 받을지도 모른다고 각오는 하고 있었다.
뭐라 해도 사춘기인 여자아이다.
까탈스러운게 당연.
그렇게 생각했다.
하지만 토오야는.
???
의외라고 할까.
알았어…… 알겠어
??? ?? ?? ????.
타이가랑 함께라면……그렇다면 괜찮아. 혼자가 아니라 둘이라면, 오늘 밤 순찰…… 갈 수 있어
그 대답에 조금 놀란다.
????.
나는 토오야에게 미소를 보이며 말했다.
그래, 그렇구나. 혼자서는 조금 무서운 것도, 둘이라면 완전 끄떡 없지
내 말에 『응, 맞아』하고 말하며 끄덕이는 토오야.
혼자서는 할 수 없어도, 둘이라면……완전 끄떡, 없는 거지?
웃으며 자그마한 고개를 기울이는 듯한 몸짓.
……다행이다.
?? ?? ??? ?? ??.
낯가림을 하는 이 여동생은 큰일이다.
조금 만나지 않았던 시간이 길어진 것만으로, 금새 서먹한 태도로 돌아오고 만다.
마치 3일 자리를 비운 것만으로 주인을 잊어 버리고는, 흠칫거리며 구석에 숨어버리는 고양이 같다.
하지만 나는 낯가림이 심한 이와 이야기 하는 것에 익숙해져 있다.
????
??.
토오야와 이야기 하는 내 곁에서 불만이 가득한 듯한 얼굴을 하고 있다.
무표정이지만……눈을 조금 가늘게 뜨고 노려보는 듯한 그 분위기가, 지금 다소 심기불편하다고 항의하고 있음을 나는 알 수 있었다.
괜찮다면 쿠로도 같이 갈래?
???
외면당했다.
역시 뭔가 언짢은 모양이었다.
역시 "밤"에는 나와 토오야 둘이서 갈 수 밖에 없는 모양이다.
……그렇기에 토오야에 대해서는 아무튼 다행이었다.
이번에는 평소보다도 빠르게 마음을 터놓을 수 있었다.
대신에 쿠로의 기분이 조금 기울어 버린 것 같은 기분도 들지만……
미안해 타이가. 우리들의 일을 매번 도와 줘서…… 수고스럽게 만들어서 미안해
아뇨. 이 정도는 별로 수고랄 것도 없어요
제대로 알바비는 줄테니까. 그 부분은 걱정하지마. 뭐, 너무 기대해도 곤란하지만
에에―. 언니 타이가한테만 치사해. 나도 용돈 갖고 싶어……
응. 그렇구나. 이번 달 용돈에는 좀 더 얹어주도록 할까. 즐겁게 기대하도록
언니와 동생은 손가락을 걸며 함께 웃었다.
좋아. 두 사람 모두 부탁했어. ……돌아오면 바로 저녁 먹을 수 있도록 준비해 둘게. 포상으로 간식도 있으니까 말야
???? ??? ???
그래
수긍한다.
늘 언니의 부탁을 들어주는 착한 여동생에게 포상을 줄까 해서 말이야. 냉장고에――
?
곧바로 허둥지둥 부엌으로 달려가는 토오야.
아, 앗, 아아아아～앗
들뜬 소리가 난다.
굉장햇, 푸딩이다아……
작은 컵을 가지고 돌아온다.
봐 봐 타이가, 짠, 푸딩이라구! 이거, 엄청나게 맛있는 녀석이야
소중한 보물을 자랑하는 것처럼 양손을 머리 위로 높이 들어 올렸다.
와아～이! 언니 고마워! 이래서 여동생은 언니를 완전 좋아하는 거라구!
신나서 떠든다.
????.
? ??? ?? ?????.
사랑스럽다고 생각한다.
토오야는 달콤한 것을……그중에서도 특히 푸딩을 좋아한다.
아……
떠올린다.
그러고 보니.
나도 케이크 가져온 게 있었지
뭣, 케이크!?
눈을 반짝인다.
내 발밑으로 날아들어,
타이가 정말로 잘 와주셨습니닷!
기운차게 그렇게 말했다.
타이가 굉장해, 언니……, 타이가의 생일은 달콤하고 맛나는, 근사한 날인거야!
방금까지의 쭈뼛거리는 모습은 어느샌가 완전히 날아가 있었다.
자 그럼, 토오야. 바로 나가 볼까. 준비 됐어?
소중한 보물을 다루 듯이 푸딩과 케이크를 냉장고에 집어 넣는 토오야.
내 부름에 탁탁 뛰어온다.
응. 오케이야
배낭을 짊어지고 있다.
자그마한 몸집에는 조금 커다란 크기.
밤 순찰에 필요한 도구들이 들어 있다.
무겁지 않아? 하고 묻자, 괜찮다고 토오야는 대답한다.
타이가가 없을 때엔 늘 혼자서 해왔던 일인걸. 이미 익숙한거야
살짝 발밑을 비틀 거리면서도 배낭을 확실히 고쳐 멘다――그리고 토오야는, 봐 봐 괜찮지? 하고 말하고 싶은 듯이 코끝을 흐흥하고 울려 보인다.
그런가. 대단한걸. 그러면 손이라도 잡고 갈까
내가 내민 손을 토오야가 살며시 잡았다.
귀찮은 일은 재빨리 끝내는 게 제일이지. 숙제 같은 거랑 똑같아. 그러면 남는 건 즐거운 일 뿐이거든
응…… 타이가 돌아오면 함께 포상 먹는 거야. 그게 분명 힘든 일 뒤에 남겨진 즐거운 일인거지?
???? ? ??? ??? ??.
토오야가 목에 감긴 체인을 가슴팍으로부터 꺼내 든다.
거기에는 은색의 열쇠가 매달려 있다.
받아든다.
그것은 별이나 달과 같은 밤이 조각되어 있는 골동품이다.
나는 열쇠 구멍에 그것을 밀어 넣는다.
철컥 하고 소소하게 좋은 소리와 함께 문이 열린다.
"[?|?][?|?][?|?][?|?] [?|?][?|?]"
"[?|?][?|?][?|?] [?|?][?|?]"
"[?|?][?|?] [?|?][?|?]"
그 목적을 이루기 위해――
나는 손잡이를 붙잡았다.
????
너는 나와 함께 집 지키기로구나
어쩔까 망설이는 쿠로에게 아사히 씨가 말한다.
너는 열쇠가 없지? 그게 없으면 저쪽과 이쪽을 자유롭게 출입할 수가 없어
혹시 뭔가 일어나서 흩어지기라도 하면 큰일이야. "밤"에 갇혀버리고 말아
너의 "열쇠"는 다음에 만들어줄게, 하고 아사히 씨는 말했다.
쿠로는 눈을 내리 깔며 풀이 죽어버린다.
……나 이외의 누구라도 알 수 있는 반응이라.
아, 그렇지
거기서 토오야는 생각난 듯이 아사히 씨를 돌아 보았다.
언니. 냉장고의 푸딩 먹으면 싫어할 거야? 제대로 챙겨놔야 해?
으. 알고 있다구. 내가 토오야 주려고 사 온 거란 말이야. 내가 먹어버리면 의미가 없지. 제대로 챙겨 놓고 말고
……있잖아. 언니가 자주 잊어먹으니까 여동생은 엄청 걱정 돼
아사히 씨가 아니라 나를 향해 토오야는 그렇게 말했다.
정말로 불안이 가득한 얼굴로.
재빨리 끝내버리고 돌아오자. 푸딩이 없어져 버리기 전에 말이야
??
????. ?, ?? ??? ?????
한숨과 함께 고개를 젓는 아사히 씨였지만,
타이가 알겠어? [·|무][·|슨] [·|일][·|이] [·|있][·|어][·|도] 무리만은 하지마
아사히 씨는 내 눈을 지그시 바라보며 말했다.
약속해줘. "어떤 일이 있어도 무모한 짓은 하지 않는다" "가능한 상처 없이 돌아온다"――타이가는 금새 폭주하고는 상처 입어서 돌아오니까 말이야, 너무 걱정돼
무리를 하지 않는다. 무슨 일이 있어도.
나는 머릿속에 그 주의사항을 씹어 삼키 듯이 몇 번이고 되내이며, 조금 과장스러울 정도로 깊이 끄덕여 보인다.
알겠습니다. 무리도, 무모한 짓도, 절대로 안해요
약속한 거다?
?. ??, ???
아사히 씨가 얼굴 앞으로 새끼 손가락을 세워 보인다.
나와 토오야도 따라 한다.
직접 손가락을 거는 일은 없었지만, 확실히 맹세한다.
결코 무리하지 않는다.
하지만 할 수 있는 전력으로 해내가자.
그럼 두 사람 모두. 조심해서 다녀와. 돌아오면 바로 저녁 먹을 수 있도록 해둘게
알았어요, 하고 나는 수긍한다.
토오야도 나를 흉내 내 듯이 수긍했다.
그리고 쿠로에게 『다녀올게』하고 말을 건다.
???
끄덕인다.
?????
???. ??? ? ?? ????? ??
나는 다시 한 번 손잡이에 손을 얹는다.
시계 방향으로 회전.
철컥.
??? ?.
거기에는.
열린 문의 너머에는.
이제 곧 밤이 찾아온다.
응. 무척, 무척이나 무서운 장소
??[?|?][?|?][?|?] [?|?][?|?] [?|?][?|?][?|?] [?|?][?|?][?|?][?|?][?|?] [?|?][?|?].
[?|?][?|?].[?|?][?|?] [?|?][?|?][?|?] [?|?][?|?][?|?] [?|?][?|?][?|?] [?|?][?|?].
……우리들의 "마법"은, 누구에게도 지지 않는 "상상력"이다
????.
그 말을, 무서운 것으로부터 자신을 지키는 부적처럼……,
자그맣게 움켜쥔다.
우리들은 손을 마주잡고 둘이서 그 장소로 발을 내딛었다.
아사히 씨의 "꿈이 잠드는 곳"으로부터 밖으로 나선다.
황혼.
조금 과장스러울 정도로 부풀어 오른 석양이 하늘을 서서히 물들이고 있다.
문득 발밑을 본다.
시야의 구석을 무언가가 움직이는 것 같은 느낌이 든다.
……그림자, 였다.
? ?. ? ?. ? ?. ? ?.
더 있는 걸까……
눈앞의 길에는 사람의 그림자만이 줄을 서 있었다.
아무도 없지만 그림자만이 일렬도 나란히……
아마도 란도셀인 것 같은 무언가를 등에 멘 작은 그림자는, 피리를 불면서 모두 사이좋게 나아가고 있다.
어딘가 밝은 멜로디와 함께.
기운차게 양발을 치켜들면서.
돌아가자
돌아가자
집으로 돌아가자
??? ??? ?? ??? ?? ??? ??? ?? ?? ??.
이 장소에서 그림자가 된다는 것은 그런 뜻이다.
이 아이들은 더 이상 "미아"조차 아니다.
????, ???
응, 알겠어. 서둘러서……, 그치만 조심해서 가보자
둘이서 나아가는 하천길.
커다란 물고기 그림자가 흔들리며 수면에 파문을 일으킨다.
저녁에 물들어 가는 두툼한 하늘색.
??????? ?? ?? ?????
전신주의 방송 마이크로부터 귀가를 알리는 멜로디가 흐르기 시작한다.
어딘지 외로운 공기가 차오른다.
????,
주변이 어두워 진다.
"밤"이 오는 것이다.
[?|?][?|?] [?|?][?|?][?|?] "[?|?][?|?] [?|?][?|?]"
[?|?][?|?] [?|?][?|?][?|?] [?|?][?|?][?|?] [?|?][?|?][?|?][?|?] [?|?][?|?]??[?|?][?|?][?|?] [?|?][?|?][?|?] [?|?][?|?][?|?][?|?].
????
멈춰 서서 하늘을 올려다 본다.
하늘……
둘이서 올려본 석양빛이 조금씩 변해간다.
그리고 귀가를 알리는 멜로디가 끝날 무렵.
하늘은 완전히 별들의 시간에 물들여 진다.
태양을 대신 하는 보름달. 작은 별들의 반짝임.
?? ?? ??.
?????.
사소한 잡음조차 들리지 않는다.
마을을 덮어 씌우는 것 같은 밤의 기운이 피부에 끈적하게 달라붙는 것 같은 기분이 들어――
?? ?? ???. ????. [?|?] [?|?][?|?][?|?] "[?|?]"? ???? ?? ?? ????
――진정되지 않는 기분을 떨쳐내 듯이 앞길을 서두른다.
??
밤에 물든 마을은 조용했다.
???????? ???.
우리들 외에는 아무도 없다.
너무나도 고요하다.
야경은 짙은 밤색 뿐.
토오야가 배낭으로부터 꺼낸 회중전등.
? ?? ?? ? ?? ?? ?? ???.
시간이 지나면 지날수록 어둠은 그 농도를 더해 간다.
마을은 모습을 바꾸지 않고, 다만 어둠 속에 머물 뿐이다.
그럼에도 그 모습은 완전히 다른 것처럼 보였다.
……어둠 속에 숨은, 우리들을 지그시 바라보는 시선.
그런 것이 있을리 없는데,
허나 그런 있을 수 없는 무언가를, 내 안에 태어난 희미한 공포심이 감지해 내려고 한다.
토오야가 내 손을 강하게 붙잡았다.
이 고요함이 토오야는 거북하다. 무섭다고도 말했다.
그 기분은 나도 잘 알고 있으니까,
뭐야, 저 차는……수상하군
큰길의 앞에 주차 되어 있는 승용차. 그것을 토오야에게 가리켜 보인다.
어? 수상하다니……뭔가 있는 거야?
토오야는 나에게 몸을 바짝 붙인다.
무서운 무언가가, 있는 걸까……
맞아……
나는 수긍하면서――
스파이다
????
???? ??? ??? ??? ???.
허리를 굽힌다.
과장스레 주변을 경계해 보기도 한다.
어쩌면 우리들을 감시하고 있는……엄청난 미인 스파이의 애마일지도 모른다구. 위험해. 섣불리 다가갔다간 이상한 트랩에 걸려다칠지도 몰라
에이～, 그게, 뭐야?
음. 여기는 위험하겠어. 토오야, 서둘러 떨어지자
두리번 두리번 주변을 경계하는 몸짓을 보여준다.
그리고 입술 앞으로 검지를 세워 조용히 소리를 내지 않도록, 그런 제스쳐를 토오야에게 전했다.
타이가
토오야는 고개를 갸웃거리면서……,
??? ???
뭐 그렇지
??? ?? ?? ???? ??.
한 손으로 만든 권총을 주머니에 집어 넣었다.
겁내는 토오야를, 그리고 나 자신에게 용기를 북돋기 위해 조금 까불어 봤지만,
타이가, 어쩐지 언니 같아
토오야는 쿡쿡 웃어 주었다.
?? ??? ?????.
언니 같다니?
음……언니랑도 가끔 흉내 놀이 하거든
?
언니는 멋들어진 영화를 좋아 하는데 말이야…… 같이 영화를 보면 있잖아, 언니는 늘 영화 속 사람들을 흉내 내자고 말하는 거야. 장난감 권총으로
헤～
가게 안에서 서로 쏘는 거야. 어제도 언니한테 휘둘렸는 걸. 끝나면 과자 준다고 하니까
토오야는 어쩔 수 없다는 듯이 작은 어깨를 움츠린다.
귀여운 언니를 가진 여동생은 엄청 큰일이라구
?, ????
나는 어떤 반응을 해야 좋을까……
아사히 씨는 내 앞에서 조금도 그런 모습 보여주지 않는데. 늘 의지 되는 연상의 누나 같은 느낌이야. 그런데……
흉내 놀이인가, 하고 나는 쓴웃음을 띄우고 만다.
언니. 분명 폼 잡고 싶은 나이인 거야
오오. 시원하게 말하는군요 토오야짱
토오야는 득의양양한 얼굴이 되어 계속 말했다.
언니는 귀엽다구
응, 그렇지. 나도 그렇게 생각해
있잖아, 타이가
……조금 걷다가 작은 목소리로 토오야가 말했다.
……지금 한 이야기, 언니에게는 비밀이야?
??
그야……
토오야는 무심코 말실수 했다는 듯이 불안한 얼굴로 나를 올려다 보았다.
언니. 분명 부끄러워하면서 방에서 나오지 않게 될테니까
그건 큰일인걸
응. 특히 타이가에게 알려졌다는 걸 알면 말이야, 어쩌면 울어 버릴지도 모른다구?
?????, ????
폼 잡고 싶어하는 언니거든
아～, 그런가. 알 것 같아
우리들은 소소한 회화를 나누며 계속 걷는다.
???? ???? ?? ???? ??.
가능한 한 웃는 얼굴로.
??
밤의 거리를 나아간다. 아무도 없다. 누구와도 엇갈리지 않는다. 그런 부자연스러운 밤 속을.
??? [?|?][?|?] ??? ??.
[?|?][?|?][?|?] [?|?][?|?] [?|?][?|?].
빛은 밤하늘의 별과 보름달과,
간격을 두고 설치된 둥그스름한 디자인의 가로등과……
아롱
다롱
큰길에 마주한 많은 민가에 켜지기 시작한 불빛 뿐.
……우리들은 밤을 순찰한다.
찾고 있는 것은 아직 만나지 못했다.
불빛이 켜진 민가의 앞을 지나친다.
소곤소곤, 소곤소곤――
자그마한 이야기 소리가 들린다.
??? ?? ??.
처음으로 느낀 사람의 기척.
다짜고짜, 라는 것도 이상한 이야기지만――커튼이 열린 창문으로부터, 그 안의 모습을 슬쩍 엿보고 만다.
작은 가족의 단란함이 거기에 있었다.
다이얼 전화기. 브라운관 티비. 높이가 낮은 목제의 원형 테이블. 축음기에 연결된 웃음이 나올 정도로 커다란 라디오.
쇼와시대를 떠올리게 하는 가내 설비.
군가일까. 이제는 진기하다고 밖에 생각 할 수 없는 멜로디가 라디오에서 흘러 나온다.
잘 보면 원형 테이블을 [·|누][·|군][·|가]가 둘러싸고 있다
소근소근, 소근소근――
……그들은 이해할 수 없는 언어로 속삭이 듯이 이야기를 나누고 있다.
"누군가"라고 말했지만, 그것은 사람이면서 사람이 아니다.
그림자다.
사람의 형태를 한 깊디 깊은 검은색의 그림자가 넷.
공간에 선명히 떠오르 듯이 거기에 존재했다.
네 명, 이라고 세어야 할까. 누가 남자고 누가 여자고 누가 아이인지……
그런 것을 어렴풋이 알 수 있을 정도의 윤곽이 흔들흔들, 알전구의 빛에 비춰져 흔들리고 있다.
식사 중인 걸까.
테이블에 늘어 놓은 접시에는 조리가 끝난 요리가 담겨져 있다.
사람의 그림자들은 끊임없이 젓가락(을 들고 있는 것처럼 보인다)을 뻗고 있었다.
그림자들이 무엇을 이야기 하는지, 어떤 표정으로 함께 있는지,
? ? ??.
그럼에도 즐거운 듯한 분위기만은 보면 알 수 있었다.
이것은 [·|기][·|억]이다.
??? ??? ?? ?, ? ??? ??? ??? [?|?][?|?][?|?][?|?][?|?], [?|?][?|?][?|?][?|?][?|?], [?|?][?|?][?|?] [?|?][?|?] [?|?][?|?] [?|?][?|?] [?|?][?|?].
그런 행복했을 누군가의 인생을, 누군가의 순간을 엿보고 있자니……
왜일까……
????
나는 어째선지 그 모습을 집어삼킬 듯이 바라보았다.
창문은 굳게 닫혀 있었음에도――
이상할 정도로 달콤한 냄새가 짙게 배인 공기가 새어 나온다.
휘청, 휘청하고.
그 단락 속에 더해지고 싶은 기분이 되고 만다.
아아……
[?|?][?|?][?|?] [?|?][?|?] [?|?][?|?][?|?] [?|?][?|?]. ?????. ???.
나도 저 그림자들처럼 될 수 있다면……
????
……뭔가 더 이상.
?? ? ???? ?? ??????? ??? ?? ? ??, ?? ??? ???.
잠깐이라면 쉬어도 괜찮지 않을까.
……안돼
토오야에게 꼬옥 손을 쥐여져 자신을 되찾는다.
타이가. 너무 보고 있으면 삼켜질지도 몰라. "미아"가, 되어 버릴지도 몰라…… 그러면 돌아올 수 없게 된다구
……아, 맞아. 그랬지. 고마워
휙휙 고개를 젓고, 미소지으며 말했다.
미이라 잡으려다 미이라가 되어서야 웃음거리도 안 되고 말이야
……미이라
??
타이가는 금방 무서운 소릴 해
입술을 삐죽 내민다.
마음을 다잡고 우리는 다시 나아간다.
한 채의 낡은 민가 앞을 통과한다.
또 다시, 때마침 불빛이 켜진다.
나무틀의 격자가 끼워진 창문에서 희미한 빛이 흘러 나온다.
걷다보니……또다.
?? ???? ? ??? ??? ??.
희미한 음악이 귀에 닿아서 신경이 가고 말았다.
그곳은 민가가 아니라 가게인 것 같았다.
악기점일까. 나비 넥타이와 양복으로 단정히 갖춘 초로의 남성이 첼로를 키고 있다.
이번에는 그림자가 아닌 인간이……
온화한 표정으로.
? ??? ???? ??? ?? ????????.
……중후한 음색의 현악기 단 하나.
연주하는 선율은 분명 아득한 옛날에 외로운 누군가가, 사랑하는 이를 떠올리며 만든 것.
?? ??? ?? ??? ??? ???.
반투명 하게――
첼로를 키는 남성에게 살며시 다가가――
그것은 벽에 장식된 사진 속에서 미소 짓는 사람과 무척 닮은 얼굴이었다.
이 남성은 "미아"가 아니며 "그림자"도 아니다. 더욱이 "[·|악][·|몽]"과도 다르다.
[?|?][?|?][?|?][?|?][?|?], [?|?][?|?][?|?][?|?], [?|?][?|?][?|?] [?|?][?|?] [?|?][?|?][?|?] [?|?] [?|?][?|?].
태양이 눈을 뜨면 자연히 한낮의 세계로 돌아갈테지.
……안 되겠다.
서둘러야 해.
정체된 밤의 시간이 끝나가기 시작했다.
그리고 또 하나의 밤이……
"[?|?][?|?] [?|?][?|?]"[?|?], [?|?][?|?][?|?][?|?].
[?|?] [?|?][?|?] [?|?][?|?][?|?] [?|?][?|?][?|?][?|?] [?|?][?|?] [?|?][?|?][?|?][?|?] [?|?].
아롱
다롱
??? ?? ?? ??.
? ??, ? ??.
거기에 있는 광경은 각각 다르다 할지라도……
아마도, 누군가에게 있어서는 무엇보다 이상적인 풍경이 비추어지고 있을 것임에 틀림 없다.
???
토오야가 자그마한 목소리를 내며 앞을 가리켰다.
……찾았다. 봐 봐, 저기. "악몽"의 조각
눈을 부릅뜨고 바라본다.
어둠속에 무언가가 흔들흔들 움직이고 있다.
??.
더욱이 바라보니, 그것이 [·|물][·|고][·|기]라는 것을 알았다.
둥실둥실 밤을 수영하듯 떠 있는……새빨간 금붕어다.
둥글둥글 살찐 툭눈 금붕어였다.
입을 빠끔빠끔 거리면서, [·|그][·|것]은 첼로의 음색이 울리는 악기점의 방향으로……
집의 불빛에 이끌리고 있어. 서둘러서 회수해야 해……
불빛 속에 [·|그][·|들]은 꿈을 보고 있다. 가능한 한 행복한 꿈을.
그 행복한 시간에 나쁜 꿈이 끼어 들지 않도록――자, 서두르자.
??? ??? "?"? ?? ??? ??.
오늘 밤도 가능한 많은 악몽을 찾아 청소하지 않으면 안된다.
――"악몽"의 조각은 오늘도 아주 많이 찾아 냈다.
? ??? ?????.
둥실둥실 밤에 떠오른 금붕어. 새빨갛거나. 새까맣거나. 흰색이거나. 금색이거나.
근처를 날아 다니는 반딧불――처럼 보인다.
반딧불처럼 어슴푸레한 빛을 자세히 바라보면……작은 해골이 기분 나쁜 웃음을 띄운 "무언가"
……그 빛에 닿으면 새빨간 피가 주변에 흩뿌려진다.
벽이나 도로를 헤엄쳐 도망간다. 그림자 그림과 같은 물거기나 돌고래들.
그것들을 하나 하나 적절한 방법으로 포획 회수하여――
토오야가 배낭에 담아 온 강철제의 새장과 닮은 작은 우리에 가두어 간다.
……잘도 그런 배낭에 들어가네
새장은 토오야가 양손으로 안아야 할 정도로 컸다.
이 배낭은 있잖아, 마법인거야. 배낭의 입구를 통과하는 크기라면 뭐든지 들어가고, 아무리 넣어도 꽉 차지 않는거야
말하면서, 토오야는 지금 막 붙잡은 "[금붕어|악몽]"을 가둔 새장을 꾸역꾸역 배낭에 쑤셔 넣는다.
그리고 또 새로운 새장을 꺼낸다.
그것을 사용해서 나는 또 한 마리의 금붕어를 붙잡는다.
새장 하나에 "악몽"이 하나다.
그 배낭 무겁지 않아? 아무리 끝없이 들어간다곤 해도…… 마법이라고 했는데, 무게는 괜찮은 거야?
배낭은 역시 내가 들겠다고 말해 보지만, 토오야는 흔들흔들 고개를 젓는다.
????. ? ???
이건 언니의 새로운 "[마법|아이템]"이라며 토오야는 우쭐한다.
아무리 잔뜩 짐을 쑤셔 넣어도 무게는 3분의 1이라고 언니가 말했어. 그러니 완전 가벼운거야
아니, 훨씬 훨씬 가벼워졌던가, 하고 토오야는 작은 고개를 기울인다.
그런가. "밤의 마법사"가 만든 도구인걸
????
응? 왜 그래, 토오야
……있잖아, 타이가
응, 무슨 일이야, 토오야
전혀 무겁지 않구, 가볍지만 말이야……
토오야는 나를 올려 보고, 눈을 깜빡거리면서 말했다.
??3?? 1???, ?? ????
?
나는 끄덕이며 말했다.
토오야짱 돌아가면 산수 시간을 가져 볼까
싫어
사랑스러운 얼굴을 찡그리면서 토오야는 말했다.
타이가 같은거 싫다구. 산수랑 같을 정도로 엄청 싫어
??
우리들은 "악몽"을 계속해서 회수 했다.
둥실둥실 수영하는 금붕어에게는 벌레잡이 그물을.
피보라와 작은 해골의 빛은 직접 닿지 않도록, 전용의 두꺼운 천으로 만들어진 장갑을 사용해 양손으로 감싼다.
벽이나 도로를 수영하는 돌고래 무리에게는 튼튼한 투척망을 사용했다.
던진 그물은 마치 수면에 잠기는 것처럼 지면 속으로 가라앉는다.
……그물에 걸리지 않는 작은 물고기의 그림자들은 특별히 만든 낚싯대의 실을 도로에 던져 낚아 올린다.
실을 던지면 단단한 도로에 풍덩하고 파문이 퍼지며――
주저 앉은 도로의 아래를, 경계심 없이 헤엄치는 물고기 떼가 사아―하고 재빠르게 지나쳐 간다.
그리고 갑작스레.
주변이 칠흑같은 어둠에 덮힌다.
??? ??? ?? ?? [?|?][?|?][?|?]? ????.
흠칫하며 우리들은 위를 보았다.
그러자 거기에는 거대한 물고기 그림자가.
하늘거리며.
춤추는 것처럼.
우리들의 머리 위를 조용히 헤엄치고 있었다.
놀랐다.
그리고 그 거대함에 오싹했다.
꿀꺽하고 침을 삼킨다.
?? ??????
응, 그럴지도. 깜짝 놀랐어
????
그런가. 밤하늘을 떠도는 거대한 고래인가.
그 모습을 올려다 본 나는,
갑작스럽게도 여러가지를 떠올리고 말았지만……
저런 커다란 것이 혹시 하늘에서 떨어진다면, 우리들은 그 그림자에 납작하게 깔려버리는 걸까.
그런 일이 벌어지지 않아서 다행이야 하고 말하면서 둘이서 웃었다――
계속해서 하나 하나 시간을 들여, 회수할 수 있는 사이즈의 "악몽"을 새장에 가두어 간다.
"??"? ??? ?? ??? ??? ?????.
……마음이 닿아서 "미아"가 되어 버릴지도 모른다.
그러니 여러가지 도구를 사용해――가능한 많은 "악몽"의 조각을 포획한다.
아롱
다롱
온화한 빛이 켜지는 창문이 더욱 증가하며――
그중에 온화한 꿈을 꾸고 있는 누군가의 마음 속으로 "악몽"이 도망쳐 버리지 않도록.
??
꽤 많이 잡았네. 비어 있는 새장도 이제는 없고, 오늘 밤은 이 정도면 되지 않을까?
토오야는 마지막으로 금붕어를 붙잡은 새장을 꾸역꾸역 배낭에 쑤셔 넣었다.
타이가가 함께 있었으니까 오늘 밤은 별로 무섭지 않았고……, 회수, 빨리 끝났어
??? ??? ???
응. 저기 그러니까…… 엄청나게
양팔을 크게 벌려 보이면서,
타이가 무지 편리한 남자였다구
……으음. 칭찬하는 건 알겠지만 솔직히 기뻐해도 되는 건지 미묘한걸
돌아갈 준비를 한다.
낚싯대나 그물망이라든가, 나도 "악몽"을 잡기 위해 사용했던 도구를 토오야의 배낭에 집어 넣는다.
어딘가 먼 곳에서 고래의 울음 소리가 들려서 나는 밤하늘을 휙하니 올려다 보았다……
있잖아, 타이가
――툭하니.
토오야가 내 이름을 입에 담는다.
그것은 조심스런 목소리였다.
응. 왜 그래, 토오야
왜 그러는 거지. 무슨 일 있는 건가?
토오야의 얼굴색이 새파랗게 질렸다.
명확하게 "무언가"를 두려워 하고 있는 표정이다.
설마, 하는 예감이 내 안에 재빠르게 자라난다.
토오야. ……혹시
응. 아마도 "미아"가 있어
토오야의 그 즉답에 "역시나" 하는 생각으로 나는 눈썹을 찌푸렸다.
이 앞――
작은 코끝을 움찔 거리면서, 토오야는 밤의 어둠에 삼켜진 길의 너머를 가리켰다.
이, 훨씬 훨씬 앞에서 기척이 나
나는 토오야가 손으로 가리킨 곳을 본다.
눈을 가늘게 뜨고 어둠이 가득한 너머를 보려고 한다.
? ?? ??? ???.
……내 다리는 자연스럽게 토오야가 가리킨 앞으로 나아가려고 했다.
???
토오야가 멈춰 서 있는 상태였다.
손을 붙잡고 있는 나도 앞으로는 나가지 못하고 다리를 멈춘다.
????
눈을 내리깔고 있었다.
지그시 발끝에 시선을 떨어뜨린 채로, 토오야는 아무런 말도 하지 않는다.
왜 그러지, 컨디션이라도 나빠졌나.
있잖아, 타이가
숙인 채로 툭하니 토오야가 말했다.
약속은 기억하고 있어?
??
부탁이니까, 무리, 하면 안돼……?
아, 그래……
타이가…… 이 앞으로, 정말 갈 거야? 어쩐지 안 좋은 예감이 들어. 그러니까 있잖아, 한 번 더 약속
토오야는 새끼 손가락을 세워 보였다.
그래, 무모한 짓은 안해. 약속할게
웃어주었다.
걱정스러워 하는 토오야에게.
??? ?? ?????? ?? ???.
그래, "약속" 했었지.
"무슨 일이 있어도 무모한 짓은 하지 않는다" "가능한 상처 없이 돌아온다"
토오야가 함께라면 분명 괜찮을 거야. 무사히 돌아갈 수 있어
그러니 걱정하지 말라고 나는 말했다.
그치만. ……그치만 있잖아, 나, 언니처럼 믿음직스럽지 못하구
그렇지 않아. 토오야는 믿음직스럽고, 실제로도 많이 의지하고 있어
타이가……
그래, 말해 봐
오늘 밤은 여기까지면 됐어. 그만, 돌아가자. ……지금까지는 상처만으로 끝났지만. 혹시 어쩌면 운이 좋았던 것뿐일지도 모르잖아
???
……싫다구
??
싫다구, 타이가
불안한 눈빛.
타이가가 아픈 일을 겪는 거, 나…… 싫단 말이야
나는 토오야의 작은 머리를 쓰다듬었다.
괜찮아. 지금까지 운이 좋았던 거라면 분명 앞으로도 운이 좋을거야. 그러니 뭐든 할 수 있어
?????
이 녀석 무슨 소릴 하는거야, 하는 얼굴이었다.
제대로 위험을 이해하고 있냐는 듯이 시선에는 비난의 빛이 가득
그런 얼굴도 사랑스럽구나, 같이 쓸데없는 것을 생각하면서 나는 말한다.
좋은 걸 알려줄까, 토오야. 사람은 말야, 누구라도 실은 엄청나게 강한거야. 너희들이 생각하는 것보다 훨씬 말이지. 그러니 무슨 일이든, 어떤 일이든, 할 수가 있어
????
토오야는 잠시 입을 다물었다.
……그리고 작게 입을 내밀며,
……알고있는 걸. 알고있는 거야. 인간은……타이가는, 강해. 그치만
꾸욱하고.
마주 잡은 손에 힘을 넣어온다.
……그치만 말이야, 타이가. 타이가가 강한 것은 알고있지만. ……옛날처럼 치와나 히오리에게도 도와달라고 하면, 훨씬 훨씬 강해질 수 있는 게 아닌가 하고, 나는 생각한다구?
????
그러면 타이가만 아픈 일을 겪는 것도 줄어들지 모르잖아……
사라질 것처럼 작아져 가는 토오야의 목소리.
안도 치와. 요루츠키 히오리.
……"전 마법소녀", 인가.
그 말을 나, 카나데 타이가는 여러 의미로 혐오한다만――지금은 됐다.
거기에 대해서는 조금이라도 고뇌해야 할 문제지만 그것이 지금은 아니다.
토오야. "미아"가 있는 장소는 어디 근처야? 아직 멀었어?
웃어보인다.
??? ??.
나에게 거북한 이야기를 억지로 비틀어 돌린다.
으응, 가까워. 바로, 저기야……
토오야는 조금 망설이면서도 사랑스러운 코끝을 움찔움찔 거리며,
그, 모퉁이를 돈 곳. 거기서 냄새가 나
??, ???
????? ??? ?? ???.
……"밤"이다.
또 하나의 "밤"이 시작되기 직전의 시간대.
붙잡은 자그마한 손에 이끌리는대로……둘이서 나아간다.
????
도착한다.
토오야가 말하기를, 이 근처에서 "미아"의 기척이 난다고 한다.
그곳은 통학에 이용하고 있는 버스 정류장 근처.
오늘 아침. 토모히토와 버스에 탄 장소다.
역시나, 하고 생각한다.
"저기 있잖아 알고 있어? [·|그] [·|아][·|이]는 너무 가여워……"
누구의 것인지도 모를 소근거리는 이야기가 귀에, 마음에, 확실히 스며들어서 떨어지지 않는다.
지지직 하고 소리를 내는 가로등의 빛이 보인다.
회중전등으로 나는 주변을 찾는다.
??? ??
토오야가 가리킨다.
그 끝에는 여자아이가.
……여자아이, 다.
예상대로 [·|그][·|것]은 확실히 거기에 있었다.
새하얀 옷을 입은 작은 소녀가 한 명.
정류장에 설치된 벤치에 앉아 이쪽에 등을 향하고 있다.
조용히, 조용하게.
그저 오로지 혼자.
우리들은 동시에 마른침을 삼켰다.
?? ? ?? ??? ??.
그녀가 아침으로 이어지는 길을 잃어버린 "미아"라 한다면,  우선은 아사히 씨가 있는 곳으로 데리고 돌아가지 않으면 안된다.
다가간다.
???, ?? ? ??? ??? ?????.
여자아이는 빛이 없는 고요한 표정으로 "곰인형"을 강하게 껴안고 있다.
……이 아이는 어떤 "악몽"에 닿아버린 걸까.
……빨리 저 아이를 아사히 씨가 있는 곳으로 데리고 돌아가자
그렇지 않으면 저 아이 본인이 "악몽"으로 변한다.
그렇게 되어 버리면 돌이킬 수 없다……
[?|?][?|?][?|?] [?|?][?|?][?|?], [?|?][?|?][?|?][?|?][?|?][?|?] [?|?][?|?][?|?] [?|?][?|?][?|?] [?|?][?|?][?|?][?|?] [?|?] [?|?][?|?][?|?].
??.
여자아이가 숙이고 있던 얼굴을 든다.
어둠에 삼켜진 길의 너머를 바라본다.
……어둠 속으로부터 엔진 소리가 난다.
버스가 한 대 모습을 드러낸다.
어둠 속에서 불쑥 태어난 것 처럼……
엔진 소리가 공연히 크게 들려 귀에 거슬린다.
여자아이는 일어선다.
"어째서――"
소녀의 목소리.
"나, 나는――"
마음을 강렬히 긁는 듯한 목소리였다.
"나는, 다시 한 번, 그 사람들을 만나고 싶었, 던 것 뿐인데――"
???
다가오는 버스의 앞으로 소녀는 뛰어 들어――
귀를 찢는 브레이크 소리――
소녀의 작은 신체는 사방으로 흩어져――
??? ?? ?? ??? ?? ?? ??? ?????
??????????
곧바로 주위의 짙은 어둠이 팔처럼 뻗어나와, 산산조각이 난 소녀의 신체를 가져간다――
버스는 그대로 지나쳐 간다.
????
?? ???? ??? ?? ??.
……거기에는 지금, 뿔뿔이 흩어져 버렸음이 분명한 소녀가 앉아 있었다.
엔진 소리.
어둠 너머로부터 버스가 다가오는 소리가 들린다.
어둠 속에서 버스가 모습을 드러낸다.
소녀는 일어나서――버스에 뛰어 들고――산산히 흩어져――새빨간 비가――
반복.
반복.
……반복.
그녀는 영원히, 계속해서 죽지 않으면 안된다.
그것이 지금 그녀가 보고 있는 "악몽"의 영상.
어째서 이런 꿈을 계속 보게 되는가.
지금의 우리들에게는 그것을 상상하는 것조차 어렵다.
하지만…… 그렇기에.
?????
해야할 일은, 바로 내가 할 수 있는 일은, 한 가지 밖에 없었다.
우, 우우―……
새빨개져서 우물쭈물 거리고 있다.
타이가……, [·|그][·|거], 안 하면 안돼? 엄청, 엄청나게, 부끄러운데……
응. 미안해. 그래도, 말했지? 나는 토오야에게 의지하고 있다고. ……나는 말야, 평범한 인간이니까 토오야에게 힘을 빌리지 않으면 아무것도 할 수 없어
???????
토오야는 입술을 삐죽 내민다.
타이가, 아까는 자기가 강하다고 말했었는데
확실히 그랬다. 나도 참 여러모로 꼬여버린 듯하다.
변명거리 따윈 하나도 없다. 다만 쓴웃음을 띄우며 토오야의 다음 말을 기다릴 뿐이었다.
……알기 쉬운 "마법"도 "기적"도 이 세계에는 어디에도 없는 것이라,
???
꾹하고,
토오야는 눈을 감은 채 나에게로 깊이 끄덕여 보인다.
? ?? ?? ???? ??? ??.
우～……웃, 정말, 정말……!
무언가를 떨쳐내 듯이 목소리를 높힌다.
나는 거기에 맞춰 지면에 무릎을 꿇었다.
???
토오야가 나의 이마에 입술을 맞춘다.
그것은 그야말로 [·|1][·|초] [·|정][·|도]의 부드러운 접촉이었다.
아, 아아아아아～……으
토오야는 새빨개진 얼굴을 양손으로 숨기며,
우우～, 정말, 싫다구, 오늘 분명 부끄러워서 잘 수 없어……맨날 맨날, 그렇게 되어 버리는 걸……으
?? ?? ??? ??? ????.
묘하게 사랑스럽다.
??? ?? ????? ??.
……어디 보자, 준비는 완벽하다고 할 수 없지만, 이 앞은 "마법사"의 시간이다
중얼거린다.
??? ?? ?? ????
왼 손바닥에 의식을 집중――
"마음"을, "마법"을, 지금 여기에 출력하자.
우리들의 마법은 끝이 없는 "상상력"이다――
주문을 읊조리 듯 중얼거린다.
[?|?][?|?][?|?] [?|?][?|?][?|?][?|?] [?|?][?|?][?|?] [?|?][?|?][?|?][?|?]??, [?|?][?|?][?|?] [?|?][?|?][?|?][?|?].
??? ???? ????.
장전수 6발의 대구경 리볼버.
이름은 모른다. 거기에 새겨진 역사도 마찬가지다. 무슨 집착이 있는 것도 아니다. 다만 [·|이][·|것]을 잊을 수 없다. 그뿐이다.
회전식의 탄창을 열어 탄환의 유무를 확인――문제없다. 상상력은 충분하다.
아니……
상상력이 결여되어 있는 나에게는 이 정도가 한계였다.
우리들의 "마법"은 끝나지 않는, 그리고 누구에게도 지지 않는 "상상력"이다……
여기는 특별한 밤의 세계.
"밤의 마법사"의 근거지인 "꿈이 잠드는 곳"을 건너 이 [시간|장소]는……
[?|?][?|?][?|?][?|?] [?|?][?|?][?|?] [?|?][?|?] [?|?][?|?] [?|?][?|?][?|?] [?|?] [?|?] [?|?][?|?] [?|?][?|?].
정확히 말하자면, 지금은 아직 그 때를 맞이 하기 전의 짧은 틈새와 같은 시간이지만――……자세를 잡는다.
나는 소녀에게 총구를 들이밀 듯이 겨눈다.
그리고 조용히 눈을 감는다.
"???"
여자아이의 목소리가 들린다.
"부탁이야, 도와줘……"
????, ????
"이런 꿈. 이런, 현실. 내가 바란 세계가, 아닐, 텐데……"
???. ????.
"?"? ???? ?? ?????
지금 당장 거기에서 꺼내줄 테니까.
……함께 돌아가자
방아쇠에 손가락을 걸고……
네가 어째서 그런 꿈을 보게 되었는지, 함께 맛있는 저녁이라도 먹으면서…… 생각해 보자
웃으면서 말했다.
그러면 분명, 본래의 생활 속에서도 즐거운 일 한 개나 두 개쯤은 발견 할 수 있을 거야
지독한 거짓말이다. 나 스스로도 최악이라고 생각한다.
이렇게 된 이상 그녀는 원래대로 돌아올 수가 없다.
그러니 적어도 이 손으로……
영원히 반복되는 고통으로부터 해방시켜 주어야만 한다.
나는 방아쇠에 걸친 손가락에 힘을 넣는다.
소녀는 달렸다――
이번에는 버스에 뛰어드는 것이 아니라 이쪽을 향해서――
소녀는 도약한다――
아아……
소녀였던 누군가는 "악몽"이 되었다.
괴로워. 슬퍼. 그리고 외로워……
그런 마음을 견디지 못하고……처참하게도 추악한 무언가로 모습을 바뀌어,
[?|?][?|?] [?|?][?|?][?|?][?|?] [?|?][?|?][?|?] [?|?][?|?].
맹금류처럼 날카로워진 손톱에.
????? ????.
내 육체는 짐승같은 모습이 된 소녀에게 물려 살해당한다……
아프다. 뜨겁다. ……그리고 차갑다.
? ???? ??? ???????
????
[?|?][?|?] [?|?][?|?].
토오야에게 받은 "능력"으로, 아주 조금 앞의 미래를 보고 있었다.
[?|?][?|?][?|?] [?|?][?|?][?|?] [?|?][?|?] [?|?][?|?][?|?] [?|?][?|?][?|?][?|?] "[?|?][?|?]"[?|?] [?|?][?|?][?|?] [?|?][?|?].
……미안해
내미는 백은의 총구와.
그리고 발사하는 탄환에 마음을 담아서……
????
나는 방아쇠를 당긴다.
소녀의 [악몽|후회]를 꿰뚫는다.
??
콧노래를 부른다.
올려 본 하늘에는 별이 반짝인다.
?? ?? ???.
???? ?? ????.
반짝이는 별들. 수억의 빛. 무한의 조합이 있는 것처럼 생각된다.
검지로 밤하늘을 향해 선을 긋는다.
??[?|?][?|?] [?|?][?|?] [?|?][?|?] [?|?][?|?] [?|?][?|?][?|?] [?|?][?|?][?|?][?|?] [?|?][?|?][?|?][?|?][?|?].
그러니 이번에는 내가 그녀를 구하고 싶다. 그렇게 바랐다.
??
흥얼거리는 이 멜로디를 언젠가 다시 들을 수 있을까. 그것이 이루어질 수 있을까――
나는 그런 것만을 생각하고 있다.
타이가……
시야에 비치는 토오야의 얼굴.
……지면에 대자가 되어 쓰러져 있는 나의 얼굴을 들여다보고 있다.
타이가. 또, 엉망진창이야……
아아. 아파라……, 또 저질러 버렸습니다아
"저질러 버렸습니다아", 가 아니라구, 정말
토오야는 뺨을 부풀린다.
……무모한 짓은 하지 않는다고 말했는데. 약속했는데. 거짓말은 싫어. 엄청 싫다구, 타이가. ……혹시 돌아갈 수 없게 되면, 어떡할거야
"돌아갈 수 없게 된다."
그것은 최악의 결과를 의미하고 있다.
??????.
죽음이라는 것이다.
송곳니를 드러낸 "악몽"에게 삼켜져,
? ?????"[?|?][?|?] [?|?][?|?]"? ?? ???.
그녀들 자매는 "죽음"에 대해 굉장히 민감하다.
때문에 말조차도 직설적인 단어는 피하고 있는 것 같았다.
무의식인가, 의도적인가, 나로서는 헤아릴 수 없지만.
미안. 토오야. 약속 깨버렸네
그렇다구. 타이가는 나쁜 남자애야
[·|거][·|기][·|다] [·|그] [·|아][·|이][·|는] [·|도][·|망][·|쳤][·|어]. 내 실수야. 그래도 "악몽"으로 변하는 것만은 막았어. 아직 밤을 헤매는 "미아"인 상태야. 다시 찾아야 해
????
눈을 가늘게 뜨는 토오야. 나는 쓴웃음으로 답한다.
??
일어선다.
아사히 씨에게는 내가 보고 해둘게. 그러니 토오야는 입 다물고 있어줘……아야야
???? ???? ????[?|?][?|?][?|?][?|?] [?|?][?|?] [?|?][?|?][?|?].
악몽 속에서 죽음을 반복했던 여자아이.
??"[?|?][?|?] [?|?][?|?]"?? ?? ? ?? ???? ????.
아니, 두고 갔을 뿐인……혹은 버려졌을 뿐인 소녀의 그림자다.
그런 소녀를 상대로 방아쇠를 당겨――
6발 중 5발의 탄환으로 간신히 막았다.
그러나 마지막 한 발을 당기려는 순간, 그녀는 나에게 등을 돌리고 어둠 속으로 모습을 감추었다.
부탁이야. 무모한 짓 않겠다는 약속, 지켜달라구. 타이가가 혹시라도……없어져 버린다면, 여동생은 언니에게 혼나고 마니까
???? ????? ??,
토오야는 아주 자그마한 목소리로 그렇게 말해 주었다.
???.
분명 너희들 뿐이다. 그런 말을 해주는 것은 앞으로도 너희들 뿐이다.
손을 잡는다.
이번엔 진짜로 돌아가자, 하고 귀로에 오른다.
아롱
다롱
불빛이 켜지는 집이 늘어간다.
???? ???? ??? ???.
슬슬 또 하나의 "밤"이 시작된다.
오늘 밤의 "악몽"은 일단 청소 했으니, 누군가가 닿아서 "미아"가 될 일도 없을 것이다.
안도하면서 귀가를 서두른다.
그런 나에게 토오야는 말했다.
있잖아, 타이가
?, ???
아까도 같은 걸 물어 봤는데……어째서 타이가는, 치와나 히오리에게 함께 힘내자고 부탁하지 않는거야?
음～, 뭐라고 할까……
나는 밤하늘을 올려다 보았다. 하늘에는 별이 가득했다.
반짝이는 빛 속에 나는 별똥별을 찾았다.
――별똥별은 소원을 이루어 준다고 한다.
도대체 어디서 시작된 환상인지 모르겠지만, 그런 것으로 되어 있다.
있잖아, 토오야
왜애
강한 여자아이에게 보호받기만 하는 남자는 어떻게 생각해?
어어……?
나는 싫어
아무것도 못하고 그저 뒤에서 응원하는 것 밖에 할 수 없다니, 한심하다고 생각해. ……더 이상 그런건 사양하겠어.
――무슨 짓을 해도, 아무리 애를 써도, 어쩔 수 없는 상황이라 해도.
남자로 태어난 이상, 살면서 한 번 정도는 "폼"잡는 것을 우선으로 행동해 보고 싶어지잖아?
……그런 거야. 가능한 한 나 스스로가 꼴사납다는 생각이 들지 않도록 살고 싶어
????, ?? ??
좋아하는 사람을 목숨 걸고 지켜야 비로소 남자지
나는 쓴웃음을 머금는다.
으～음……, 그런걸까
나도 폼 잡고 싶다구. 남자란 생물은 언제까지고 아이거든
흐～응
있잖아, 토오야. 난 혹시 바보일까?
언니가 말했었어
?? ????
남자애는 조금 바보 같은 정도가 귀엽대
?????
여동생도 그렇게 생각합니다
??
웃는다.
그리고 나는 한 번 더 밤하늘을 올려다 보았다.
나, 카나데 타이가는 구하고 싶은 [·|사][·|람]이 있다.
누구보다도 행복해 지길 바라는 [·|사][·|람]이 있다.
가슴에 단 하나, 강한 바람을 품었을 셈으로――……별똥별이다.
나는 다시 한 번 올려다 본 밤하늘에서 아름답게 쏟아지는 별의 반짝임을 찾아냈다.
거기서 종소리다.
밤에 울려 퍼지는 종소리가 들려 왔다.
학원의 시계탑.
소란스럽게.
그리고 부드럽게.
그것은 신호다.
태양이 밤의 베일에 감싸여 잠에 들고,
상냥한 빛의 달님이 미소짓는 것처럼 눈을 떠,
???, "??"? ????.
이 마을에 또 하나 특별한 "밤"이,
반짝이는 "[·|밤][·|의] [·|나][·|라]"가 찾아온다.
자, 돌아갈까
응, 돌아가자
토오야의 손을 확실히 붙잡고 귀로를 서두른다.
돌아가자 돌아가자, 집으로 돌아가자.
마을은 완전히 "밤"이 됐으니까……
반짝반짝 빛나는 수많은 "마법"이 사방에 나타났다가 사라져가는 와중에도……길만은 절대 헤매지 않도록.
집에서 상냥한 누나와 맛있는 식사가 기다리고 있다.
식후에는 맛있는 푸딩과 케이크가 기다리고 있다구
와～……!
서두르자, 서둘러.
망설이지 않고 달린다.
그런 우리들을 기다리고 있는 것은 맛있는 식사와 푸딩과 케이크.
????? ? ?? ?.
……부탁드려요
????
"꿈이 잠드는 곳"에 도착한 우리들을, 그렇게 속삭이는 듯한 한마디가 기다리고 있었다.
부디 제 소원을 들어주세요
아사히 씨의 『어서와』 하는 차분한 목소리가 아닌,
배고픈 고양이들의 재촉하는 듯한 귀여운 목소리도 아니고.
다만 한 명의 여자아이가 서 있었다.
학원의 교복을 입고 있다.
……하지만 모르는 아이다.
그 아이는 아사히 씨에게 한창 무언가 전하고 있던 참이었다.